initial-style: 0;
name: 102.2-5;
user-notes: Psalm 102.2.;
centering-scheme: latin;
%%
(c3)1. Quó(d)mo(f)do(h) mi(h)se(h)ré(h)tur(h) pa(h)ter(h) fi(h)li(h)ó(h)rum, †(f.) mi(h)sér(h)tus(h) est(h) Dó(h)mi(h)nus(h) ti(h)mén(h)ti(h)bus(i) se :(h.) <v>\greheightstar</v>(:) quó(h)ni(h)am(h) i(h)pse(h) co(h)gnó(h)vit(h) fig(h)mén(i)tum(g) no(h)strum.(f.) (::)
2. Re(h)cor(h)dá(h)tus(h) est(h) quó(h)ni(h)am(h) pul(h)vis(h) su(h)mus : †(f.) ho(h)mo,(h) si(h)cut(h) fœ(h)num(h) di(h)es(h) e(i)jus,(h.) <v>\greheightstar</v>(:) tam(h)quam(h) flos(h) a(h)gri(h) sic(h) ef(i)flo(g)ré(h)bit.(f.) (::)
3. Quó(h)ni(h)am(h) spí(h)ri(h)tus(h) per(h)tran(h)sí(h)bit(h) in(h) il(h)lo,(h) et(h) non(h) subs(h)í(i)stet :(h.) <v>\greheightstar</v>(:) et(h) non(h) co(h)gnó(h)scet(h) ám(h)pli(h)us(h) lo(i)cum(g) su(h)um.(f.) (::)
4. Mi(h)se(h)ri(h)cór(h)di(h)a(h) au(h)tem(h) Dó(h)mi(h)ni(h) ab(h) æ(h)tér(i)no,(h.) <v>\greheightstar</v>(:) et(h) us(h)que(h) in(h) æ(h)tér(h)num(h) su(h)per(h) ti(h)mén(i)tes(g) e(h)um.(f.) (::)
5. Et(h) ju(h)stí(h)ti(h)a(h) il(h)lí(h)us(h) in(h) fí(h)li(h)os(h) fi(h)li(h)ó(i)rum,(h.) <v>\greheightstar</v>(:) his(h) qui(h) ser(h)vant(h) te(h)sta(h)mén(i)tum(g) e(h)jus.(f.) (::)
6. Et(h) mé(h)mo(h)res(h) sunt(h) man(h)da(h)tó(h)rum(h) i(h)psí(i)us,(h.) <v>\greheightstar</v>(:) ad(h) fa(h)ci(h)én(i)dum(g) e(h)a.(f.) (::)
7. Dó(h)mi(h)nus(h) in(h) cæ(h)lo(h) pa(h)rá(h)vit(h) se(h)dem(h) su(i)am :(h.) <v>\greheightstar</v>(:) et(h) re(h)gnum(h) i(h)psí(h)us(h) óm(h)ni(h)bus(h) do(i)mi(g)ná(h)bi(f)tur.(f.) (::)
8. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) om(h)nes(h) An(h)ge(h)li(h) e(h)jus : †(f.) po(h)tén(h)tes(h) vir(h)tú(h)te,(h) fa(h)ci(h)én(h)tes(h) ver(h)bum(h) il(h)lí(i)us,(h.) <v>\greheightstar</v>(:) ad(h) au(h)di(h)én(h)dam(h) vo(h)cem(h) ser(h)mó(i)num(g) e(h)jus.(f.) (::)
9. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) om(h)nes(h) vir(h)tú(h)tes(h) e(i)jus :(h.) <v>\greheightstar</v>(:) mi(h)ní(h)stri(h) e(h)jus,(h) qui(h) fá(h)ci(h)tis(h) vo(h)lun(h)tá(i)tem(g) e(h)jus.(f.) (::)
10. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) e(h)jus : †(f.) in(h) om(h)ni(h) lo(h)co(h) do(h)mi(h)na(h)ti(h)ó(h)nis(h) e(i)jus,(h.) <v>\greheightstar</v>(:) bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) me(i)a,(g) Dó(h)mi(f)no.(f.) (::)
11. Gló(h)ri(h)a(h) Pá(h)tri,(h) et(h) Fí(i)li(h)o,(h.) <v>\greheightstar</v>(:) et(h) Spi(h)rí(i)tu(g)i(g) Sán(h)cto.(f.) (::)
12. Si(h)cut(h) é(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) núnc,(h) et(h) sém(i)per,(h.) <v>\greheightstar</v>(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(i)rum.(g) A(h)men.(f.) (::)
