initial-style: 0;
name: 102.1-5;
user-notes: Psalm 102.1.;
centering-scheme: latin;
%%
(c3)1. Bé(d)ne(f)dic,(h) á(h)ni(h)ma(h) me(h)a,(h) Dó(i)mi(h)no :(h.) <v>\greheightstar</v>(:) et(h) óm(h)ni(h)a,(h) quæ(h) in(h)tra(h) me(h) sunt,(h) nó(h)mi(h)ni(h) san(i)cto(g) e(h)jus.(f.) (::)
2. Bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) me(h)a,(h) Dó(i)mi(h)no :(h.) <v>\greheightstar</v>(:) et(h) no(h)li(h) o(h)bli(h)ví(h)sci(h) om(h)nes(h) re(h)tri(h)bu(h)ti(h)ó(i)nes(g) e(h)jus.(f.) (::)
3. Qui(h) pro(h)pi(h)ti(h)á(h)tur(h) óm(h)ni(h)bus(h) in(h)i(h)qui(h)tá(h)ti(h)bus(h) tu(i)is :(h.) <v>\greheightstar</v>(:) qui(h) sa(h)nat(h) om(h)nes(h) in(h)fir(h)mi(h)tá(i)tes(g) tu(h)as.(f.) (::)
4. Qui(h) réd(h)i(h)mit(h) de(h) in(h)té(h)ri(h)tu(h) vi(h)tam(h) tu(i)am :(h.) <v>\greheightstar</v>(:) qui(h) co(h)ró(h)nat(h) te(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) et(h) mi(h)se(h)ra(i)ti(g)ó(h)ni(f)bus.(f.) (::)
5. Qui(h) re(h)plet(h) in(h) bo(h)nis(h) de(h)si(h)dé(h)ri(h)um(h) tu(i)um :(h.) <v>\greheightstar</v>(:) re(h)no(h)vá(h)bi(h)tur(h) ut(h) á(h)qui(h)læ(h) ju(h)vén(i)tus(g) tu(h)a.(f.) (::)
6. Fá(h)ci(h)ens(h) mi(h)se(h)ri(h)cór(h)di(h)as(h) Dó(i)mi(h)nus :(h.) <v>\greheightstar</v>(:) et(h) ju(h)dí(h)ci(h)um(h) óm(h)ni(h)bus(h) in(h)jú(h)ri(h)am(h) pa(i)ti(g)én(h)ti(f)bus.(f.) (::)
7. No(h)tas(h) fe(h)cit(h) vi(h)as(h) su(h)as(h) Mó(i)y(h)si,(h.) <v>\greheightstar</v>(:) fí(h)li(h)is(h) Is(h)ra(h)ël(h) vo(h)lun(h)tá(i)tes(g) su(h)as.(f.) (::)
8. Mi(h)se(h)rá(h)tor,(h) et(h) mi(h)sé(h)ri(h)cors(h) Dó(i)mi(h)nus :(h.) <v>\greheightstar</v>(:) lon(h)gá(h)ni(h)mis(h) et(h) mul(i)tum(g) mi(g)sé(h)ri(f)cors.(f.) (::)
9. Non(h) in(h) per(h)pé(h)tu(h)um(h) i(h)ra(h)scé(i)tur :(h.) <v>\greheightstar</v>(:) ne(h)que(h) in(h) æ(h)tér(h)num(h) com(i)mi(g)ná(h)bi(f)tur.(f.) (::)
10. Non(h) se(h)cún(h)dum(h) pec(h)cá(h)ta(h) no(h)stra(h) fe(h)cit(h) no(i)bis :(h.) <v>\greheightstar</v>(:) ne(h)que(h) se(h)cún(h)dum(h) in(h)i(h)qui(h)tá(h)tes(h) no(h)stras(h) re(h)trí(i)bu(g)it(g) no(h)bis.(f.) (::)
11. Quó(h)ni(h)am(h) se(h)cún(h)dum(h) al(h)ti(h)tú(h)di(h)nem(h) cæ(h)li(h) a(h) ter(i)ra :(h.) <v>\greheightstar</v>(:) cor(h)ro(h)bo(h)rá(h)vit(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(h)am(h) su(i)per(g) ti(g)mén(h)tes(f) se.(f.) (::)
12. Quan(h)tum(h) di(h)stat(h) or(h)tus(h) ab(h) oc(h)ci(h)dén(i)te :(h.) <v>\greheightstar</v>(:) lon(h)ge(h) fe(h)cit(h) a(h) no(h)bis(h) in(h)i(h)qui(h)tá(i)tes(g) no(h)stras.(f.) (::)
13. Gló(h)ri(h)a(h) Pá(h)tri,(h) et(h) Fí(i)li(h)o,(h.) <v>\greheightstar</v>(:) et(h) Spi(h)rí(i)tu(g)i(g) Sán(h)cto.(f.) (::)
14. Si(h)cut(h) é(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) núnc,(h) et(h) sém(i)per,(h.) <v>\greheightstar</v>(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(i)rum.(g) A(h)men.(f.) (::)
