initial-style: 0;
name: 87-5;
user-notes: Psalm 87.;
centering-scheme: latin;
%%
(c3)1. Dó(d)mi(f)ne,(h) De(h)us(h) sa(h)lú(h)tis(h) me(i)æ :(h.) <v>\greheightstar</v>(:) in(h) di(h)e(h) cla(h)má(h)vi,(h) et(h) no(i)cte(g) co(h)ram(f) te.(f.) (::)
2. In(h)tret(h) in(h) con(h)spé(h)ctu(h) tu(h)o(h) o(h)rá(h)ti(h)o(h) me(i)a :(h.) <v>\greheightstar</v>(:) in(h)clí(h)na(h) au(h)rem(h) tu(h)am(h) ad(h) pre(i)cem(g) me(h)am :(f.) (::)
3. Qui(h)a(h) re(h)plé(h)ta(h) est(h) ma(h)lis(h) á(h)ni(h)ma(h) me(i)a :(h.) <v>\greheightstar</v>(:) et(h) vi(h)ta(h) me(h)a(h) in(h)fér(h)no(h) ap(h)pro(i)pin(g)quá(h)vit.(f.) (::)
4. Æ(h)sti(h)má(h)tus(h) sum(h) cum(h) de(h)scen(h)dén(h)ti(h)bus(h) in(h) la(i)cum :(h.) <v>\greheightstar</v>(:) fa(h)ctus(h) sum(h) si(h)cut(h) ho(h)mo(h) si(h)ne(h) ad(h)ju(h)tó(h)ri(h)o,(h) in(h)ter(h) mór(i)tu(g)os(g) li(h)ber.(f.) (::)
5. Si(h)cut(h) vul(h)ne(h)rá(h)ti(h) dor(h)mi(h)én(h)tes(h) in(h) se(h)púl(h)cris, †(f.) quo(h)rum(h) non(h) es(h) me(h)mor(h) ám(i)pli(h)us :(h.) <v>\greheightstar</v>(:) et(h) i(h)psi(h) de(h) ma(h)nu(h) tu(i)a(g) re(g)púl(h)si(f) sunt.(f.) (::)
6. Po(h)su(h)é(h)runt(h) me(h) in(h) la(h)cu(h) in(h)fe(h)ri(h)ó(i)ri :(h.) <v>\greheightstar</v>(:) in(h) te(h)ne(h)bró(h)sis,(h) et(h) in(h) um(i)bra(g) mor(h)tis.(f.) (::)
7. Su(h)per(h) me(h) con(h)fir(h)má(h)tus(h) est(h) fu(h)ror(h) tu(i)us :(h.) <v>\greheightstar</v>(:) et(h) om(h)nes(h) flu(h)ctus(h) tu(h)os(h) in(h)du(h)xí(i)sti(g) su(h)per(f) me.(f.) (::)
8. Lon(h)ge(h) fe(h)cí(h)sti(h) no(h)tos(h) me(h)os(h) a(i) me :(h.) <v>\greheightstar</v>(:) po(h)su(h)é(h)runt(h) me(h) a(h)bo(h)mi(h)na(h)ti(h)ó(i)nem(g) si(h)bi.(f.) (::)
9. Trá(h)di(h)tus(h) sum,(h) et(h) non(h) e(h)gre(h)di(h)é(i)bar :(h.) <v>\greheightstar</v>(:) ó(h)cu(h)li(h) me(h)i(h) lan(h)gué(h)runt(h) præ(i) in(g)ó(h)pi(f)a.(f.) (::)
10. Cla(h)má(h)vi(h) ad(h) te,(h) Dó(h)mi(h)ne,(h) to(h)ta(h) di(i)e :(h.) <v>\greheightstar</v>(:) ex(h)pán(h)di(h) ad(h) te(h) ma(i)nus(g) me(h)as.(f.) (::)
11. Num(h)quid(h) mór(h)tu(h)is(h) fá(h)ci(h)es(h) mi(h)ra(h)bí(i)li(h)a :(h.) <v>\greheightstar</v>(:) aut(h) mé(h)di(h)ci(h) sus(h)ci(h)tá(h)bunt,(h) et(h) con(h)fi(h)te(h)bún(i)tur(g) ti(h)bi?(f.) (::)
12. Num(h)quid(h) nar(h)rá(h)bit(h) á(h)li(h)quis(h) in(h) se(h)púl(h)cro(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(i)am,(h.) <v>\greheightstar</v>(:) et(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) per(h)di(i)ti(g)ó(h)ne?(f.) (::)
13. Num(h)quid(h) co(h)gno(h)scén(h)tur(h) in(h) té(h)ne(h)bris(h) mi(h)ra(h)bí(h)li(h)a(h) tu(i)a,(h.) <v>\greheightstar</v>(:) et(h) ju(h)stí(h)ti(h)a(h) tu(h)a(h) in(h) ter(h)ra(h) o(h)bli(i)vi(g)ó(h)nis?(f.) (::)
14. Et(h) e(h)go(h) ad(h) te,(h) Dó(h)mi(h)ne,(h) cla(h)má(i)vi :(h.) <v>\greheightstar</v>(:) et(h) ma(h)ne(h) o(h)rá(h)ti(h)o(h) me(h)a(h) præ(h)vé(i)ni(g)et(h) te.(f.) (::)
15. Ut(h) quid,(h) Dó(h)mi(h)ne,(h) re(h)pél(h)lis(h) o(h)ra(h)ti(h)ó(h)nem(h) me(i)am :(h.) <v>\greheightstar</v>(:) a(h)vér(h)tis(h) fá(h)ci(h)em(h) tu(i)am(g) a(h) me?(f.) (::)
16. Pau(h)per(h) sum(h) e(h)go,(h) et(h) in(h) la(h)bó(h)ri(h)bus(h) a(h) ju(h)ven(h)tú(h)te(h) me(i)a :(h.) <v>\greheightstar</v>(:) ex(h)al(h)tá(h)tus(h) au(h)tem,(h) hu(h)mi(h)li(h)á(h)tus(h) sum(h) et(h) con(i)tur(g)bá(h)tus.(f.) (::)
17. In(h) me(h) trans(h)ié(h)runt(h) i(h)ræ(h) tu(i)æ :(h.) <v>\greheightstar</v>(:) et(h) ter(h)ró(h)res(h) tu(h)i(h) con(h)tur(i)ba(g)vé(h)runt(f) me.(f.) (::)
18. Cir(h)cum(h)de(h)dé(h)runt(h) me(h) si(h)cut(h) a(h)qua(h) to(h)ta(h) di(i)e :(h.) <v>\greheightstar</v>(:) cir(h)cum(h)de(h)dé(i)runt(g) me(g) si(h)mul.(f.) (::)
19. E(h)lon(h)gá(h)sti(h) a(h) me(h) a(h)mí(h)cum(h) et(h) pró(i)xi(h)mum :(h.) <v>\greheightstar</v>(:) et(h) no(h)tos(h) me(h)os(h) a(i) mi(g)sé(h)ri(f)a.(f.) (::)
20. Gló(h)ri(h)a(h) Pá(h)tri,(h) et(h) Fí(i)li(h)o,(h.) <v>\greheightstar</v>(:) et(h) Spi(h)rí(i)tu(g)i(g) Sán(h)cto.(f.) (::)
21. Si(h)cut(h) é(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) núnc,(h) et(h) sém(i)per,(h.) <v>\greheightstar</v>(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(i)rum.(g) A(h)men.(f.) (::)
