name: 87-5;
initial-style: 0;
user-notes: Psalm 87.;
annotation: 5.;
%%
(c3)1. Dó(d)mi(f)ne,(h) De(h)us(h) sa(h)lú(h)tis(h) <b>me</b>(i)æ:(h.) *(:) in(h) di(h)e(h) cla(h)má(h)vi,(h) et(h) <b>no</b>(i)cte(g) <b>co</b>(h)ram(f) te.(f.) (::)
2. In(h)tret(h) in(h) con(h)spé(h)ctu(h) tu(h)o(h) o(h)rá(h)ti(h)o(h) <b>me</b>(i)a:(h.) *(:) in(h)clí(h)na(h) au(h)rem(h) tu(h)am(h) ad(h) <b>pre</b>(i)cem(g) <b>me</b>(h)am:(f.) (::)
3. Qui(h)a(h) re(h)plé(h)ta(h) est(h) ma(h)lis(h) á(h)ni(h)ma(h) <b>me</b>(i)a:(h.) *(:) et(h) vi(h)ta(h) me(h)a(h) in(h)fér(h)no(h) ap(h)<b>pro</b>(i)pin(g)<b>quá</b>(h)vit.(f.) (::)
4. Æ(h)sti(h)má(h)tus(h) sum(h) cum(h) de(h)scen(h)dén(h)ti(h)bus(h) in(h) <b>la</b>(i)cum:(h.) *(:) fa(h)ctus(h) sum(h) si(h)cut(h) ho(h)mo(h) si(h)ne(h) ad(h)ju(h)tó(h)ri(h)o,(h) in(h)ter(h) <b>mór</b>(i)tu(g)os(g) <b>li</b>(h)ber.(f.) (::)
5. Si(h)cut(h) vul(h)ne(h)rá(h)ti(h) dor(h)mi(h)én(h)tes(h) in(h) se(h)púl(h)cris,(f.) † quo(h)rum(h) non(h) es(h) me(h)mor(h) <b>ám</b>(i)pli(h)us:(h.) *(:) et(h) i(h)psi(h) de(h) ma(h)nu(h) <b>tu</b>(i)a(g) re(g)<b>púl</b>(h)si(f) sunt.(f.) (::)
6. Po(h)su(h)é(h)runt(h) me(h) in(h) la(h)cu(h) in(h)fe(h)ri(h)<b>ó</b>(i)ri:(h.) *(:) in(h) te(h)ne(h)bró(h)sis,(h) et(h) in(h) <b>um</b>(i)bra(g) <b>mor</b>(h)tis.(f.) (::)
7. Su(h)per(h) me(h) con(h)fir(h)má(h)tus(h) est(h) fu(h)ror(h) <b>tu</b>(i)us:(h.) *(:) et(h) om(h)nes(h) flu(h)ctus(h) tu(h)os(h) in(h)du(h)<b>xí</b>(i)sti(g) <b>su</b>(h)per(f) me.(f.) (::)
8. Lon(h)ge(h) fe(h)cí(h)sti(h) no(h)tos(h) me(h)os(h) <b>a</b>(i) me:(h.) *(:) po(h)su(h)é(h)runt(h) me(h) a(h)bo(h)mi(h)na(h)ti(h)<b>ó</b>(i)nem(g) <b>si</b>(h)bi.(f.) (::)
9. Trá(h)di(h)tus(h) sum,(h) et(h) non(h) e(h)gre(h)di(h)<b>é</b>(i)bar:(h.) *(:) ó(h)cu(h)li(h) me(h)i(h) lan(h)gué(h)runt(h) <b>præ</b>(i) in(g)<b>ó</b>(h)pi(f)a.(f.) (::)
10. Cla(h)má(h)vi(h) ad(h) te,(h) Dó(h)mi(h)ne,(h) to(h)ta(h) <b>di</b>(i)e:(h.) *(:) ex(h)pán(h)di(h) ad(h) te(h) <b>ma</b>(i)nus(g) <b>me</b>(h)as.(f.) (::)
11. Num(h)quid(h) mór(h)tu(h)is(h) fá(h)ci(h)es(h) mi(h)ra(h)<b>bí</b>(i)li(h)a:(h.) *(:) aut(h) mé(h)di(h)ci(h) sus(h)ci(h)tá(h)bunt,(h) et(h) con(h)fi(h)te(h)<b>bún</b>(i)tur(g) <b>ti</b>(h)bi?(f.) (::)
12. Num(h)quid(h) nar(h)rá(h)bit(h) á(h)li(h)quis(h) in(h) se(h)púl(h)cro(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <b>tu</b>(i)am,(h.) *(:) et(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) per(h)<b>di</b>(i)ti(g)<b>ó</b>(h)ne?(f.) (::)
13. Num(h)quid(h) co(h)gno(h)scén(h)tur(h) in(h) té(h)ne(h)bris(h) mi(h)ra(h)bí(h)li(h)a(h) <b>tu</b>(i)a,(h.) *(:) et(h) ju(h)stí(h)ti(h)a(h) tu(h)a(h) in(h) ter(h)ra(h) o(h)<b>bli</b>(i)vi(g)<b>ó</b>(h)nis?(f.) (::)
14. Et(h) e(h)go(h) ad(h) te,(h) Dó(h)mi(h)ne,(h) cla(h)<b>má</b>(i)vi:(h.) *(:) et(h) ma(h)ne(h) o(h)rá(h)ti(h)o(h) me(h)a(h) præ(h)<b>vé</b>(i)ni(g)<b>et</b>(h) te.(f.) (::)
15. Ut(h) quid,(h) Dó(h)mi(h)ne,(h) re(h)pél(h)lis(h) o(h)ra(h)ti(h)ó(h)nem(h) <b>me</b>(i)am:(h.) *(:) a(h)vér(h)tis(h) fá(h)ci(h)em(h) <b>tu</b>(i)am(g) <b>a</b>(h) me?(f.) (::)
16. Pau(h)per(h) sum(h) e(h)go,(h) et(h) in(h) la(h)bó(h)ri(h)bus(h) a(h) ju(h)ven(h)tú(h)te(h) <b>me</b>(i)a:(h.) *(:) ex(h)al(h)tá(h)tus(h) au(h)tem,(h) hu(h)mi(h)li(h)á(h)tus(h) sum(h) et(h) <b>con</b>(i)tur(g)<b>bá</b>(h)tus.(f.) (::)
17. In(h) me(h) trans(h)ié(h)runt(h) i(h)ræ(h) <b>tu</b>(i)æ:(h.) *(:) et(h) ter(h)ró(h)res(h) tu(h)i(h) con(h)<b>tur</b>(i)ba(g)<b>vé</b>(h)runt(f) me.(f.) (::)
18. Cir(h)cum(h)de(h)dé(h)runt(h) me(h) si(h)cut(h) a(h)qua(h) to(h)ta(h) <b>di</b>(i)e:(h.) *(:) cir(h)cum(h)de(h)<b>dé</b>(i)runt(g) me(g) <b>si</b>(h)mul.(f.) (::)
19. E(h)lon(h)gá(h)sti(h) a(h) me(h) a(h)mí(h)cum(h) et(h) <b>pró</b>(i)xi(h)mum:(h.) *(:) et(h) no(h)tos(h) me(h)os(h) <b>a</b>(i) mi(g)<b>sé</b>(h)ri(f)a.(f.) (::)
20. Gló(h)ri(h)a(h) Pa(h)tri,(h) et(h) <b>Fí</b>(i)li(h)o,(h.) *(:) et(h) Spi(h)<b>rí</b>(i)tu(g)i(g) <b>San</b>(h)cto.(f.) (::)
21. Si(h)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(h) <b>sem</b>(i)per,(h.) *(:) et(h) in(h) s<sp>'ae</sp>(h)cu(h)la(h) sæ(h)cu(h)<b>ló</b>(i)rum.(g) <b>A</b>(h)men.(f.) (::)

name: 102.1-5;
initial-style: 0;
user-notes: Psalm 102. I.;
annotation: 5.;
%%
(c3)1. Bé(d)ne(f)dic,(h) á(h)ni(h)ma(h) me(h)a,(h) <b>Dó</b>(i)mi(h)no:(h.) *(:) et(h) óm(h)ni(h)a,(h) quæ(h) in(h)tra(h) me(h) sunt,(h) nó(h)mi(h)ni(h) <b>san</b>(i)cto(g) <b>e</b>(h)jus.(f.) (::)
2. Bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) me(h)a,(h) <b>Dó</b>(i)mi(h)no:(h.) *(:) et(h) no(h)li(h) o(h)bli(h)ví(h)sci(h) om(h)nes(h) re(h)tri(h)bu(h)ti(h)<b>ó</b>(i)nes(g) <b>e</b>(h)jus.(f.) (::)
3. Qui(h) pro(h)pi(h)ti(h)á(h)tur(h) óm(h)ni(h)bus(h) in(h)i(h)qui(h)tá(h)ti(h)bus(h) <b>tu</b>(i)is:(h.) *(:) qui(h) sa(h)nat(h) om(h)nes(h) in(h)fir(h)mi(h)<b>tá</b>(i)tes(g) <b>tu</b>(h)as.(f.) (::)
4. Qui(h) réd(h)i(h)mit(h) de(h) in(h)té(h)ri(h)tu(h) vi(h)tam(h) <b>tu</b>(i)am:(h.) *(:) qui(h) co(h)ró(h)nat(h) te(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) et(h) mi(h)se(h)<b>ra</b>(i)ti(g)<b>ó</b>(h)ni(f)bus.(f.) (::)
5. Qui(h) re(h)plet(h) in(h) bo(h)nis(h) de(h)si(h)dé(h)ri(h)um(h) <b>tu</b>(i)um:(h.) *(:) re(h)no(h)vá(h)bi(h)tur(h) ut(h) á(h)qui(h)læ(h) ju(h)<b>vén</b>(i)tus(g) <b>tu</b>(h)a.(f.) (::)
6. Fá(h)ci(h)ens(h) mi(h)se(h)ri(h)cór(h)di(h)as(h) <b>Dó</b>(i)mi(h)nus:(h.) *(:) et(h) ju(h)dí(h)ci(h)um(h) óm(h)ni(h)bus(h) in(h)jú(h)ri(h)am(h) <b>pa</b>(i)ti(g)<b>én</b>(h)ti(f)bus.(f.) (::)
7. No(h)tas(h) fe(h)cit(h) vi(h)as(h) su(h)as(h) <b>Mó</b>(i)y(h)si,(h.) *(:) fí(h)li(h)is(h) Is(h)ra(h)ël(h) vo(h)lun(h)<b>tá</b>(i)tes(g) <b>su</b>(h)as.(f.) (::)
8. Mi(h)se(h)rá(h)tor,(h) et(h) mi(h)sé(h)ri(h)cors(h) <b>Dó</b>(i)mi(h)nus:(h.) *(:) lon(h)gá(h)ni(h)mis(h) et(h) <b>mul</b>(i)tum(g) mi(g)<b>sé</b>(h)ri(f)cors.(f.) (::)
9. Non(h) in(h) per(h)pé(h)tu(h)um(h) i(h)ra(h)<b>scé</b>(i)tur:(h.) *(:) ne(h)que(h) in(h) æ(h)tér(h)num(h) <b>com</b>(i)mi(g)<b>ná</b>(h)bi(f)tur.(f.) (::)
10. Non(h) se(h)cún(h)dum(h) pec(h)cá(h)ta(h) no(h)stra(h) fe(h)cit(h) <b>no</b>(i)bis:(h.) *(:) ne(h)que(h) se(h)cún(h)dum(h) in(h)i(h)qui(h)tá(h)tes(h) no(h)stras(h) re(h)<b>trí</b>(i)bu(g)it(g) <b>no</b>(h)bis.(f.) (::)
11. Quó(h)ni(h)am(h) se(h)cún(h)dum(h) al(h)ti(h)tú(h)di(h)nem(h) cæ(h)li(h) a(h) <b>ter</b>(i)ra:(h.) *(:) cor(h)ro(h)bo(h)rá(h)vit(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) su(h)am(h) <b>su</b>(i)per(g) ti(g)<b>mén</b>(h)tes(f) se.(f.) (::)
12. Quan(h)tum(h) di(h)stat(h) or(h)tus(h) ab(h) oc(h)ci(h)<b>dén</b>(i)te:(h.) *(:) lon(h)ge(h) fe(h)cit(h) a(h) no(h)bis(h) in(h)i(h)qui(h)<b>tá</b>(i)tes(g) <b>no</b>(h)stras.(f.) (::)
13. Gló(h)ri(h)a(h) Pa(h)tri,(h) et(h) <b>Fí</b>(i)li(h)o,(h.) *(:) et(h) Spi(h)<b>rí</b>(i)tu(g)i(g) <b>San</b>(h)cto.(f.) (::)
14. Si(h)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(h) <b>sem</b>(i)per,(h.) *(:) et(h) in(h) s<sp>'ae</sp>(h)cu(h)la(h) sæ(h)cu(h)<b>ló</b>(i)rum.(g) <b>A</b>(h)men.(f.) (::)

name: 102.2-5;
initial-style: 0;
user-notes: Psalm 102. II.;
annotation: 5.;
%%
(c3)1. Quó(d)mo(f)do(h) mi(h)se(h)ré(h)tur(h) pa(h)ter(h) fi(h)li(h)ó(h)rum,(f.) † mi(h)sér(h)tus(h) est(h) Dó(h)mi(h)nus(h) ti(h)mén(h)ti(h)<b>bus</b>(i) se:(h.) *(:) quó(h)ni(h)am(h) i(h)pse(h) co(h)gnó(h)vit(h) fig(h)<b>mén</b>(i)tum(g) <b>no</b>(h)strum.(f.) (::)
2. Re(h)cor(h)dá(h)tus(h) est(h) quó(h)ni(h)am(h) pul(h)vis(h) su(h)mus:(f.) † ho(h)mo,(h) si(h)cut(h) fœ(h)num(h) di(h)es(h) <b>e</b>(i)jus,(h.) *(:) tam(h)quam(h) flos(h) a(h)gri(h) sic(h) <b>ef</b>(i)flo(g)<b>ré</b>(h)bit.(f.) (::)
3. Quó(h)ni(h)am(h) spí(h)ri(h)tus(h) per(h)tran(h)sí(h)bit(h) in(h) il(h)lo,(h) et(h) non(h) subs(h)<b>í</b>(i)stet:(h.) *(:) et(h) non(h) co(h)gnó(h)scet(h) ám(h)pli(h)us(h) <b>lo</b>(i)cum(g) <b>su</b>(h)um.(f.) (::)
4. Mi(h)se(h)ri(h)cór(h)di(h)a(h) au(h)tem(h) Dó(h)mi(h)ni(h) ab(h) æ(h)<b>tér</b>(i)no,(h.) *(:) et(h) us(h)que(h) in(h) æ(h)tér(h)num(h) su(h)per(h) ti(h)<b>mén</b>(i)tes(g) <b>e</b>(h)um.(f.) (::)
5. Et(h) ju(h)stí(h)ti(h)a(h) il(h)lí(h)us(h) in(h) fí(h)li(h)os(h) fi(h)li(h)<b>ó</b>(i)rum,(h.) *(:) his(h) qui(h) ser(h)vant(h) te(h)sta(h)<b>mén</b>(i)tum(g) <b>e</b>(h)jus.(f.) (::)
6. Et(h) mé(h)mo(h)res(h) sunt(h) man(h)da(h)tó(h)rum(h) i(h)<b>psí</b>(i)us,(h.) *(:) ad(h) fa(h)ci(h)<b>én</b>(i)dum(g) <b>e</b>(h)a.(f.) (::)
7. Dó(h)mi(h)nus(h) in(h) cæ(h)lo(h) pa(h)rá(h)vit(h) se(h)dem(h) <b>su</b>(i)am:(h.) *(:) et(h) re(h)gnum(h) i(h)psí(h)us(h) óm(h)ni(h)bus(h) <b>do</b>(i)mi(g)<b>ná</b>(h)bi(f)tur.(f.) (::)
8. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) om(h)nes(h) An(h)ge(h)li(h) e(h)jus:(f.) † po(h)tén(h)tes(h) vir(h)tú(h)te,(h) fa(h)ci(h)én(h)tes(h) ver(h)bum(h) il(h)<b>lí</b>(i)us,(h.) *(:) ad(h) au(h)di(h)én(h)dam(h) vo(h)cem(h) ser(h)<b>mó</b>(i)num(g) <b>e</b>(h)jus.(f.) (::)
9. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) om(h)nes(h) vir(h)tú(h)tes(h) <b>e</b>(i)jus:(h.) *(:) mi(h)ní(h)stri(h) e(h)jus,(h) qui(h) fá(h)ci(h)tis(h) vo(h)lun(h)<b>tá</b>(i)tem(g) <b>e</b>(h)jus.(f.) (::)
10. Be(h)ne(h)dí(h)ci(h)te(h) Dó(h)mi(h)no,(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) e(h)jus:(f.) † in(h) om(h)ni(h) lo(h)co(h) do(h)mi(h)na(h)ti(h)ó(h)nis(h) <b>e</b>(i)jus,(h.) *(:) bé(h)ne(h)dic,(h) á(h)ni(h)ma(h) <b>me</b>(i)a,(g) <b>Dó</b>(h)mi(f)no.(f.) (::)
11. Gló(h)ri(h)a(h) Pa(h)tri,(h) et(h) <b>Fí</b>(i)li(h)o,(h.) *(:) et(h) Spi(h)<b>rí</b>(i)tu(g)i(g) <b>San</b>(h)cto.(f.) (::)
12. Si(h)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(h) <b>sem</b>(i)per,(h.) *(:) et(h) in(h) s<sp>'ae</sp>(h)cu(h)la(h) sæ(h)cu(h)<b>ló</b>(i)rum.(g) <b>A</b>(h)men.(f.) (::)
