initial-style: 1;
annotation: V/. 6.;
%%
(c4)IN(f) ma(f)nus(f) tu(fg)as(g) Dó(gf)mi(g)ne,(gh..) *(;) Com(h')mén(f)do(gh) spí(g)ri(fd)tum(fg) me(g.)um.(f.) (::)
<v>\Rbar</v> In(f) ma(f)nus...(f) (::)

initial-style: 0;
%%
(c4)<v>\Vbar</v> Red(h)e(h)mí(ixhi)sti(h) nos(h) Dó(gh)mi(g)ne,(g'_) (,) De(h)us(g') ve(g)ri(gf)tá(g)tis.(gh..) (::)
*() Com(h')men(f)do...(gh) (::)

initial-style: 0;
%%
(c4)<v>\Vbar</v> Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') San(g)cto.(gh..) (::)
*() In(f) ma(f)nus...(f) (::)