name: Seven-Dolors;
annotation: 2.;
initial-style: 1;
%%
(f3)TE(e) lu(f)cis(gh) an(g)te(fe) tér(f')mi(g)num,(f.) (,)
Re(f)rum(g') Cre(h)á(ih)tor,(g) pó(fgwh)sci(h)mus,(g.) (;)
Ut(g) pro(i) tu(ij)a(ji) cle(hg)mén(fgwh)ti(h)a,(g.) (,)
Sis(e) præ(f)sul(gh) et(g) cu(fe)stó(fg)di(gf)a.(f.) (::)

2. Pro(e)cul(f) re(gh)cé(g)dant(fe) sóm(f')ni(g)a,(f.) (,)
Et(f) nó(g')cti(h)um(ih) phan(g)tás(fgwh)ma(h)ta:(g.) (;)
Ho(g)stém(i)que(ij) no(ji)strum(hg) cóm(fgwh)pri(h)me,(g.) (,)
Ne(e) pol(f)lu(gh)án(g)tur(fe) cór(fg)po(gf)ra.(f.) (::)

3. Je(e)su(f) ti(gh)bi(g) sit(fe) gló(f')ri(g)a,(f.) (,)
Qui(f) na(g')tus(h) es(ih) de(g) Vír(fgwh)gi(h)ne,(g.) (;)
Cum(g) Pa(i)tr<i>e</i>() et(ij) al(ji)mo(hg) Spí(fgwh)ri(h)tu,(g.) (,)
In(e) sem(f)pi(gh)tér(g)na(fe) s<sp>'ae</sp>(fg)cu(gf)la.(f.) (::)
A(fgf)men.(ef..) (::)
