initial-style: 0;
name: Nunc dimittis-3a;
centering-scheme: latin;
user-notes: Nunc dimittis.;
commentary: Luke 2.;
annotation: 3.a;
%%
(c4)1. Nunc(g) di(hj)mít(j)tis(j) ser(j)vum(j) <b>tu</b>(k)um,(j) <b>Dó</b>(j)<b>mi</b>(ih)ne,(j.) *(:) se(j)cún(j)dum(j) ver(j)bum(j) tu(j)um(j) <i>in</i>(h) <b>pa</b>(j)ce:(ih..) (::)
2. Qui(g)a(hj) vi(j)dé(j)runt(j) <b>ó</b>(k)cu(j)li(j) <b>me</b>(ih)i(j.) *(:) sa(j)lu(j)tá(j)<i>re</i>(h) <b>tu</b>(j)um,(ih..) (::)
3. <b>Quod</b>(k) pa(j)<b>rá</b>(ih)sti(j.) *(:) an(j)te(j) fá(j)ci(j)em(j) óm(j)ni(j)um(j) po(j)<i>pu</i>(h)<b>ló</b>(j)rum,(ih..) (::)
4. Lu(g)men(hj) ad(j) re(j)ve(j)la(j)ti(j)<b>ó</b>(k)nem(j) <b>Gén</b>(j)<b>ti</b>(ih)um,(j.) *(:) et(j) gló(j)ri(j)am(j) ple(j)bis(j) tu(j)<i>æ</i>(h) <b>Is</b>(j)ra(j)ël.(ih..) (::)
5. Ré(g)qui(hj)<b>em</b>(k) æ(j)<b>tér</b>(ih)nam(j.) *(:) do(j)na(j) e(j)<i>is</i>(h) <b>Dó</b>(j)mi(j)ne.(ih..) (::)
6. Et(g) lux(hj) per(j)pé(j)tu(j)a(j.) *(:) lú(j)ce(j)at(h) <b>e</b>(j)is.(ih..) (::)
5. Gló(g)ri(hj)a(j) <b>Pá(k)tri,(j) et(j) <b>Fí(j)<b>li(ih)o,(j.) *(:) et(j) Spi(j)rí(j)tu(j)<i>i</i>(h) <b>San(j)cto.(ih..) (::)
6. Si(g)cut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) <b>nunc,(k) et(j) <b>sem(ih)per,(j.) *(:) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(j)<i>rum.(h) <b>A(j)men.(ih..) (::)
