initial-style: 0;
name: canticle-psalm;
centering-scheme: latin;
user-notes: Canticle of Simeon.;
commentary: Luke 2.;
%%
(c3)1. Nunc(e) di(f)mít(h)tis(h) ser(h)vum(h) tu(h)<i>um</i>,(i) <b>Dó</b>(i)mi(f)ne,(f.) *(:) se(h)cún(h)dum(h) ver(h)bum(h) tu(h)<i>um</i>(e) <i>in</i>(f) <b>pa</b>(g)ce:(f.) (::)
2. Qui(e)a(f) vi(h)dé(h)runt(h) ó(h)cu(h)<i>li</i>(i) <b>me</b>(i)i(f.) *(:) sa(h)lu(h)<i>tá</i>(e)<i>re</i>(f) <b>tu</b>(g)um,(f.) (::)
3. Quod(h) <i>pa</i>(i)<b>rá</b>(i)sti(f.) *(:) an(h)te(h) fá(h)ci(h)em(h) óm(h)ni(h)um(h) <i>po</i>(e)<i>pu</i>(f)<b>ló</b>(g)rum,(f.) (::)
4. Lu(e)men(f) ad(h) re(h)ve(h)la(h)ti(h)ó(h)<i>nem</i>(i) <b>Gén</b>(i)ti(f)um,(f.) *(:) et(h) gló(h)ri(h)am(h) ple(h)bis(h) <i>tu</i>(e)<i>æ</i>(f) <b>Is</b>(g)ra(f)ël.(f.) (::)
5. Gló(e)ri(f)a(h) Pa(h)tri,(h) <i>et</i>(i) <b>Fí</b>(i)li(f)o,(f.) *(:) et(h) Spi(h)rí(h)<i>tu</i>(e)<i>i</i>(f) <b>San</b>(g)cto.(f.) (::)
6. Si(e)cut(f) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) <i>et</i>(i) <b>sem</b>(i)per,(f.) *(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)<i>ló</i>(e)<i>rum</i>.(f) <b>A</b>(g)men.(f.) (::)
