initial-style: 0;
name: canticle-psalm-asd_full;
centering-scheme: latin;
user-notes: Canticle of Simeon.;
commentary: Luke 2.;
%%
(c4)1. Nunc(f) di(gh)mít(h)tis(h) ser(h)vum(h) tu(h)um,(h) <b>Dó</b>(g)mi(f)ne,(f.) *(:) se(h)cún(h)dum(h) ver(h)bum(h) tu(h)um(h) <i>in</i>(f) <b>pa</b>(g)ce :(g.) (::)
2. Qui(f)a(gh) vi(h)dé(h)runt(h) ó(h)cu(h)li(h) <b>me</b>(g)i(f.) *(:) sa(h)lu(h)tá(h)<i>re</i>(f) <b>tu</b>(g)um,(g.) (::)
3. Quod(h) pa(h)<b>rá</b>(g)sti(f.) *(:) an(h)te(h) fá(h)ci(h)em(h) óm(h)ni(h)um(h) po(h)<i>pu</i>(f)<b>ló</b>(g)rum,(g.) (::)
4. Lu(f)men(gh) ad(h) re(h)ve(h)la(h)ti(h)ó(h)nem(h) <b>Gén</b>(g)ti(f)um,(f.) *(:) et(h) gló(h)ri(h)am(h) ple(h)bis(h) tu(h)<i>æ</i>(f) <b>Is</b>(g)ra(g)ël.(g.) (::)
5. Ré(f)qui(gh)em(h) æ(h)<b>tér</b>(g)nam(f.) *(:) do(h)na(h) e(h)<i>is</i>(f) <b>Dó</b>(g)mi(g)ne.(g.) (::)
6. Et(f) lux(gh) per(h)<b>pé</b>(g)tu(f)a(f.) *(:) lú(h)ce(h)<i>at</i>(f) <b>e</b>(g)is.(g.) (::)