initial-style: 0;
name: canticle-psalm;
centering-scheme: latin;
user-notes: Canticle of Simeon.;
commentary: Luke 2.;
%%
(c3)1. Nunc(e) di(f)mít(h)tis(h) ser(h)vum(h) tu(h)<i>um</i>,(i) <b>Dó</b>(i)mi(f)ne,(f.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ver(h)bum(h) tu(h)<i>um</i>(e) <i>in</i>(f) <b>pa</b>(g)ce :(f.) (::)
2. Qui(e)a(f) vi(h)dé(h)runt(h) ó(h)cu(h)<i>li</i>(i) <b>me</b>(i)i(f.) <v>\greheightstar</v>(:) sa(h)lu(h)<i>tá</i>(e)<i>re</i>(f) <b>tu</b>(g)um,(f.) (::)
3. Quod(h) <i>pa</i>(i)<b>rá</b>(i)sti(f.) <v>\greheightstar</v>(:) an(h)te(h) fá(h)ci(h)em(h) óm(h)ni(h)um(h) <i>po</i>(e)<i>pu</i>(f)<b>ló</b>(g)rum,(f.) (::)
4. Lu(e)men(f) ad(h) re(h)ve(h)la(h)ti(h)ó(h)<i>nem</i>(i) <b>Gén</b>(i)ti(f)um,(f.) <v>\greheightstar</v>(:) et(h) gló(h)ri(h)am(h) ple(h)bis(h) <i>tu</i>(e)<i>æ</i>(f) <b>Is</b>(g)ra(f)ël.(f.) (::)
5. Ré(e)qui(f)em(h) <i>æ</i>(i)<b>tér</b>(i)nam(f.) <v>\greheightstar</v>(:) do(h)na(h) <i>e</i>(e)<i>is</i>(f) <b>Dó</b>(g)mi(f)ne.(f.) (::)
6. Et(e) lux(f) <i>per</i>(i)<b>pé</b>(i)tu(f)a(f.) <v>\greheightstar</v>(:) lú(h)<i>ce</i>(e)<i>at</i>(f) <b>e</b>(g)is.(f.) (::)
