name: deus-in-adjutorium;
annotation: <v>\Vbar</v>;
initial-style: 1;
%%
(c3)DE(h)us(h'_) (,) in(h) ad(h)ju(h)tó(i)ri(h)um(h) me(h)um(h'_) in(h)tén(g)de.(h.) (::)

<v>\Rbar</v>() Dó(h)mi(h)ne(h'_) ad(h) ad(h)ju(h)ván(h)dum(h) me(h'_) fe(h)stí(g)na.(h.) (:)

Gló(h)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h'_) et(h) Spi(h)rí(h)tu(h)i(h) Sán(g)cto.(h.) (:)
Sic(h)ut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(h) sem(h)per,(h.) (,) et(h) in(h) s<sp>'ae</sp>(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(h) A(g)men.(h.) <v>\greheightstar</v>(;) Al(h)le(i)lú(hg~)ia.(g.) (::)

<i>Or:</i>() Laus(h) ti(h)bi(h) Dó(h)mi(h)ne(h'_) Rex(h) æ(h)tér(h)næ(i) gló(h')ri(h)æ.(g.) (::)
