name: 87-8G;
initial-style: 0;
user-notes: Psalm 87.;
annotation: 8.G;
%%
(c4)1. Dó(g)mi(h)ne,(j) De(j)us(j) sa(j)lú(j)tis(j) <b>me</b>(k)æ:(j.) *(:) in(j) di(j)e(j) cla(j)má(j)vi,(j) et(j) <i>no</i>(i)<i>cte</i>(j) <b>co</b>(h)ram(g) te.(g.) (::)
2. In(j)tret(j) in(j) con(j)spé(j)ctu(j) tu(j)o(j) o(j)rá(j)ti(j)o(j) <b>me</b>(k)a:(j.) *(:) in(j)clí(j)na(j) au(j)rem(j) tu(j)am(j) ad(j) <i>pre</i>(i)<i>cem</i>(j) <b>me</b>(h)am:(g.) (::)
3. Qui(j)a(j) re(j)plé(j)ta(j) est(j) ma(j)lis(j) á(j)ni(j)ma(j) <b>me</b>(k)a:(j.) *(:) et(j) vi(j)ta(j) me(j)a(j) in(j)fér(j)no(j) ap(j)<i>pro</i>(i)<i>pin</i>(j)<b>quá</b>(h)vit.(g.) (::)
4. Æ(j)sti(j)má(j)tus(j) sum(j) cum(j) de(j)scen(j)dén(j)ti(j)bus(j) in(j) <b>la</b>(k)cum:(j.) *(:) fa(j)ctus(j) sum(j) si(j)cut(j) ho(j)mo(j) si(j)ne(j) ad(j)ju(j)tó(j)ri(j)o,(j) in(j)ter(j) mór(j)<i>tu</i>(i)<i>os</i>(j) <b>li</b>(h)ber.(g.) (::)
5. Si(j)cut(j) vul(j)ne(j)rá(j)ti(j) dor(j)mi(j)én(j)tes(j) in(j) se(j)púl(j)cris,(h.) † quo(j)rum(j) non(j) es(j) me(j)mor(j) <b>ám</b>(k)pli(j)us:(j.) *(:) et(j) i(j)psi(j) de(j) ma(j)nu(j) tu(j)<i>a</i>(i) <i>re</i>(j)<b>púl</b>(h)si(g) sunt.(g.) (::)
6. Po(j)su(j)é(j)runt(j) me(j) in(j) la(j)cu(j) in(j)fe(j)ri(j)<b>ó</b>(k)ri:(j.) *(:) in(j) te(j)ne(j)bró(j)sis,(j) et(j) in(j) <i>um</i>(i)<i>bra</i>(j) <b>mor</b>(h)tis.(g.) (::)
7. Su(j)per(j) me(j) con(j)fir(j)má(j)tus(j) est(j) fu(j)ror(j) <b>tu</b>(k)us:(j.) *(:) et(j) om(j)nes(j) flu(j)ctus(j) tu(j)os(j) in(j)du(j)<i>xí</i>(i)<i>sti</i>(j) <b>su</b>(h)per(g) me.(g.) (::)
8. Lon(j)ge(j) fe(j)cí(j)sti(j) no(j)tos(j) me(j)os(j) <b>a</b>(k) me:(j.) *(:) po(j)su(j)é(j)runt(j) me(j) a(j)bo(j)mi(j)na(j)ti(j)<i>ó</i>(i)<i>nem</i>(j) <b>si</b>(h)bi.(g.) (::)
9. Trá(j)di(j)tus(j) sum,(j) et(j) non(j) e(j)gre(j)di(j)<b>é</b>(k)bar:(j.) *(:) ó(j)cu(j)li(j) me(j)i(j) lan(j)gué(j)runt(j) <i>præ</i>(i) <i>in</i>(j)<b>ó</b>(h)pi(g)a.(g.) (::)
10. Cla(j)má(j)vi(j) ad(j) te,(j) Dó(j)mi(j)ne,(j) to(j)ta(j) <b>di</b>(k)e:(j.) *(:) ex(j)pán(j)di(j) ad(j) te(j) <i>ma</i>(i)<i>nus</i>(j) <b>me</b>(h)as.(g.) (::)
11. Num(j)quid(j) mór(j)tu(j)is(j) fá(j)ci(j)es(j) mi(j)ra(j)<b>bí</b>(k)li(j)a:(j.) *(:) aut(j) mé(j)di(j)ci(j) sus(j)ci(j)tá(j)bunt,(j) et(j) con(j)fi(j)te(j)<i>bún</i>(i)<i>tur</i>(j) <b>ti</b>(h)bi?(g.) (::)
12. Num(j)quid(j) nar(j)rá(j)bit(j) á(j)li(j)quis(j) in(j) se(j)púl(j)cro(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) <b>tu</b>(k)am,(j.) *(:) et(j) ve(j)ri(j)tá(j)tem(j) tu(j)am(j) in(j) per(j)<i>di</i>(i)<i>ti</i>(j)<b>ó</b>(h)ne?(g.) (::)
13. Num(j)quid(j) co(j)gno(j)scén(j)tur(j) in(j) té(j)ne(j)bris(j) mi(j)ra(j)bí(j)li(j)a(j) <b>tu</b>(k)a,(j.) *(:) et(j) ju(j)stí(j)ti(j)a(j) tu(j)a(j) in(j) ter(j)ra(j) o(j)<i>bli</i>(i)<i>vi</i>(j)<b>ó</b>(h)nis?(g.) (::)
14. Et(j) e(j)go(j) ad(j) te,(j) Dó(j)mi(j)ne,(j) cla(j)<b>má</b>(k)vi:(j.) *(:) et(j) ma(j)ne(j) o(j)rá(j)ti(j)o(j) me(j)a(j) præ(j)<i>vé</i>(i)<i>ni</i>(j)<b>et</b>(h) te.(g.) (::)
15. Ut(j) quid,(j) Dó(j)mi(j)ne,(j) re(j)pél(j)lis(j) o(j)ra(j)ti(j)ó(j)nem(j) <b>me</b>(k)am:(j.) *(:) a(j)vér(j)tis(j) fá(j)ci(j)em(j) <i>tu</i>(i)<i>am</i>(j) <b>a</b>(h) me?(g.) (::)
16. Pau(j)per(j) sum(j) e(j)go,(j) et(j) in(j) la(j)bó(j)ri(j)bus(j) a(j) ju(j)ven(j)tú(j)te(j) <b>me</b>(k)a:(j.) *(:) ex(j)al(j)tá(j)tus(j) au(j)tem,(j) hu(j)mi(j)li(j)á(j)tus(j) sum(j) et(j) <i>con</i>(i)<i>tur</i>(j)<b>bá</b>(h)tus.(g.) (::)
17. In(j) me(j) trans(j)ié(j)runt(j) i(j)ræ(j) <b>tu</b>(k)æ:(j.) *(:) et(j) ter(j)ró(j)res(j) tu(j)i(j) con(j)<i>tur</i>(i)<i>ba</i>(j)<b>vé</b>(h)runt(g) me.(g.) (::)
18. Cir(j)cum(j)de(j)dé(j)runt(j) me(j) si(j)cut(j) a(j)qua(j) to(j)ta(j) <b>di</b>(k)e:(j.) *(:) cir(j)cum(j)de(j)dé(j)<i>runt</i>(i) <i>me</i>(j) <b>si</b>(h)mul.(g.) (::)
19. E(j)lon(j)gá(j)sti(j) a(j) me(j) a(j)mí(j)cum(j) et(j) <b>pró</b>(k)xi(j)mum:(j.) *(:) et(j) no(j)tos(j) me(j)os(j) <i>a</i>(i) <i>mi</i>(j)<b>sé</b>(h)ri(g)a.(g.) (::)
20. Gló(j)ri(j)a(j) Pa(j)tri,(j) et(j) <b>Fí</b>(k)li(j)o,(j.) *(:) et(j) Spi(j)rí(j)<i>tu</i>(i)<i>i</i>(j) <b>San</b>(h)cto.(g.) (::)
21. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) <b>sem</b>(k)per,(j.) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(h)men.(g.) (::)

name: 102.1-8G;
initial-style: 0;
user-notes: Psalm 102. I.;
annotation: 8.G;
%%
(c4)1. Bé(g)ne(h)dic,(j) á(j)ni(j)ma(j) me(j)a,(j) <b>Dó</b>(k)mi(j)no:(j.) *(:) et(j) óm(j)ni(j)a,(j) quæ(j) in(j)tra(j) me(j) sunt,(j) nó(j)mi(j)ni(j) <i>san</i>(i)<i>cto</i>(j) <b>e</b>(h)jus.(g.) (::)
2. Bé(j)ne(j)dic,(j) á(j)ni(j)ma(j) me(j)a,(j) <b>Dó</b>(k)mi(j)no:(j.) *(:) et(j) no(j)li(j) o(j)bli(j)ví(j)sci(j) om(j)nes(j) re(j)tri(j)bu(j)ti(j)<i>ó</i>(i)<i>nes</i>(j) <b>e</b>(h)jus.(g.) (::)
3. Qui(j) pro(j)pi(j)ti(j)á(j)tur(j) óm(j)ni(j)bus(j) in(j)i(j)qui(j)tá(j)ti(j)bus(j) <b>tu</b>(k)is:(j.) *(:) qui(j) sa(j)nat(j) om(j)nes(j) in(j)fir(j)mi(j)<i>tá</i>(i)<i>tes</i>(j) <b>tu</b>(h)as.(g.) (::)
4. Qui(j) réd(j)i(j)mit(j) de(j) in(j)té(j)ri(j)tu(j) vi(j)tam(j) <b>tu</b>(k)am:(j.) *(:) qui(j) co(j)ró(j)nat(j) te(j) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) et(j) mi(j)se(j)<i>ra</i>(i)<i>ti</i>(j)<b>ó</b>(h)ni(g)bus.(g.) (::)
5. Qui(j) re(j)plet(j) in(j) bo(j)nis(j) de(j)si(j)dé(j)ri(j)um(j) <b>tu</b>(k)um:(j.) *(:) re(j)no(j)vá(j)bi(j)tur(j) ut(j) á(j)qui(j)læ(j) ju(j)<i>vén</i>(i)<i>tus</i>(j) <b>tu</b>(h)a.(g.) (::)
6. Fá(j)ci(j)ens(j) mi(j)se(j)ri(j)cór(j)di(j)as(j) <b>Dó</b>(k)mi(j)nus:(j.) *(:) et(j) ju(j)dí(j)ci(j)um(j) óm(j)ni(j)bus(j) in(j)jú(j)ri(j)am(j) <i>pa</i>(i)<i>ti</i>(j)<b>én</b>(h)ti(g)bus.(g.) (::)
7. No(j)tas(j) fe(j)cit(j) vi(j)as(j) su(j)as(j) <b>Mó</b>(k)y(j)si,(j.) *(:) fí(j)li(j)is(j) Is(j)ra(j)ël(j) vo(j)lun(j)<i>tá</i>(i)<i>tes</i>(j) <b>su</b>(h)as.(g.) (::)
8. Mi(j)se(j)rá(j)tor,(j) et(j) mi(j)sé(j)ri(j)cors(j) <b>Dó</b>(k)mi(j)nus:(j.) *(:) lon(j)gá(j)ni(j)mis(j) et(j) mul(j)<i>tum</i>(i) <i>mi</i>(j)<b>sé</b>(h)ri(g)cors.(g.) (::)
9. Non(j) in(j) per(j)pé(j)tu(j)um(j) i(j)ra(j)<b>scé</b>(k)tur:(j.) *(:) ne(j)que(j) in(j) æ(j)tér(j)num(j) <i>com</i>(i)<i>mi</i>(j)<b>ná</b>(h)bi(g)tur.(g.) (::)
10. Non(j) se(j)cún(j)dum(j) pec(j)cá(j)ta(j) no(j)stra(j) fe(j)cit(j) <b>no</b>(k)bis:(j.) *(:) ne(j)que(j) se(j)cún(j)dum(j) in(j)i(j)qui(j)tá(j)tes(j) no(j)stras(j) re(j)trí(j)<i>bu</i>(i)<i>it</i>(j) <b>no</b>(h)bis.(g.) (::)
11. Quó(j)ni(j)am(j) se(j)cún(j)dum(j) al(j)ti(j)tú(j)di(j)nem(j) cæ(j)li(j) a(j) <b>ter</b>(k)ra:(j.) *(:) cor(j)ro(j)bo(j)rá(j)vit(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) su(j)am(j) su(j)<i>per</i>(i) <i>ti</i>(j)<b>mén</b>(h)tes(g) se.(g.) (::)
12. Quan(j)tum(j) di(j)stat(j) or(j)tus(j) ab(j) oc(j)ci(j)<b>dén</b>(k)te:(j.) *(:) lon(j)ge(j) fe(j)cit(j) a(j) no(j)bis(j) in(j)i(j)qui(j)<i>tá</i>(i)<i>tes</i>(j) <b>no</b>(h)stras.(g.) (::)
13. Gló(j)ri(j)a(j) Pa(j)tri,(j) et(j) <b>Fí</b>(k)li(j)o,(j.) *(:) et(j) Spi(j)rí(j)<i>tu</i>(i)<i>i</i>(j) <b>San</b>(h)cto.(g.) (::)
14. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) <b>sem</b>(k)per,(j.) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(h)men.(g.) (::)

name: 102.2-8G;
initial-style: 0;
user-notes: Psalm 102. II.;
annotation: 8.G;
%%
(c4)1. Quó(g)mo(h)do(j) mi(j)se(j)ré(j)tur(j) pa(j)ter(j) fi(j)li(j)ó(j)rum,(h.) † mi(j)sér(j)tus(j) est(j) Dó(j)mi(j)nus(j) ti(j)mén(j)ti(j)<b>bus</b>(k) se:(j.) *(:) quó(j)ni(j)am(j) i(j)pse(j) co(j)gnó(j)vit(j) fig(j)<i>mén</i>(i)<i>tum</i>(j) <b>no</b>(h)strum.(g.) (::)
2. Re(j)cor(j)dá(j)tus(j) est(j) quó(j)ni(j)am(j) pul(j)vis(j) su(j)mus:(h.) † ho(j)mo,(j) si(j)cut(j) fœ(j)num(j) di(j)es(j) <b>e</b>(k)jus,(j.) *(:) tam(j)quam(j) flos(j) a(j)gri(j) sic(j) <i>ef</i>(i)<i>flo</i>(j)<b>ré</b>(h)bit.(g.) (::)
3. Quó(j)ni(j)am(j) spí(j)ri(j)tus(j) per(j)tran(j)sí(j)bit(j) in(j) il(j)lo,(j) et(j) non(j) sub(j)<b>sí</b>(k)stet:(j.) *(:) et(j) non(j) co(j)gnó(j)scet(j) ám(j)pli(j)us(j) <i>lo</i>(i)<i>cum</i>(j) <b>su</b>(h)um.(g.) (::)
4. Mi(j)se(j)ri(j)cór(j)di(j)a(j) au(j)tem(j) Dó(j)mi(j)ni(j) ab(j) æ(j)<b>tér</b>(k)no,(j.) *(:) et(j) us(j)que(j) in(j) æ(j)tér(j)num(j) su(j)per(j) ti(j)<i>mén</i>(i)<i>tes</i>(j) <b>e</b>(h)um.(g.) (::)
5. Et(j) ju(j)stí(j)ti(j)a(j) il(j)lí(j)us(j) in(j) fí(j)li(j)os(j) fi(j)li(j)<b>ó</b>(k)rum,(j.) *(:) his(j) qui(j) ser(j)vant(j) te(j)sta(j)<i>mén</i>(i)<i>tum</i>(j) <b>e</b>(h)jus.(g.) (::)
6. Et(j) mé(j)mo(j)res(j) sunt(j) man(j)da(j)tó(j)rum(j) i(j)<b>psí</b>(k)us,(j.) *(:) ad(j) fa(j)ci(j)<i>én</i>(i)<i>dum</i>(j) <b>e</b>(h)a.(g.) (::)
7. Dó(j)mi(j)nus(j) in(j) cæ(j)lo(j) pa(j)rá(j)vit(j) se(j)dem(j) <b>su</b>(k)am:(j.) *(:) et(j) re(j)gnum(j) i(j)psí(j)us(j) óm(j)ni(j)bus(j) <i>do</i>(i)<i>mi</i>(j)<b>ná</b>(h)bi(g)tur.(g.) (::)
8. Be(j)ne(j)dí(j)ci(j)te(j) Dó(j)mi(j)no,(j) om(j)nes(j) An(j)ge(j)li(j) e(j)jus:(h.) † po(j)tén(j)tes(j) vir(j)tú(j)te,(j) fa(j)ci(j)én(j)tes(j) ver(j)bum(j) il(j)<b>lí</b>(k)us,(j.) *(:) ad(j) au(j)di(j)én(j)dam(j) vo(j)cem(j) ser(j)<i>mó</i>(i)<i>num</i>(j) <b>e</b>(h)jus.(g.) (::)
9. Be(j)ne(j)dí(j)ci(j)te(j) Dó(j)mi(j)no,(j) om(j)nes(j) vir(j)tú(j)tes(j) <b>e</b>(k)jus:(j.) *(:) mi(j)ní(j)stri(j) e(j)jus,(j) qui(j) fá(j)ci(j)tis(j) vo(j)lun(j)<i>tá</i>(i)<i>tem</i>(j) <b>e</b>(h)jus.(g.) (::)
10. Be(j)ne(j)dí(j)ci(j)te(j) Dó(j)mi(j)no,(j) óm(j)ni(j)a(j) ó(j)pe(j)ra(j) e(j)jus:(h.) † in(j) om(j)ni(j) lo(j)co(j) do(j)mi(j)na(j)ti(j)ó(j)nis(j) <b>e</b>(k)jus,(j.) *(:) bé(j)ne(j)dic,(j) á(j)ni(j)ma(j) <i>me</i>(i)<i>a</i>,(j) <b>Dó</b>(h)mi(g)no.(g.) (::)
11. Gló(j)ri(j)a(j) Pa(j)tri,(j) et(j) <b>Fí</b>(k)li(j)o,(j.) *(:) et(j) Spi(j)rí(j)<i>tu</i>(i)<i>i</i>(j) <b>San</b>(h)cto.(g.) (::)
12. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) <b>sem</b>(k)per,(j.) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(h)men.(g.) (::)
