initial-style: 0;
name: 85-7c;
user-notes: Psalm 85.;
centering-scheme: latin;
%%
(c3)1. In(hg)clí(hi)na,(i) Dó(i)mi(i)ne,(i) au(i)rem(i) tu(i)am,(i) et(k) ex(j)áu(i)di(j) me :(j.) <v>\greheightstar</v>(:) quó(i)ni(i)am(i) in(i)ops,(i) et(i) pau(j)per(i) sum(i) e(h)go.(gh..) (::)
2. Cu(i)stó(i)di(i) á(i)ni(i)mam(i) me(i)am,(i) quó(k)ni(j)am(j) san(i)ctus(j) sum :(j.) <v>\greheightstar</v>(:) sal(i)vum(i) fac(i) ser(i)vum(i) tu(i)um,(i) De(i)us(i) me(i)us,(i) spe(i)rán(j)tem(i) in(h) te.(gh..) (::)
3. Mi(i)se(i)ré(i)re(i) me(i)i,(i) Dó(i)mi(i)ne,(i) quó(i)ni(i)am(i) ad(i) te(i) cla(i)má(i)vi(i) to(i)ta(i) di(i)e : †(h.) læ(i)tí(i)fi(i)ca(i) á(i)ni(i)mam(i) ser(k)vi(j) tu(i)i,(j.) <v>\greheightstar</v>(:) quó(i)ni(i)am(i) ad(i) te,(i) Dó(i)mi(i)ne,(i) á(i)ni(i)mam(i) me(j)am(i) le(i)vá(h)vi.(gh..) (::)
4. Quó(i)ni(i)am(i) tu,(i) Dó(i)mi(i)ne,(i) su(i)á(k)vis(j) et(j) mi(i)tis :(j.) <v>\greheightstar</v>(:) et(i) mul(i)tæ(i) mi(i)se(i)ri(i)cór(i)di(i)æ(i) óm(i)ni(i)bus(i) in(i)vo(i)cán(j)ti(i)bus(h) te.(gh..) (::)
5. Au(i)ri(i)bus(i) pér(i)ci(i)pe,(i) Dó(i)mi(i)ne,(i) o(i)ra(i)ti(i)ó(k)nem(j) me(i)am :(j.) <v>\greheightstar</v>(:) et(i) in(i)tén(i)de(i) vo(i)ci(i) de(i)pre(i)ca(i)ti(i)ó(j)nis(i) me(h)æ.(gh..) (::)
6. In(i) di(i)e(i) tri(i)bu(i)la(i)ti(i)ó(i)nis(i) me(i)æ(i) cla(i)má(k)vi(j) ad(i) te :(j.) <v>\greheightstar</v>(:) qui(i)a(i) ex(j)au(i)dí(h)sti(h) me.(gh..) (::)
7. Non(i) est(i) sí(i)mi(i)lis(i) tu(i)i(i) in(i) di(k)is,(j) Dó(i)mi(j)ne :(j.) <v>\greheightstar</v>(:) et(i) non(i) est(i) se(i)cún(i)dum(i) ó(j)pe(i)ra(i) tu(h)a.(gh..) (::)
8. Om(i)nes(i) gen(i)tes(i) qua(i)scúm(i)que(i) fe(i)cí(i)sti,(i) vé(i)ni(i)ent,(i) et(i) ad(i)o(i)rá(i)bunt(i) co(k)ram(j) te,(j) Dó(i)mi(j)ne :(j.) <v>\greheightstar</v>(:) et(i) glo(i)ri(i)fi(i)cá(i)bunt(i) no(j)men(i) tu(h)um.(gh..) (::)
9. Quó(i)ni(i)am(i) ma(i)gnus(i) es(i) tu,(i) et(i) fá(i)ci(i)ens(i) mi(k)ra(j)bí(i)li(j)a :(j.) <v>\greheightstar</v>(:) tu(i) es(i) De(j)us(i) so(h)lus.(gh..) (::)
10. De(i)duc(i) me,(i) Dó(i)mi(i)ne,(i) in(i) vi(i)a(i) tu(i)a, †(h.) et(i) in(i)gré(i)di(i)ar(i) in(i) ve(i)ri(i)tá(k)te(j) tu(i)a :(j.) <v>\greheightstar</v>(:) læ(i)té(i)tur(i) cor(i) me(i)um(i) ut(i) tí(i)me(i)at(i) no(j)men(i) tu(h)um.(gh..) (::)
11. Con(i)fi(i)té(i)bor(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) De(i)us(i) me(i)us,(i) in(i) to(i)to(i) cor(k)de(j) me(i)o,(j.) <v>\greheightstar</v>(:) et(i) glo(i)ri(i)fi(i)cá(i)bo(i) no(i)men(i) tu(i)um(i) in(j) æ(i)tér(h)num.(gh..) (::)
12. Qui(i)a(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) ma(k)gna(j) est(j) su(i)per(j) me :(j.) <v>\greheightstar</v>(:) et(i) e(i)ru(i)í(i)sti(i) á(i)ni(i)mam(i) me(i)am(i) ex(i) in(i)fér(i)no(i) in(i)fe(j)ri(i)ó(h)ri.(gh..) (::)
13. De(i)us(i) in(i)í(i)qui(i) in(i)sur(i)re(i)xé(i)runt(i) su(i)per(h) me, †(h.) et(i) sy(i)na(i)gó(i)ga(i) po(i)tén(i)ti(i)um(i) quæ(i)si(i)é(i)runt(i) á(k)ni(j)mam(j) me(i)am :(j.) <v>\greheightstar</v>(:) et(i) non(i) pro(i)po(i)su(i)é(i)runt(i) te(i) in(i) con(i)spé(j)ctu(i) su(h)o.(gh..) (::)
14. Et(i) tu,(i) Dó(i)mi(i)ne,(i) De(i)us(i) mi(i)se(i)rá(i)tor(i) et(k) mi(j)sé(i)ri(j)cors,(j.) <v>\greheightstar</v>(:) pá(i)ti(i)ens,(i) et(i) mul(i)tæ(i) mi(i)se(i)ri(i)cór(i)di(i)æ,(j) et(i) ve(h)rax.(gh..) (::)
15. Ré(i)spi(i)ce(i) in(i) me,(i) et(i) mi(i)se(i)ré(i)re(i) me(i)i, †(h.) da(i) im(i)pé(i)ri(i)um(i) tu(i)um(i) pú(k)e(j)ro(j) tu(i)o :(j.) <v>\greheightstar</v>(:) et(i) sal(i)vum(i) fac(i) fí(i)li(i)um(i) an(i)cíl(j)læ(i) tu(h)æ.(gh..) (::)
16. Fac(i) me(i)cum(i) si(i)gnum(i) in(i) bo(i)num, †(h.) ut(i) ví(i)de(i)ant(i) qui(i) o(i)dé(i)runt(i) me,(i) et(i) con(k)fun(j)dán(i)tur :(j.) <v>\greheightstar</v>(:) quó(i)ni(i)am(i) tu,(i) Dó(i)mi(i)ne,(i) ad(i)ju(i)ví(i)sti(i) me,(i) et(i) con(i)so(i)lá(j)tus(i) es(h) me.(gh..) (::)
17. Gló(i)ri(i)a(i) Pá(k)tri,(j) et(j) Fí(i)li(j)o,(j.) <v>\greheightstar</v>(:) et(i) Spi(i)rí(j)tu(i)i(i) Sán(h)cto.(gh..) (::)
18. Si(i)cut(i) é(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) et(i) núnc,(k) et(j) sém(i)per,(j.) <v>\greheightstar</v>(:) et(i) in(i) sǽ(i)cu(i)la(i) sæ(i)cu(i)ló(j)rum.(i) A(h)men.(gh..) (::)
