initial-style: 0;
name: 76.2-7c;
user-notes: Psalm 76.2.;
centering-scheme: latin;
%%
(c3)1. De(hg)us,(hi) in(i) san(i)cto(i) vi(i)a(i) tu(i)a : †(h.) quis(i) De(i)us(i) ma(i)gnus(i) si(i)cut(i) De(k)us(j) no(i)ster?(j.) <v>\greheightstar</v>(:) tu(i) es(i) De(i)us(i) qui(i) fa(i)cis(i) mi(j)ra(i)bí(h)li(h)a.(gh..) (::)
2. No(hg)tam(hi) fe(i)cí(i)sti(i) in(i) pó(i)pu(i)lis(i) vir(i)tú(k)tem(j) tu(i)am :(j.) <v>\greheightstar</v>(:) red(i)e(i)mí(i)sti(i) in(i) brá(i)chi(i)o(i) tu(i)o(i) pó(i)pu(i)lum(i) tu(i)um(i) fí(i)li(i)os(i) Ja(j)cob(i) et(i) Jo(h)seph.(gh..) (::)
3. Vi(hg)dé(hi)runt(i) te(i) a(i)quæ,(i) De(i)us,(i) vi(i)dé(k)runt(j) te(j) a(i)quæ :(j.) <v>\greheightstar</v>(:) et(i) ti(i)mu(i)é(i)runt(i) et(i) tur(i)bá(i)tæ(i) sunt(j) a(i)býs(h)si.(gh..) (::)
4. Mul(hg)ti(hi)tú(i)do(i) só(i)ni(i)tus(k) a(j)quá(i)rum :(j.) <v>\greheightstar</v>(:) vo(i)cem(i) de(i)dé(j)runt(i) nu(h)bes.(gh..) (::)
5. E(hg)te(hi)nim(i) sa(i)gít(i)tæ(i) tu(k)æ(j) tráns(i)e(j)unt :(j.) <v>\greheightstar</v>(:) vox(i) to(i)ní(i)tru(i)i(i) tu(j)i(i) in(i) ro(h)ta.(gh..) (::)
6. Il(hg)lu(hi)xé(i)runt(i) co(i)ru(i)sca(i)ti(i)ó(i)nes(i) tu(i)æ(i) or(k)bi(j) ter(i)ræ :(j.) <v>\greheightstar</v>(:) com(i)mó(i)ta(i) est,(i) et(i) con(i)tré(j)mu(i)it(i) ter(h)ra.(gh..) (::)
7. In(hg) ma(hi)ri(i) vi(i)a(i) tu(i)a,(i) et(i) sé(i)mi(i)tæ(i) tu(i)æ(i) in(i) a(k)quis(j) mul(i)tis :(j.) <v>\greheightstar</v>(:) et(i) ve(i)stí(i)gi(i)a(i) tu(i)a(i) non(i) co(j)gno(i)scén(h)tur.(gh..) (::)
8. De(hg)du(hi)xí(i)sti(i) si(i)cut(i) o(i)ves(i) pó(k)pu(j)lum(j) tu(i)um,(j.) <v>\greheightstar</v>(:) in(i) ma(i)nu(i) Mó(i)y(i)si(j) et(i) A(h)a(h)ron.(gh..) (::)
9. Gló(hg)ri(hi)a(i) Pá(k)tri,(j) et(j) Fí(i)li(j)o,(j.) <v>\greheightstar</v>(:) et(i) Spi(i)rí(j)tu(i)i(i) Sán(h)cto.(gh..) (::)
10. Si(hg)cut(hi) é(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) et(i) núnc,(k) et(j) sém(i)per,(j.) <v>\greheightstar</v>(:) et(i) in(i) sǽ(i)cu(i)la(i) sæ(i)cu(i)ló(j)rum.(i) A(h)men.(gh..) (::)
