initial-style: 0;
name: 76.1-7c;
user-notes: Psalm 76.1.;
centering-scheme: latin;
%%
(c3)1. Vo(hg)ce(hi) me(i)a(i) ad(i) Dó(i)mi(i)num(k) cla(j)má(i)vi :(j.) <v>\greheightstar</v>(:) vo(i)ce(i) me(i)a(i) ad(i) De(i)um,(i) et(i) in(i)tén(j)dit(i) mi(h)hi.(gh..) (::)
2. In(i) di(i)e(i) tri(i)bu(i)la(i)ti(i)ó(i)nis(i) me(i)æ(i) De(i)um(i) ex(i)qui(i)sí(i)vi, †(h.) má(i)ni(i)bus(i) me(i)is(i) no(i)cte(i) con(k)tra(j) e(i)um :(j.) <v>\greheightstar</v>(:) et(i) non(i) sum(j) de(i)cép(h)tus.(gh..) (::)
3. Ré(i)nu(i)it(i) con(i)so(i)lá(i)ri(i) á(k)ni(j)ma(j) me(i)a :(j.) <v>\greheightstar</v>(:) me(i)mor(i) fu(i)i(i) De(i)i,(i) et(i) de(i)le(i)ctá(i)tus(i) sum,(i) et(i) ex(i)er(i)ci(i)tá(i)tus(i) sum :(i) et(i) de(i)fé(i)cit(i) spí(j)ri(i)tus(i) me(h)us.(gh..) (::)
4. An(i)ti(i)ci(i)pa(i)vé(i)runt(i) vi(i)gí(i)li(i)as(i) ó(k)cu(j)li(j) me(i)i :(j.) <v>\greheightstar</v>(:) tur(i)bá(i)tus(i) sum,(i) et(i) non(i) sum(j) lo(i)cú(h)tus.(gh..) (::)
5. Co(i)gi(i)tá(i)vi(i) di(k)es(j) an(j)tí(i)quos :(j.) <v>\greheightstar</v>(:) et(i) an(i)nos(i) æ(i)tér(i)nos(i) in(i) men(j)te(i) há(h)bu(h)i.(gh..) (::)
6. Et(i) me(i)di(i)tá(i)tus(i) sum(i) no(i)cte(i) cum(i) cor(k)de(j) me(i)o,(j.) <v>\greheightstar</v>(:) et(i) ex(i)er(i)ci(i)tá(i)bar,(i) et(i) sco(i)pé(i)bam(i) spí(j)ri(i)tum(i) me(h)um.(gh..) (::)
7. Num(i)quid(i) in(i) æ(i)tér(i)num(i) pro(i)jí(k)ci(j)et(j) De(i)us :(j.) <v>\greheightstar</v>(:) aut(i) non(i) ap(i)pó(i)net(i) ut(i) com(i)pla(i)cí(i)ti(i)or(j) sit(i) ad(h)huc?(gh..) (::)
8. Aut(i) in(i) fi(i)nem(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) su(k)am(j) ab(j)scín(i)det,(j.) <v>\greheightstar</v>(:) a(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) in(i) ge(i)ne(i)ra(j)ti(i)ó(h)nem?(gh..) (::)
9. Aut(i) o(i)bli(i)vi(i)scé(i)tur(i) mi(i)se(i)ré(k)ri(j) De(i)us :(j.) <v>\greheightstar</v>(:) aut(i) con(i)ti(i)né(i)bit(i) in(i) i(i)ra(i) su(i)a(i) mi(i)se(i)ri(i)cór(j)di(i)as(i) su(h)as?(gh..) (::)
10. Et(i) di(k)xi :(j) Nunc(j) cœ(i)pi :(j.) <v>\greheightstar</v>(:) hæc(i) mu(i)tá(i)ti(i)o(i) déx(i)te(i)ræ(j) Ex(i)cél(h)si.(gh..) (::)
11. Me(i)mor(i) fu(i)i(i) ó(k)pe(j)rum(j) Dó(i)mi(j)ni :(j.) <v>\greheightstar</v>(:) qui(i)a(i) me(i)mor(i) e(i)ro(i) ab(i) in(i)í(i)ti(i)o(i) mi(i)ra(i)bí(i)li(i)um(j) tu(i)ó(h)rum.(gh..) (::)
12. Et(i) me(i)di(i)tá(i)bor(i) in(i) óm(i)ni(i)bus(i) o(i)pé(k)ri(j)bus(j) tu(i)is :(j.) <v>\greheightstar</v>(:) et(i) in(i) ad(i)in(i)ven(i)ti(i)ó(i)ni(i)bus(i) tu(i)is(i) ex(j)er(i)cé(h)bor.(gh..) (::)
13. Gló(i)ri(i)a(i) Pá(k)tri,(j) et(j) Fí(i)li(j)o,(j.) <v>\greheightstar</v>(:) et(i) Spi(i)rí(j)tu(i)i(i) Sán(h)cto.(gh..) (::)
14. Si(i)cut(i) é(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) et(i) núnc,(k) et(j) sém(i)per,(j.) <v>\greheightstar</v>(:) et(i) in(i) sǽ(i)cu(i)la(i) sæ(i)cu(i)ló(j)rum.(i) A(h)men.(gh..) (::)
