name: 76.1-7c;
initial-style: 0;
user-notes: Psalm 76. I.;
annotation: 7.c;
%%
(c3)1. Vo(hg)ce(hi) me(i)a(i) ad(i) Dó(i)mi(i)<b>num</b>(k) cla(j)<b>má</b>(i)vi :(j.) <v>\greheightstar</v>(:) vo(i)ce(i) me(i)a(i) ad(i) De(i)um,(i) et(i) in(i)<b>tén</b>(j)dit(i) <b>mi</b>(h)hi.(gh..) (::)
2. In(i) di(i)e(i) tri(i)bu(i)la(i)ti(i)ó(i)nis(i) me(i)æ(i) De(i)um(i) ex(i)qui(i)sí(i)vi, †(h.) má(i)ni(i)bus(i) me(i)is(i) no(i)cte(i) <b>con</b>(k)tra(j) <b>e</b>(i)um :(j.) <v>\greheightstar</v>(:) et(i) non(i) <b>sum</b>(j) de(i)<b>cép</b>(h)tus.(gh..) (::)
3. Ré(i)nu(i)it(i) con(i)so(i)lá(i)ri(i) <b>á</b>(k)ni(j)ma(j) <b>me</b>(i)a :(j.) <v>\greheightstar</v>(:) me(i)mor(i) fu(i)i(i) De(i)i,(i) et(i) de(i)le(i)ctá(i)tus(i) sum,(i) et(i) ex(i)er(i)ci(i)tá(i)tus(i) sum :(i) et(i) de(i)fé(i)cit(i) <b>spí</b>(j)ri(i)tus(i) <b>me</b>(h)us.(gh..) (::)
4. An(i)ti(i)ci(i)pa(i)vé(i)runt(i) vi(i)gí(i)li(i)as(i) <b>ó</b>(k)cu(j)li(j) <b>me</b>(i)i :(j.) <v>\greheightstar</v>(:) tur(i)bá(i)tus(i) sum,(i) et(i) non(i) <b>sum</b>(j) lo(i)<b>cú</b>(h)tus.(gh..) (::)
5. Co(i)gi(i)tá(i)vi(i) <b>di</b>(k)es(j) an(j)<b>tí</b>(i)quos :(j.) <v>\greheightstar</v>(:) et(i) an(i)nos(i) æ(i)tér(i)nos(i) in(i) <b>men</b>(j)te(i) <b>há</b>(h)bu(h)i.(gh..) (::)
6. Et(i) me(i)di(i)tá(i)tus(i) sum(i) no(i)cte(i) cum(i) <b>cor</b>(k)de(j) <b>me</b>(i)o,(j.) <v>\greheightstar</v>(:) et(i) ex(i)er(i)ci(i)tá(i)bar,(i) et(i) sco(i)pé(i)bam(i) <b>spí</b>(j)ri(i)tum(i) <b>me</b>(h)um.(gh..) (::)
7. Num(i)quid(i) in(i) æ(i)tér(i)num(i) pro(i)<b>jí</b>(k)ci(j)et(j) <b>De</b>(i)us :(j.) <v>\greheightstar</v>(:) aut(i) non(i) ap(i)pó(i)net(i) ut(i) com(i)pla(i)cí(i)ti(i)<b>or</b>(j) sit(i) <b>ad</b>(h)huc?(gh..) (::)
8. Aut(i) in(i) fi(i)nem(i) mi(i)se(i)ri(i)cór(i)di(i)am(i) <b>su</b>(k)am(j) ab(j)<b>scín</b>(i)det,(j.) <v>\greheightstar</v>(:) a(i) ge(i)ne(i)ra(i)ti(i)ó(i)ne(i) in(i) ge(i)ne(i)<b>ra</b>(j)ti(i)<b>ó</b>(h)nem?(gh..) (::)
9. Aut(i) o(i)bli(i)vi(i)scé(i)tur(i) mi(i)se(i)<b>ré</b>(k)ri(j) <b>De</b>(i)us :(j.) <v>\greheightstar</v>(:) aut(i) con(i)ti(i)né(i)bit(i) in(i) i(i)ra(i) su(i)a(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(i)as(i) <b>su</b>(h)as?(gh..) (::)
10. Et(i) <b>di</b>(k)xi :(j) Nunc(j) <b>cœ</b>(i)pi :(j.) <v>\greheightstar</v>(:) hæc(i) mu(i)tá(i)ti(i)o(i) déx(i)te(i)<b>ræ</b>(j) Ex(i)<b>cél</b>(h)si.(gh..) (::)
11. Me(i)mor(i) fu(i)i(i) <b>ó</b>(k)pe(j)rum(j) <b>Dó</b>(i)mi(j)ni :(j.) <v>\greheightstar</v>(:) qui(i)a(i) me(i)mor(i) e(i)ro(i) ab(i) in(i)í(i)ti(i)o(i) mi(i)ra(i)bí(i)li(i)<b>um</b>(j) tu(i)<b>ó</b>(h)rum.(gh..) (::)
12. Et(i) me(i)di(i)tá(i)bor(i) in(i) óm(i)ni(i)bus(i) o(i)<b>pé</b>(k)ri(j)bus(j) <b>tu</b>(i)is :(j.) <v>\greheightstar</v>(:) et(i) in(i) ad(i)in(i)ven(i)ti(i)ó(i)ni(i)bus(i) tu(i)is(i) <b>ex</b>(j)er(i)<b>cé</b>(h)bor.(gh..) (::)
13. Gló(i)ri(i)a(i) <b>Pa</b>(k)tri,(j) et(j) <b>Fí</b>(i)li(j)o,(j.) <v>\greheightstar</v>(:) et(i) Spi(i)<b>rí</b>(j)tu(i)i(i) <b>San</b>(h)cto.(gh..) (::)
14. Si(i)cut(i) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) et(i) <b>nunc</b>,(k) et(j) <b>sem</b>(i)per,(j.) <v>\greheightstar</v>(:) et(i) in(i) s<sp>'ae</sp>(i)cu(i)la(i) sæ(i)cu(i)<b>ló</b>(j)rum.(i) <b>A</b>(h)men.(gh..) (::)
  
name: 76.2-7c;
initial-style: 0;
user-notes: Psalm 76. II.;
annotation: 7.c;
%%
(c3)1. De(hg)us,(hi) in(i) san(i)cto(i) vi(i)a(i) tu(i)a : †(h.) quis(i) De(i)us(i) ma(i)gnus(i) si(i)cut(i) <b>De</b>(k)us(j) <b>no</b>(i)ster?(j.) <v>\greheightstar</v>(:) tu(i) es(i) De(i)us(i) qui(i) fa(i)cis(i) <b>mi</b>(j)ra(i)<b>bí</b>(h)li(h)a.(gh..) (::)
2. No(i)tam(i) fe(i)cí(i)sti(i) in(i) pó(i)pu(i)lis(i) vir(i)<b>tú</b>(k)tem(j) <b>tu</b>(i)am :(j.) <v>\greheightstar</v>(:) red(i)e(i)mí(i)sti(i) in(i) brá(i)chi(i)o(i) tu(i)o(i) pó(i)pu(i)lum(i) tu(i)um(i) fí(i)li(i)os(i) <b>Ja</b>(j)cob(i) et(i) <b>Jo</b>(h)seph.(gh..) (::)
3. Vi(i)dé(i)runt(i) te(i) a(i)quæ,(i) De(i)us,(i) vi(i)<b>dé</b>(k)runt(j) te(j) <b>a</b>(i)quæ :(j.) <v>\greheightstar</v>(:) et(i) ti(i)mu(i)é(i)runt(i) et(i) tur(i)bá(i)tæ(i) <b>sunt</b>(j) a(i)<b>býs</b>(h)si.(gh..) (::)
4. Mul(i)ti(i)tú(i)do(i) só(i)ni(i)<b>tus</b>(k) a(j)<b>quá</b>(i)rum :(j.) <v>\greheightstar</v>(:) vo(i)cem(i) de(i)<b>dé</b>(j)runt(i) <b>nu</b>(h)bes.(gh..) (::)
5. E(i)te(i)nim(i) sa(i)gít(i)tæ(i) <b>tu</b>(k)æ(j) <b>tráns</b>(i)e(j)unt :(j.) <v>\greheightstar</v>(:) vox(i) to(i)ní(i)tru(i)i(i) <b>tu</b>(j)i(i) in(i) <b>ro</b>(h)ta.(gh..) (::)
6. Il(i)lu(i)xé(i)runt(i) co(i)ru(i)sca(i)ti(i)ó(i)nes(i) tu(i)æ(i) <b>or</b>(k)bi(j) <b>ter</b>(i)ræ :(j.) <v>\greheightstar</v>(:) com(i)mó(i)ta(i) est,(i) et(i) con(i)<b>tré</b>(j)mu(i)it(i) <b>ter</b>(h)ra.(gh..) (::)
7. In(i) ma(i)ri(i) vi(i)a(i) tu(i)a,(i) et(i) sé(i)mi(i)tæ(i) tu(i)æ(i) in(i) <b>a</b>(k)quis(j) <b>mul</b>(i)tis :(j.) <v>\greheightstar</v>(:) et(i) ve(i)stí(i)gi(i)a(i) tu(i)a(i) non(i) <b>co</b>(j)gno(i)<b>scén</b>(h)tur.(gh..) (::)
8. De(i)du(i)xí(i)sti(i) si(i)cut(i) o(i)ves(i) <b>pó</b>(k)pu(j)lum(j) <b>tu</b>(i)um,(j.) <v>\greheightstar</v>(:) in(i) ma(i)nu(i) Mó(i)y(i)<b>si</b>(j) et(i) <b>A</b>(h)a(h)ron.(gh..) (::)
9. Gló(i)ri(i)a(i) <b>Pa</b>(k)tri,(j) et(j) <b>Fí</b>(i)li(j)o,(j.) <v>\greheightstar</v>(:) et(i) Spi(i)<b>rí</b>(j)tu(i)i(i) <b>San</b>(h)cto.(gh..) (::)
10. Si(i)cut(i) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) et(i) <b>nunc</b>,(k) et(j) <b>sem</b>(i)per,(j.) <v>\greheightstar</v>(:) et(i) in(i) s<sp>'ae</sp>(i)cu(i)la(i) sæ(i)cu(i)<b>ló</b>(j)rum.(i) <b>A</b>(h)men.(gh..) (::)

name: 85-7c;
initial-style: 0;
user-notes: Psalm 85.;
annotation: 7.c;
%%
(c3)1. In(hg)clí(hi)na,(i) Dó(i)mi(i)ne,(i) au(i)rem(i) tu(i)am,(i) <b>et</b>(k) ex(j)<b>áu</b>(i)di(j) me :(j.) <v>\greheightstar</v>(:) quó(i)ni(i)am(i) in(i)ops,(i) et(i) <b>pau</b>(j)per(i) sum(i) <b>e</b>(h)go.(gh..) (::)
2. Cu(i)stó(i)di(i) á(i)ni(i)mam(i) me(i)am,(i) <b>quó</b>(k)ni(j)am(j) <b>san</b>(i)ctus(j) sum :(j.) <v>\greheightstar</v>(:) sal(i)vum(i) fac(i) ser(i)vum(i) tu(i)um,(i) De(i)us(i) me(i)us,(i) spe(i)<b>rán</b>(j)tem(i) <b>in</b>(h) te.(gh..) (::)
3. Mi(i)se(i)ré(i)re(i) me(i)i,(i) Dó(i)mi(i)ne,(i) quó(i)ni(i)am(i) ad(i) te(i) cla(i)má(i)vi(i) to(i)ta(i) di(i)e : †(h.) læ(i)tí(i)fi(i)ca(i) á(i)ni(i)mam(i) <b>ser</b>(k)vi(j) <b>tu</b>(i)i,(j.) <v>\greheightstar</v>(:) quó(i)ni(i)am(i) ad(i) te,(i) Dó(i)mi(i)ne,(i) á(i)ni(i)mam(i) <b>me</b>(j)am(i) le(i)<b>vá</b>(h)vi.(gh..) (::)
4. Quó(i)ni(i)am(i) tu,(i) Dó(i)mi(i)ne,(i) su(i)<b>á</b>(k)vis(j) et(j) <b>mi</b>(i)tis :(j.) <v>\greheightstar</v>(:) et(i) mul(i)tæ(i) mi(i)se(i)ri(i)cór(i)di(i)æ(i) óm(i)ni(i)bus(i) in(i)vo(i)<b>cán</b>(j)ti(i)<b>bus</b>(h) te.(gh..) (::)
5. Au(i)ri(i)bus(i) pér(i)ci(i)pe,(i) Dó(i)mi(i)ne,(i) o(i)ra(i)ti(i)<b>ó</b>(k)nem(j) <b>me</b>(i)am :(j.) <v>\greheightstar</v>(:) et(i) in(i)tén(i)de(i) vo(i)ci(i) de(i)pre(i)ca(i)ti(i)<b>ó</b>(j)nis(i) <b>me</b>(h)æ.(gh..) (::)
6. In(i) di(i)e(i) tri(i)bu(i)la(i)ti(i)ó(i)nis(i) me(i)æ(i) cla(i)<b>má</b>(k)vi(j) <b>ad</b>(i) te :(j.) <v>\greheightstar</v>(:) qui(i)a(i) <b>ex</b>(j)au(i)<b>dí</b>(h)sti(h) me.(gh..) (::)
7. Non(i) est(i) sí(i)mi(i)lis(i) tu(i)i(i) in(i) <b>di</b>(k)is,(j) <b>Dó</b>(i)mi(j)ne :(j.) <v>\greheightstar</v>(:) et(i) non(i) est(i) se(i)cún(i)dum(i) <b>ó</b>(j)pe(i)ra(i) <b>tu</b>(h)a.(gh..) (::)
8. Om(i)nes(i) gen(i)tes(i) qua(i)scúm(i)que(i) fe(i)cí(i)sti,(i) vé(i)ni(i)ent,(i) et(i) ad(i)o(i)rá(i)bunt(i) <b>co</b>(k)ram(j) te,(j) <b>Dó</b>(i)mi(j)ne :(j.) <v>\greheightstar</v>(:) et(i) glo(i)ri(i)fi(i)cá(i)bunt(i) <b>no</b>(j)men(i) <b>tu</b>(h)um.(gh..) (::)
9. Quó(i)ni(i)am(i) ma(i)gnus(i) es(i) tu,(i) et(i) fá(i)ci(i)ens(i) <b>mi</b>(k)ra(j)<b>bí</b>(i)li(j)a :(j.) <v>\greheightstar</v>(:) tu(i) es(i) <b>De</b>(j)us(i) <b>so</b>(h)lus.(gh..) (::)
10. De(i)duc(i) me,(i) Dó(i)mi(i)ne,(i) in(i) vi(i)a(i) tu(i)a, †(h.) et(i) in(i)gré(i)di(i)ar(i) in(i) ve(i)ri(i)<b>tá</b>(k)te(j) <b>tu</b>(i)a :(j.) <v>\greheightstar</v>(:) læ(i)té(i)tur(i) cor(i) me(i)um(i) ut(i) tí(i)me(i)at(i) <b>no</b>(j)men(i) <b>tu</b>(h)um.(gh..) (::)
11. Con(i)fi(i)té(i)bor(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) De(i)us(i) me(i)us,(i) in(i) to(i)to(i) <b>cor</b>(k)de(j) <b>me</b>(i)o,(j.) <v>\greheightstar</v>(:) et(i) glo(i)ri(i)fi(i)cá(i)bo(i) no(i)men(i) tu(i)um(i) <b>in</b>(j) æ(i)<b>tér</b>(h)num.(gh..) (::)
12. Qui(i)a(i) mi(i)se(i)ri(i)cór(i)di(i)a(i) tu(i)a(i) <b>ma</b>(k)gna(j) est(j) <b>su</b>(i)per(j) me :(j.) <v>\greheightstar</v>(:) et(i) e(i)ru(i)í(i)sti(i) á(i)ni(i)mam(i) me(i)am(i) ex(i) in(i)fér(i)no(i) in(i)<b>fe</b>(j)ri(i)<b>ó</b>(h)ri.(gh..) (::)
13. De(i)us(i) in(i)í(i)qui(i) in(i)sur(i)re(i)xé(i)runt(i) su(i)per(h) me, †(h.) et(i) sy(i)na(i)gó(i)ga(i) po(i)tén(i)ti(i)um(i) quæ(i)si(i)é(i)runt(i) <b>á</b>(k)ni(j)mam(j) <b>me</b>(i)am :(j.) <v>\greheightstar</v>(:) et(i) non(i) pro(i)po(i)su(i)é(i)runt(i) te(i) in(i) con(i)<b>spé</b>(j)ctu(i) <b>su</b>(h)o.(gh..) (::)
14. Et(i) tu,(i) Dó(i)mi(i)ne,(i) De(i)us(i) mi(i)se(i)rá(i)tor(i) <b>et</b>(k) mi(j)<b>sé</b>(i)ri(j)cors,(j.) <v>\greheightstar</v>(:) pá(i)ti(i)ens,(i) et(i) mul(i)tæ(i) mi(i)se(i)ri(i)cór(i)di(i)<b>æ</b>,(j) et(i) <b>ve</b>(h)rax.(gh..) (::)
15. Ré(i)spi(i)ce(i) in(i) me,(i) et(i) mi(i)se(i)ré(i)re(i) me(i)i, †(h.) da(i) im(i)pé(i)ri(i)um(i) tu(i)um(i) <b>pú</b>(k)e(j)ro(j) <b>tu</b>(i)o :(j.) <v>\greheightstar</v>(:) et(i) sal(i)vum(i) fac(i) fí(i)li(i)um(i) an(i)<b>cíl</b>(j)læ(i) <b>tu</b>(h)æ.(gh..) (::)
16. Fac(i) me(i)cum(i) si(i)gnum(i) in(i) bo(i)num, †(h.) ut(i) ví(i)de(i)ant(i) qui(i) o(i)dé(i)runt(i) me,(i) et(i) <b>con</b>(k)fun(j)<b>dán</b>(i)tur :(j.) <v>\greheightstar</v>(:) quó(i)ni(i)am(i) tu,(i) Dó(i)mi(i)ne,(i) ad(i)ju(i)ví(i)sti(i) me,(i) et(i) con(i)so(i)<b>lá</b>(j)tus(i) <b>es</b>(h) me.(gh..) (::)
17. Gló(i)ri(i)a(i) <b>Pa</b>(k)tri,(j) et(j) <b>Fí</b>(i)li(j)o,(j.) <v>\greheightstar</v>(:) et(i) Spi(i)<b>rí</b>(j)tu(i)i(i) <b>San</b>(h)cto.(gh..) (::)
18. Si(i)cut(i) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) et(i) <b>nunc</b>,(k) et(j) <b>sem</b>(i)per,(j.) <v>\greheightstar</v>(:) et(i) in(i) s<sp>'ae</sp>(i)cu(i)la(i) sæ(i)cu(i)<b>ló</b>(j)rum.(i) <b>A</b>(h)men.(gh..) (::)
