name: 76.1-8G;
initial-style: 0;
user-notes: Psalm 76. II.;
annotation: 8. G;
%%
(c4)1. Vo(g)ce(h) me(j)a(j) ad(j) Dó(j)mi(j)num(j) cla(j)<b>má</b>(k)vi:(j.) *(:) vo(j)ce(j) me(j)a(j) ad(j) De(j)um,(j) et(j) in(j)<i>tén</i>(i)<i>dit</i>(j) <b>mi</b>(h)hi.(g.) (::)
2. In(j) di(j)e(j) tri(j)bu(j)la(j)ti(j)ó(j)nis(j) me(j)æ(j) De(j)um(j) ex(j)qui(j)sí(j)vi,(h.) † má(j)ni(j)bus(j) me(j)is(j) no(j)cte(j) con(j)tra(j) <b>e</b>(k)um:(j.) *(:) et(j) non(j) <i>sum</i>(i) <i>de</i>(j)<b>cép</b>(h)tus.(g.) (::)
3. Ré(j)nu(j)it(j) con(j)so(j)lá(j)ri(j) á(j)ni(j)ma(j) me(j)a:(h.) † me(j)mor(j) fu(j)i(j) De(j)i,(j) et(j) de(j)le(j)ctá(j)tus(j) sum,(j) et(j) ex(j)er(j)ci(j)<b>tá</b>(k)tus(j) sum:(j) *(:) et(j) de(j)fé(j)cit(j) spí(j)<i>ri</i>(i)<i>tus</i>(j) <b>me</b>(h)us.(g.) (::)
4. An(j)ti(j)ci(j)pa(j)vé(j)runt(j) vi(j)gí(j)li(j)as(j) ó(j)cu(j)li(j) <b>me</b>(k)i:(j.) *(:) tur(j)bá(j)tus(j) sum,(j) et(j) non(j) <i>sum</i>(i) <i>lo</i>(j)<b>cú</b>(h)tus.(g.) (::)
5. Co(j)gi(j)tá(j)vi(j) di(j)es(j) an(j)<b>tí</b>(k)quos:(j.) *(:) et(j) an(j)nos(j) æ(j)tér(j)nos(j) in(j) <i>men</i>(i)<i>te</i>(j) <b>há</b>(h)bu(g)i.(g.) (::)
6. Et(j) me(j)di(j)tá(j)tus(j) sum(j) no(j)cte(j) cum(j) cor(j)de(j) <b>me</b>(k)o,(j.) *(:) et(j) ex(j)er(j)ci(j)tá(j)bar,(j) et(j) sco(j)pé(j)bam(j) spí(j)<i>ri</i>(i)<i>tum</i>(j) <b>me</b>(h)um.(g.) (::)
7. Num(j)quid(j) in(j) æ(j)tér(j)num(j) pro(j)jí(j)ci(j)et(j) <b>De</b>(k)us:(j.) *(:) aut(j) non(j) ap(j)pó(j)net(j) ut(j) com(j)pla(j)cí(j)ti(j)<i>or</i>(i) <i>sit</i>(j) <b>ad</b>(h)huc?(g.) (::)
8. Aut(j) in(j) fi(j)nem(j) mi(j)se(j)ri(j)cór(j)di(j)am(j) su(j)am(j) ab(j)<b>scín</b>(k)det,(j.) *(:) a(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) in(j) ge(j)ne(j)<i>ra</i>(i)<i>ti</i>(j)<b>ó</b>(h)nem?(g.) (::)
9. Aut(j) o(j)bli(j)vi(j)scé(j)tur(j) mi(j)se(j)ré(j)ri(j) <b>De</b>(k)us:(j.) *(:) aut(j) con(j)ti(j)né(j)bit(j) in(j) i(j)ra(j) su(j)a(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>as</i>(j) <b>su</b>(h)as?(g.) (::)
10. Et(j) di(j)xi:(j) Nunc(j) <b>cœ</b>(k)pi:(j.) *(:) hæc(j) mu(j)tá(j)ti(j)o(j) déx(j)te(j)<i>ræ</i>(i) <i>Ex</i>(j)<b>cél</b>(h)si.(g.) (::)
11. Me(j)mor(j) fu(j)i(j) ó(j)pe(j)rum(j) <b>Dó</b>(k)mi(j)ni:(j.) *(:) qui(j)a(j) me(j)mor(j) e(j)ro(j) ab(j) in(j)í(j)ti(j)o(j) mi(j)ra(j)bí(j)li(j)<i>um</i>(i) <i>tu</i>(j)<b>ó</b>(h)rum.(g.) (::)
12. Et(j) me(j)di(j)tá(j)bor(j) in(j) óm(j)ni(j)bus(j) o(j)pé(j)ri(j)bus(j) <b>tu</b>(k)is:(j.) *(:) et(j) in(j) ad(j)in(j)ven(j)ti(j)ó(j)ni(j)bus(j) tu(j)is(j) <i>ex</i>(i)<i>er</i>(j)<b>cé</b>(h)bor.(g.) (::)
13. Gló(j)ri(j)a(j) Pa(j)tri,(j) et(j) <b>Fí</b>(k)li(j)o,(j.) *(:) et(j) Spi(j)rí(j)<i>tu</i>(i)<i>i</i>(j) <b>San</b>(h)cto.(g.) (::)
14. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) <b>sem</b>(k)per,(j.) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(h)men.(g.) (::)

name: 76.2-8G;
initial-style: 0;
user-notes: Psalm 76. II.;
annotation: 8. G;
%%
(c4)1. De(g)us,(h) in(j) san(j)cto(j) vi(j)a(j) tu(j)a:(h.) † quis(j) De(j)us(j) ma(j)gnus(j) si(j)cut(j) De(j)us(j) <b>no</b>(k)ster?(j.) *(:) tu(j) es(j) De(j)us(j) qui(j) fa(j)cis(j) <i>mi</i>(i)<i>ra</i>(j)<b>bí</b>(h)li(g)a.(g.) (::)
2. No(j)tam(j) fe(j)cí(j)sti(j) in(j) pó(j)pu(j)lis(j) vir(j)tú(j)tem(j) <b>tu</b>(k)am:(j.) *(:) red(j)e(j)mí(j)sti(j) in(j) brá(j)chi(j)o(j) tu(j)o(j) pó(j)pu(j)lum(j) tu(j)um(j) fí(j)li(j)os(j) Ja(j)<i>cob</i>(i) <i>et</i>(j) <b>Jo</b>(h)seph.(g.) (::)
3. Vi(j)dé(j)runt(j) te(j) a(j)quæ,(j) De(j)us,(j) vi(j)dé(j)runt(j) te(j) <b>a</b>(k)quæ:(j.) *(:) et(j) ti(j)mu(j)é(j)runt(j) et(j) tur(j)bá(j)tæ(j) <i>sunt</i>(i) <i>a</i>(j)<b>býs</b>(h)si.(g.) (::)
4. Mul(j)ti(j)tú(j)do(j) só(j)ni(j)tus(j) a(j)<b>quá</b>(k)rum:(j.) *(:) vo(j)cem(j) de(j)<i>dé</i>(i)<i>runt</i>(j) <b>nu</b>(h)bes.(g.) (::)
5. E(j)te(j)nim(j) sa(j)gít(j)tæ(j) tu(j)æ(j) <b>tráns</b>(k)e(j)unt:(j.) *(:) vox(j) to(j)ní(j)tru(j)i(j) tu(j)<i>i</i>(i) <i>in</i>(j) <b>ro</b>(h)ta.(g.) (::)
6. Il(j)lu(j)xé(j)runt(j) co(j)ru(j)sca(j)ti(j)ó(j)nes(j) tu(j)æ(j) or(j)bi(j) <b>ter</b>(k)ræ:(j.) *(:) com(j)mó(j)ta(j) est,(j) et(j) con(j)tré(j)<i>mu</i>(i)<i>it</i>(j) <b>ter</b>(h)ra.(g.) (::)
7. In(j) ma(j)ri(j) vi(j)a(j) tu(j)a,(j) et(j) sé(j)mi(j)tæ(j) tu(j)æ(j) in(j) a(j)quis(j) <b>mul</b>(k)tis:(j.) *(:) et(j) ve(j)stí(j)gi(j)a(j) tu(j)a(j) non(j) <i>co</i>(i)<i>gno</i>(j)<b>scén</b>(h)tur.(g.) (::)
8. De(j)du(j)xí(j)sti(j) si(j)cut(j) o(j)ves(j) pó(j)pu(j)lum(j) <b>tu</b>(k)um,(j.) *(:) in(j) ma(j)nu(j) Mó(j)y(j)<i>si</i>(i) <i>et</i>(j) <b>A</b>(h)a(g)ron.(g.) (::)
9. Gló(j)ri(j)a(j) Pa(j)tri,(j) et(j) <b>Fí</b>(k)li(j)o,(j.) *(:) et(j) Spi(j)rí(j)<i>tu</i>(i)<i>i</i>(j) <b>San</b>(h)cto.(g.) (::)
10. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) <b>sem</b>(k)per,(j.) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(h)men.(g.) (::)

name: 85-8G;
initial-style: 0;
user-notes: Psalm 85.;
annotation: 8. G;
%%
(c4)1. In(g)clí(h)na,(j) Dó(j)mi(j)ne,(j) au(j)rem(j) tu(j)am,(j) et(j) ex(j)<b>áu</b>(k)di(j) me:(j.) *(:) quó(j)ni(j)am(j) in(j)ops,(j) et(j) pau(j)<i>per</i>(i) <i>sum</i>(j) <b>e</b>(h)go.(g.) (::)
2. Cu(j)stó(j)di(j) á(j)ni(j)mam(j) me(j)am,(j) quó(j)ni(j)am(j) <b>san</b>(k)ctus(j) sum:(j.) *(:) sal(j)vum(j) fac(j) ser(j)vum(j) tu(j)um,(j) De(j)us(j) me(j)us,(j) spe(j)<i>rán</i>(i)<i>tem</i>(j) <b>in</b>(h) te.(g.) (::)
3. Mi(j)se(j)ré(j)re(j) me(j)i,(j) Dó(j)mi(j)ne,(j) quó(j)ni(j)am(j) ad(j) te(j) cla(j)má(j)vi(j) to(j)ta(j) di(j)e:(h.) † læ(j)tí(j)fi(j)ca(j) á(j)ni(j)mam(j) ser(j)vi(j) <b>tu</b>(k)i,(j.) *(:) quó(j)ni(j)am(j) ad(j) te,(j) Dó(j)mi(j)ne,(j) á(j)ni(j)mam(j) me(j)<i>am</i>(i) <i>le</i>(j)<b>vá</b>(h)vi.(g.) (::)
4. Quó(j)ni(j)am(j) tu,(j) Dó(j)mi(j)ne,(j) su(j)á(j)vis(j) et(j) <b>mi</b>(k)tis:(j.) *(:) et(j) mul(j)tæ(j) mi(j)se(j)ri(j)cór(j)di(j)æ(j) óm(j)ni(j)bus(j) in(j)vo(j)<i>cán</i>(i)<i>ti</i>(j)<b>bus</b>(h) te.(g.) (::)
5. Au(j)ri(j)bus(j) pér(j)ci(j)pe,(j) Dó(j)mi(j)ne,(j) o(j)ra(j)ti(j)ó(j)nem(j) <b>me</b>(k)am:(j.) *(:) et(j) in(j)tén(j)de(j) vo(j)ci(j) de(j)pre(j)ca(j)ti(j)<i>ó</i>(i)<i>nis</i>(j) <b>me</b>(h)æ.(g.) (::)
6. In(j) di(j)e(j) tri(j)bu(j)la(j)ti(j)ó(j)nis(j) me(j)æ(j) cla(j)má(j)vi(j) <b>ad</b>(k) te:(j.) *(:) qui(j)a(j) <i>ex</i>(i)<i>au</i>(j)<b>dí</b>(h)sti(g) me.(g.) (::)
7. Non(j) est(j) sí(j)mi(j)lis(j) tu(j)i(j) in(j) di(j)is,(j) <b>Dó</b>(k)mi(j)ne:(j.) *(:) et(j) non(j) est(j) se(j)cún(j)dum(j) ó(j)<i>pe</i>(i)<i>ra</i>(j) <b>tu</b>(h)a.(g.) (::)
8. Om(j)nes(j) gen(j)tes(j) qua(j)scúm(j)que(j) fe(j)cí(j)sti,(j) vé(j)ni(j)ent,(j) et(j) ad(j)o(j)rá(j)bunt(j) co(j)ram(j) te,(j) <b>Dó</b>(k)mi(j)ne:(j.) *(:) et(j) glo(j)ri(j)fi(j)cá(j)bunt(j) <i>no</i>(i)<i>men</i>(j) <b>tu</b>(h)um.(g.) (::)
9. Quó(j)ni(j)am(j) ma(j)gnus(j) es(j) tu,(j) et(j) fá(j)ci(j)ens(j) mi(j)ra(j)<b>bí</b>(k)li(j)a:(j.) *(:) tu(j) es(j) <i>De</i>(i)<i>us</i>(j) <b>so</b>(h)lus.(g.) (::)
10. De(j)duc(j) me,(j) Dó(j)mi(j)ne,(j) in(j) vi(j)a(j) tu(j)a,(h.) † et(j) in(j)gré(j)di(j)ar(j) in(j) ve(j)ri(j)tá(j)te(j) <b>tu</b>(k)a:(j.) *(:) læ(j)té(j)tur(j) cor(j) me(j)um(j) ut(j) tí(j)me(j)at(j) <i>no</i>(i)<i>men</i>(j) <b>tu</b>(h)um.(g.) (::)
11. Con(j)fi(j)té(j)bor(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) De(j)us(j) me(j)us,(j) in(j) to(j)to(j) cor(j)de(j) <b>me</b>(k)o,(j.) *(:) et(j) glo(j)ri(j)fi(j)cá(j)bo(j) no(j)men(j) tu(j)um(j) <i>in</i>(i) <i>æ</i>(j)<b>tér</b>(h)num.(g.) (::)
12. Qui(j)a(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(j) ma(j)gna(j) est(j) <b>su</b>(k)per(j) me:(j.) *(:) et(j) e(j)ru(j)í(j)sti(j) á(j)ni(j)mam(j) me(j)am(j) ex(j) in(j)fér(j)no(j) in(j)<i>fe</i>(i)<i>ri</i>(j)<b>ó</b>(h)ri.(g.) (::)
13. De(j)us(j) in(j)í(j)qui(j) in(j)sur(j)re(j)xé(j)runt(j) su(j)per(h) me,(h.) † et(j) sy(j)na(j)gó(j)ga(j) po(j)tén(j)ti(j)um(j) quæ(j)si(j)é(j)runt(j) á(j)ni(j)mam(j) <b>me</b>(k)am:(j.) *(:) et(j) non(j) pro(j)po(j)su(j)é(j)runt(j) te(j) in(j) con(j)<i>spé</i>(i)<i>ctu</i>(j) <b>su</b>(h)o.(g.) (::)
14. Et(j) tu,(j) Dó(j)mi(j)ne,(j) De(j)us(j) mi(j)se(j)rá(j)tor(j) et(j) mi(j)<b>sé</b>(k)ri(j)cors,(j.) *(:) pá(j)ti(j)ens,(j) et(j) mul(j)tæ(j) mi(j)se(j)ri(j)cór(j)di(j)<i>æ</i>,(i) <i>et</i>(j) <b>ve</b>(h)rax.(g.) (::)
15. Ré(j)spi(j)ce(j) in(j) me,(j) et(j) mi(j)se(j)ré(j)re(j) me(j)i,(h.) † da(j) im(j)pé(j)ri(j)um(j) tu(j)um(j) pú(j)e(j)ro(j) <b>tu</b>(k)o:(j.) *(:) et(j) sal(j)vum(j) fac(j) fí(j)li(j)um(j) an(j)<i>cíl</i>(i)<i>læ</i>(j) <b>tu</b>(h)æ.(g.) (::)
16. Fac(j) me(j)cum(j) si(j)gnum(j) in(j) bo(j)num,(h.) † ut(j) ví(j)de(j)ant(j) qui(j) o(j)dé(j)runt(j) me,(j) et(j) con(j)fun(j)<b>dán</b>(k)tur:(j.) *(:) quó(j)ni(j)am(j) tu,(j) Dó(j)mi(j)ne,(j) ad(j)ju(j)ví(j)sti(j) me,(j) et(j) con(j)so(j)<i>lá</i>(i)<i>tus</i>(j) <b>es</b>(h) me.(g.) (::)
17. Gló(j)ri(j)a(j) Pa(j)tri,(j) et(j) <b>Fí</b>(k)li(j)o,(j.) *(:) et(j) Spi(j)rí(j)<i>tu</i>(i)<i>i</i>(j) <b>San</b>(h)cto.(g.) (::)
18. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) <b>sem</b>(k)per,(j.) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(h)men.(g.) (::)