initial-style: 0;
name: 12-8G;
user-notes: Psalm 12.;
centering-scheme: latin;
%%
(c4)1. Us(g)que(h)quo,(j) Dó(j)mi(j)ne,(j) o(j)bli(j)vi(j)scé(j)ris(j) me(j) in(j) fi(k)nem?(j.) <v>\greheightstar</v>(:) ús(j)que(j)quo(j) a(j)vér(j)tis(j) fá(j)ci(j)em(j) tu(i)am(j) a(h) me?(g.) (::)
2. Quám(j)di(j)u(j) po(j)nam(j) con(j)sí(j)li(j)a(j) in(j) á(j)ni(j)ma(j) me(k)a,(j.) <v>\greheightstar</v>(:) do(j)ló(j)rem(j) in(j) cor(j)de(j) me(j)o(i) per(j) di(h)em?(g.) (::)
3. Us(j)que(j)quo(j) ex(j)al(j)tá(j)bi(j)tur(j) in(j)i(j)mí(j)cus(j) me(j)us(j) su(k)per(j) me?(j.) <v>\greheightstar</v>(:) ré(j)spi(j)ce,(j) et(j) ex(j)áu(j)di(j) me,(j) Dó(j)mi(j)ne,(j) De(i)us(j) me(h)us.(g.) (::)
4. Il(j)lú(j)mi(j)na(j) ó(j)cu(j)los(j) me(j)os(j) ne(j) um(j)quam(j) ob(j)dór(j)mi(j)am(j) in(j) mor(k)te :(j.) <v>\greheightstar</v>(:) ne(j)quán(j)do(j) di(j)cat(j) in(j)i(j)mí(j)cus(j) me(j)us :(j) præ(j)vá(j)lu(j)i(j) ad(j)vér(i)sus(j) e(h)um.(g.) (::)
5. Qui(j) trí(j)bu(j)lant(j) me,(j) ex(j)sul(j)tá(j)bunt(j) si(j) mo(j)tus(j) fú(k)e(j)ro :(j.) <v>\greheightstar</v>(:) e(j)go(j) au(j)tem(j) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)a(i) spe(j)rá(h)vi.(g.) (::)
6. Ex(j)sul(j)tá(j)bit(j) cor(j) me(j)um(j) in(j) sa(j)lu(j)tá(j)ri(j) tu(j)o : †(h.) can(j)tá(j)bo(j) Dó(j)mi(j)no(j) qui(j) bo(j)na(j) trí(j)bu(j)it(j) mi(k)hi :(j.) <v>\greheightstar</v>(:) et(j) psal(j)lam(j) nó(j)mi(j)ni(j) Dó(j)mi(j)ni(i) al(j)tís(h)si(g)mi.(g.) (::)
7. Gló(j)ri(j)a(j) Pá(j)tri,(j) et(j) Fí(k)li(j)o,(j.) <v>\greheightstar</v>(:) et(j) Spi(j)rí(j)tu(i)i(j) Sán(h)cto.(g.) (::)
8. Si(j)cut(j) é(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) núnc,(j) et(j) sém(k)per,(j.) <v>\greheightstar</v>(:) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(i)rum.(j) A(h)men.(g.) (::)
