initial-style: 0;
name: 15-8G;
user-notes: Psalm 15.;
centering-scheme: latin;
%%
(c4)1. Con(g)sér(h)va(j) me,(j) Dó(j)mi(j)ne,(j) quó(j)ni(j)am(j) spe(j)rá(j)vi(h) in(h) te : †(h.) Di(j)xi(j) Dó(j)mi(j)no :(j) De(j)us(j) me(j)us(j) es(k) tu,(j.) <v>\greheightstar</v>(:) quó(j)ni(j)am(j) bo(j)nó(j)rum(j) me(j)ó(j)rum(i) non(j) e(h)ges.(g.) (::)
2. San(j)ctis,(j) qui(j) sunt(j) in(j) ter(j)ra(j) e(k)jus,(j.) <v>\greheightstar</v>(:) mi(j)ri(j)fi(j)cá(j)vit(j) om(j)nes(j) vo(j)lun(j)tá(j)tes(j) me(j)as(i) in(j) e(h)is.(g.) (::)
3. Mul(j)ti(j)pli(j)cá(j)tæ(j) sunt(j) in(j)fir(j)mi(j)tá(j)tes(j) e(j)ó(k)rum :(j.) <v>\greheightstar</v>(:) póst(j)e(j)a(j) ac(j)ce(j)le(i)ra(j)vé(h)runt.(g.) (::)
4. Non(j) con(j)gre(j)gá(j)bo(j) con(j)ven(j)tí(j)cu(j)la(j) e(j)ó(j)rum(j) de(j) san(j)guí(k)ni(j)bus,(j.) <v>\greheightstar</v>(:) nec(j) me(j)mor(j) e(j)ro(j) nó(j)mi(j)num(j) e(j)ó(j)rum(j) per(j) lá(j)bi(i)a(j) me(h)a.(g.) (::)
5. Dó(j)mi(j)nus(j) pars(j) he(j)re(j)di(j)tá(j)tis(j) me(j)æ,(j) et(j) cá(j)li(j)cis(j) me(k)i :(j.) <v>\greheightstar</v>(:) tu(j) es,(j) qui(j) re(j)stí(j)tu(j)es(j) he(j)re(j)di(j)tá(j)tem(j) me(i)am(j) mi(h)hi.(g.) (::)
6. Fu(j)nes(j) ce(j)ci(j)dé(j)runt(j) mi(j)hi(j) in(j) præ(j)clá(k)ris :(j.) <v>\greheightstar</v>(:) é(j)te(j)nim(j) he(j)ré(j)di(j)tas(j) me(j)a(j) præ(j)clá(j)ra(i) est(j) mi(h)hi.(g.) (::)
7. Be(j)ne(j)dí(j)cam(j) Dó(j)mi(j)num,(j) qui(j) trí(j)bu(j)it(j) mi(j)hi(j) in(j)tel(j)lé(k)ctum :(j.) <v>\greheightstar</v>(:) ín(j)su(j)per(j) et(j) us(j)que(j) ad(j) no(j)ctem(j) in(j)cre(j)pu(j)é(j)runt(j) me(j) re(i)nes(j) me(h)i.(g.) (::)
8. Pro(j)vi(j)dé(j)bam(j) Dó(j)mi(j)num(j) in(j) con(j)spé(j)ctu(j) me(j)o(j) sem(k)per :(j.) <v>\greheightstar</v>(:) quó(j)ni(j)am(j) a(j) dex(j)tris(j) est(j) mi(j)hi,(j) ne(i) com(j)mó(h)ve(g)ar.(g.) (::)
9. Prop(j)ter(j) hoc(j) læ(j)tá(j)tum(j) est(j) cor(j) me(j)um,(j) et(j) ex(j)sul(j)tá(j)vit(j) lin(j)gua(j) me(k)a :(j.) <v>\greheightstar</v>(:) ín(j)su(j)per(j) et(j) ca(j)ro(j) me(j)a(j) re(j)qui(j)é(i)scet(j) in(h) spe.(g.) (::)
10. Quó(j)ni(j)am(j) non(j) de(j)re(j)lín(j)ques(j) á(j)ni(j)mam(j) me(j)am(j) in(j) in(j)fér(k)no :(j.) <v>\greheightstar</v>(:) nec(j) da(j)bis(j) san(j)ctum(j) tu(j)um(j) vi(j)dé(j)re(j) cor(j)rup(i)ti(j)ó(h)nem.(g.) (::)
11. No(j)tas(j) mi(j)hi(j) fe(j)cí(j)sti(j) vi(j)as(j) vi(j)tæ, †(h.) ad(j)im(j)plé(j)bis(j) me(j) læ(j)tí(j)ti(j)a(j) cum(j) vul(j)tu(j) tu(k)o :(j.) <v>\greheightstar</v>(:) de(j)le(j)cta(j)ti(j)ó(j)nes(j) in(j) déx(j)te(j)ra(j) tu(j)a(j) us(j)que(i) in(j) fi(h)nem.(g.) (::)
12. Gló(j)ri(j)a(j) Pá(j)tri,(j) et(j) Fí(k)li(j)o,(j.) <v>\greheightstar</v>(:) et(j) Spi(j)rí(j)tu(i)i(j) Sán(h)cto.(g.) (::)
13. Si(j)cut(j) é(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) núnc,(j) et(j) sém(k)per,(j.) <v>\greheightstar</v>(:) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(i)rum.(j) A(h)men.(g.) (::)
