initial-style: 0;
name: 11-8G;
user-notes: Psalm 11.;
centering-scheme: latin;
%%
(c4)1. Sal(g)vum(h) me(j) fac,(j) Dó(j)mi(j)ne,(j) quó(j)ni(j)am(j) de(j)fé(j)cit(j) san(k)ctus :(j.) <v>\greheightstar</v>(:) quó(j)ni(j)am(j) di(j)mi(j)nú(j)tæ(j) sunt(j) ve(j)ri(j)tá(j)tes(j) a(j) fí(j)li(i)is(j) hó(h)mi(g)num.(g.) (::)
2. Va(j)na(j) lo(j)cú(j)ti(j) sunt(j) u(j)nus(j)quís(j)que(j) ad(j) pró(j)xi(j)mum(j) su(k)um :(j.) <v>\greheightstar</v>(:) lá(j)bi(j)a(j) do(j)ló(j)sa,(j) in(j) cor(j)de(j) et(j) cor(j)de(i) lo(j)cú(h)ti(g) sunt.(g.) (::)
3. Di(j)spér(j)dat(j) Dó(j)mi(j)nus(j) u(j)ni(j)vér(j)sa(j) lá(j)bi(j)a(j) do(j)ló(k)sa,(j.) <v>\greheightstar</v>(:) et(j) lin(j)guam(i) ma(j)gní(h)lo(g)quam.(g.) (::)
4. Qui(j) di(j)xé(j)runt :(j) Lin(j)guam(j) no(j)stram(j) ma(j)gni(j)fi(j)cá(j)bi(h)mus, †(h.) lá(j)bi(j)a(j) no(j)stra(j) a(j) no(k)bis(j) sunt,(j.) <v>\greheightstar</v>(:) quis(j) no(j)ster(j) Dó(i)mi(j)nus(h) est?(g.) (::)
5. Prop(j)ter(j) mi(j)sé(j)ri(j)am(j) ín(j)o(j)pum,(j) et(j) gé(j)mi(j)tum(j) páu(k)pe(j)rum,(j.) <v>\greheightstar</v>(:) nunc(j) ex(j)súr(j)gam,(j) di(i)cit(j) Dó(h)mi(g)nus.(g.) (::)
6. Po(j)nam(j) in(j) sa(j)lu(j)tá(k)ri :(j.) <v>\greheightstar</v>(:) fi(j)du(j)ci(j)á(j)li(j)ter(j) a(j)gam(i) in(j) e(h)o.(g.) (::)
7. E(j)ló(j)qui(j)a(j) Dó(j)mi(j)ni,(j) e(j)ló(j)qui(j)a(j) ca(k)sta :(j.) <v>\greheightstar</v>(:) ar(j)gén(j)tum(j) i(j)gne(j) ex(j)a(j)mi(j)ná(j)tum,(j) pro(j)bá(j)tum(j) ter(j)ræ(j) pur(j)gá(i)tum(j) sép(h)tu(g)plum.(g.) (::)
8. Tu,(j) Dó(j)mi(j)ne,(j) ser(j)vá(j)bis(j) nos :(j) et(j) cu(j)stó(j)di(j)es(k) nos(j.) <v>\greheightstar</v>(:) a(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) hac(j) in(i) æ(j)tér(h)num.(g.) (::)
9. In(j) cir(j)cú(j)i(j)tu(j) ím(j)pi(j)i(j) ám(k)bu(j)lant :(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) al(j)ti(j)tú(j)di(j)nem(j) tu(j)am(j) mul(j)ti(j)pli(j)cá(j)sti(j) fí(j)li(i)os(j) hó(h)mi(g)num.(g.) (::)
10. Gló(j)ri(j)a(j) Pá(j)tri,(j) et(j) Fí(k)li(j)o,(j.) <v>\greheightstar</v>(:) et(j) Spi(j)rí(j)tu(i)i(j) Sán(h)cto.(g.) (::)
11. Si(j)cut(j) é(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) núnc,(j) et(j) sém(k)per,(j.) <v>\greheightstar</v>(:) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(i)rum.(j) A(h)men.(g.) (::)
