name: 11-8G;
initial-style: 0;
user-notes: Psalm 11.;
annotation: 8.G;
%%
(c4)1. Sal(g)vum(h) me(j) fac,(j) Dó(j)mi(j)ne,(j) quó(j)ni(j)am(j) de(j)fé(j)cit(j) <b>san</b>(k)ctus:(j.) *(:) quó(j)ni(j)am(j) di(j)mi(j)nú(j)tæ(j) sunt(j) ve(j)ri(j)tá(j)tes(j) a(j) fí(j)<i>li</i>(i)<i>is</i>(j) <b>hó</b>(h)mi(g)num.(g.) (::)
2. Va(j)na(j) lo(j)cú(j)ti(j) sunt(j) u(j)nus(j)quís(j)que(j) ad(j) pró(j)xi(j)mum(j) <b>su</b>(k)um:(j.) *(:) lá(j)bi(j)a(j) do(j)ló(j)sa,(j) in(j) cor(j)de(j) et(j) cor(j)<i>de</i>(i) <i>lo</i>(j)<b>cú</b>(h)ti(g) sunt.(g.) (::)
3. Di(j)spér(j)dat(j) Dó(j)mi(j)nus(j) u(j)ni(j)vér(j)sa(j) lá(j)bi(j)a(j) do(j)<b>ló</b>(k)sa,(j.) *(:) et(j) lin(j)<i>guam</i>(i) <i>ma</i>(j)<b>gní</b>(h)lo(g)quam.(g.) (::)
4. Qui(j) di(j)xé(j)runt:(j) Lin(j)guam(j) no(j)stram(j) ma(j)gni(j)fi(j)cá(j)bi(h)mus,(h.) † lá(j)bi(j)a(j) no(j)stra(j) a(j) <b>no</b>(k)bis(j) sunt,(j.) *(:) quis(j) no(j)ster(j) <i>Dó</i>(i)<i>mi</i>(j)<b>nus</b>(h) est?(g.) (::)
5. Prop(j)ter(j) mi(j)sé(j)ri(j)am(j) ín(j)o(j)pum,(j) et(j) gé(j)mi(j)tum(j) <b>páu</b>(k)pe(j)rum,(j.) *(:) nunc(j) ex(j)súr(j)gam,(j) <i>di</i>(i)<i>cit</i>(j) <b>Dó</b>(h)mi(g)nus.(g.) (::)
6. Po(j)nam(j) in(j) sa(j)lu(j)<b>tá</b>(k)ri:(j.) *(:) fi(j)du(j)ci(j)á(j)li(j)ter(j) a(j)<i>gam</i>(i) <i>in</i>(j) <b>e</b>(h)o.(g.) (::)
7. E(j)ló(j)qui(j)a(j) Dó(j)mi(j)ni,(j) e(j)ló(j)qui(j)a(j) <b>ca</b>(k)sta:(j.) *(:) ar(j)gén(j)tum(j) i(j)gne(j) ex(j)a(j)mi(j)ná(j)tum,(j) pro(j)bá(j)tum(j) ter(j)ræ(j) pur(j)<i>gá</i>(i)<i>tum</i>(j) <b>sép</b>(h)tu(g)plum.(g.) (::)
8. Tu,(j) Dó(j)mi(j)ne,(j) ser(j)vá(j)bis(j) nos:(j) et(j) cu(j)stó(j)di(j)<b>es</b>(k) nos(j.) *(:) a(j) ge(j)ne(j)ra(j)ti(j)ó(j)ne(j) hac(j) <i>in</i>(i) <i>æ</i>(j)<b>tér</b>(h)num.(g.) (::)
9. In(j) cir(j)cú(j)i(j)tu(j) ím(j)pi(j)i(j) <b>ám</b>(k)bu(j)lant:(j.) *(:) se(j)cún(j)dum(j) al(j)ti(j)tú(j)di(j)nem(j) tu(j)am(j) mul(j)ti(j)pli(j)cá(j)sti(j) fí(j)<i>li</i>(i)<i>os</i>(j) <b>hó</b>(h)mi(g)num.(g.) (::)
10. Gló(j)ri(j)a(j) Pa(j)tri,(j) et(j) <b>Fí</b>(k)li(j)o,(j.) *(:) et(j) Spi(j)rí(j)<i>tu</i>(i)<i>i</i>(j) <b>San</b>(h)cto.(g.) (::)
11. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) <b>sem</b>(k)per,(j.) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(h)men.(g.) (::)

name: 12-8G;
initial-style: 0;
user-notes: Psalm 12.;
annotation: 8.G;
%%
(c4)1. Us(g)que(h)quo,(j) Dó(j)mi(j)ne,(j) o(j)bli(j)vi(j)scé(j)ris(j) me(j) in(j) <b>fi</b>(k)nem?(j.) *(:) ús(j)que(j)quo(j) a(j)vér(j)tis(j) fá(j)ci(j)em(j) <i>tu</i>(i)<i>am</i>(j) <b>a</b>(h) me?(g.) (::)
2. Quám(j)di(j)u(j) po(j)nam(j) con(j)sí(j)li(j)a(j) in(j) á(j)ni(j)ma(j) <b>me</b>(k)a,(j.) *(:) do(j)ló(j)rem(j) in(j) cor(j)de(j) me(j)<i>o</i>(i) <i>per</i>(j) <b>di</b>(h)em?(g.) (::)
3. Us(j)que(j)quo(j) ex(j)al(j)tá(j)bi(j)tur(j) in(j)i(j)mí(j)cus(j) me(j)us(j) <b>su</b>(k)per(j) me?(j.) *(:) ré(j)spi(j)ce,(j) et(j) ex(j)áu(j)di(j) me,(j) Dó(j)mi(j)ne,(j) <i>De</i>(i)<i>us</i>(j) <b>me</b>(h)us.(g.) (::)
4. Il(j)lú(j)mi(j)na(j) ó(j)cu(j)los(j) me(j)os(j) ne(j) um(j)quam(j) ob(j)dór(j)mi(j)am(j) in(j) <b>mor</b>(k)te:(j.) *(:) ne(j)quán(j)do(j) di(j)cat(j) in(j)i(j)mí(j)cus(j) me(j)us:(j) præ(j)vá(j)lu(j)i(j) ad(j)<i>vér</i>(i)<i>sus</i>(j) <b>e</b>(h)um.(g.) (::)
5. Qui(j) trí(j)bu(j)lant(j) me,(j) ex(j)sul(j)tá(j)bunt(j) si(j) mo(j)tus(j) <b>fú</b>(k)e(j)ro:(j.) *(:) e(j)go(j) au(j)tem(j) in(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) tu(j)<i>a</i>(i) <i>spe</i>(j)<b>rá</b>(h)vi.(g.) (::)
6. Ex(j)sul(j)tá(j)bit(j) cor(j) me(j)um(j) in(j) sa(j)lu(j)tá(j)ri(j) tu(j)o:(h.) † can(j)tá(j)bo(j) Dó(j)mi(j)no(j) qui(j) bo(j)na(j) trí(j)bu(j)it(j) <b>mi</b>(k)hi:(j.) *(:) et(j) psal(j)lam(j) nó(j)mi(j)ni(j) Dó(j)mi(j)<i>ni</i>(i) <i>al</i>(j)<b>tís</b>(h)si(g)mi.(g.) (::)
7. Gló(j)ri(j)a(j) Pa(j)tri,(j) et(j) <b>Fí</b>(k)li(j)o,(j.) *(:) et(j) Spi(j)rí(j)<i>tu</i>(i)<i>i</i>(j) <b>San</b>(h)cto.(g.) (::)
8. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) <b>sem</b>(k)per,(j.) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(h)men.(g.) (::)

name: 15-8G;
initial-style: 0;
user-notes: Psalm 15.;
annotation: 8.G;
%%
(c4)1. Con(g)sér(h)va(j) me,(j) Dó(j)mi(j)ne,(j) quó(j)ni(j)am(j) spe(j)rá(j)vi(h) in(h) te:(h.) † Di(j)xi(j) Dó(j)mi(j)no:(j) De(j)us(j) me(j)us(j) <b>es</b>(k) tu,(j.) *(:) quó(j)ni(j)am(j) bo(j)nó(j)rum(j) me(j)ó(j)<i>rum</i>(i) <i>non</i>(j) <b>e</b>(h)ges.(g.) (::)
2. San(j)ctis,(j) qui(j) sunt(j) in(j) ter(j)ra(j) <b>e</b>(k)jus,(j.) *(:) mi(j)ri(j)fi(j)cá(j)vit(j) om(j)nes(j) vo(j)lun(j)tá(j)tes(j) me(j)<i>as</i>(i) <i>in</i>(j) <b>e</b>(h)is.(g.) (::)
3. Mul(j)ti(j)pli(j)cá(j)tæ(j) sunt(j) in(j)fir(j)mi(j)tá(j)tes(j) e(j)<b>ó</b>(k)rum:(j.) *(:) póst(j)e(j)a(j) ac(j)ce(j)<i>le</i>(i)<i>ra</i>(j)<b>vé</b>(h)runt.(g.) (::)
4. Non(j) con(j)gre(j)gá(j)bo(j) con(j)ven(j)tí(j)cu(j)la(j) e(j)ó(j)rum(j) de(j) san(j)<b>guí</b>(k)ni(j)bus,(j.) *(:) nec(j) me(j)mor(j) e(j)ro(j) nó(j)mi(j)num(j) e(j)ó(j)rum(j) per(j) lá(j)<i>bi</i>(i)<i>a</i>(j) <b>me</b>(h)a.(g.) (::)
5. Dó(j)mi(j)nus(j) pars(j) he(j)re(j)di(j)tá(j)tis(j) me(j)æ,(j) et(j) cá(j)li(j)cis(j) <b>me</b>(k)i:(j.) *(:) tu(j) es,(j) qui(j) re(j)stí(j)tu(j)es(j) he(j)re(j)di(j)tá(j)tem(j) <i>me</i>(i)<i>am</i>(j) <b>mi</b>(h)hi.(g.) (::)
6. Fu(j)nes(j) ce(j)ci(j)dé(j)runt(j) mi(j)hi(j) in(j) præ(j)<b>clá</b>(k)ris:(j.) *(:) é(j)te(j)nim(j) he(j)ré(j)di(j)tas(j) me(j)a(j) præ(j)clá(j)<i>ra</i>(i) <i>est</i>(j) <b>mi</b>(h)hi.(g.) (::)
7. Be(j)ne(j)dí(j)cam(j) Dó(j)mi(j)num,(j) qui(j) trí(j)bu(j)it(j) mi(j)hi(j) in(j)tel(j)<b>lé</b>(k)ctum:(j.) *(:) ín(j)su(j)per(j) et(j) us(j)que(j) ad(j) no(j)ctem(j) in(j)cre(j)pu(j)é(j)runt(j) me(j) <i>re</i>(i)<i>nes</i>(j) <b>me</b>(h)i.(g.) (::)
8. Pro(j)vi(j)dé(j)bam(j) Dó(j)mi(j)num(j) in(j) con(j)spé(j)ctu(j) me(j)o(j) <b>sem</b>(k)per:(j.) *(:) quó(j)ni(j)am(j) a(j) dex(j)tris(j) est(j) mi(j)hi,(j) <i>ne</i>(i) <i>com</i>(j)<b>mó</b>(h)ve(g)ar.(g.) (::)
9. Prop(j)ter(j) hoc(j) læ(j)tá(j)tum(j) est(j) cor(j) me(j)um,(j) et(j) ex(j)sul(j)tá(j)vit(j) lin(j)gua(j) <b>me</b>(k)a:(j.) *(:) ín(j)su(j)per(j) et(j) ca(j)ro(j) me(j)a(j) re(j)qui(j)<i>é</i>(i)<i>scet</i>(j) <b>in</b>(h) spe.(g.) (::)
10. Quó(j)ni(j)am(j) non(j) de(j)re(j)lín(j)ques(j) á(j)ni(j)mam(j) me(j)am(j) in(j) in(j)<b>fér</b>(k)no:(j.) *(:) nec(j) da(j)bis(j) san(j)ctum(j) tu(j)um(j) vi(j)dé(j)re(j) cor(j)<i>rup</i>(i)<i>ti</i>(j)<b>ó</b>(h)nem.(g.) (::)
11. No(j)tas(j) mi(j)hi(j) fe(j)cí(j)sti(j) vi(j)as(j) vi(j)tæ,(h.) † ad(j)im(j)plé(j)bis(j) me(j) læ(j)tí(j)ti(j)a(j) cum(j) vul(j)tu(j) <b>tu</b>(k)o:(j.) *(:) de(j)le(j)cta(j)ti(j)ó(j)nes(j) in(j) déx(j)te(j)ra(j) tu(j)a(j) us(j)<i>que</i>(i) <i>in</i>(j) <b>fi</b>(h)nem.(g.) (::)
12. Gló(j)ri(j)a(j) Pa(j)tri,(j) et(j) <b>Fí</b>(k)li(j)o,(j.) *(:) et(j) Spi(j)rí(j)<i>tu</i>(i)<i>i</i>(j) <b>San</b>(h)cto.(g.) (::)
13. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) <b>sem</b>(k)per,(j.) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(h)men.(g.) (::)