initial-style: 0;
name: 70.1-8G;
annotation: 8.G;
user-notes: Psalm 70.1.;
centering-scheme: latin;
%%
(c4)1. In(g) te,(h) Dó(j)mi(j)ne,(j) spe(j)rá(j)vi,(j) non(j) con(j)fún(j)dar(j) in(j) æ(j)tér(k)num :(j.) <v>\greheightstar</v>(:) in(j) ju(j)stí(j)ti(j)a(j) tu(j)a(j) lí(j)be(j)ra(j) me,(j) et(j) é(i)ri(j)pe(h) me.(g.) (::)
2. In(j)clí(j)na(j) ad(j) me(j) au(j)rem(j) tu(k)am,(j.) <v>\greheightstar</v>(:) et(j) sal(h)va(g) me.(g.) (::)
3. E(j)sto(j) mi(j)hi(j) in(j) De(j)um(j) pro(j)te(j)ctó(j)rem,(j) et(j) in(j) lo(j)cum(j) mu(j)ní(k)tum :(j.) <v>\greheightstar</v>(:) ut(j) sal(j)vum(i) me(j) fá(h)ci(g)as.(g.) (::)
4. Quó(j)ni(j)am(j) fir(j)ma(j)mén(j)tum(j) me(k)um,(j.) <v>\greheightstar</v>(:) et(j) re(j)fú(j)gi(j)um(j) me(i)um(j) es(h) tu.(g.) (::)
5. De(j)us(j) me(j)us,(j) é(j)ri(j)pe(j) me(j) de(j) ma(j)nu(j) pec(j)ca(j)tó(k)ris,(j.) <v>\greheightstar</v>(:) et(j) de(j) ma(j)nu(j) con(j)tra(j) le(j)gem(j) a(j)gén(j)tis(j) et(i) in(j)í(h)qui :(g.) (::)
6. Quó(j)ni(j)am(j) tu(j) es(j) pa(j)ti(j)én(j)ti(j)a(j) me(j)a,(j) Dó(k)mi(j)ne :(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) spes(j) me(j)a(j) a(j) ju(j)ven(j)tú(i)te(j) me(h)a.(g.) (::)
7. In(j) te(j) con(j)fir(j)má(j)tus(j) sum(j) ex(j) ú(k)te(j)ro :(j.) <v>\greheightstar</v>(:) de(j) ven(j)tre(j) ma(j)tris(j) me(j)æ(j) tu(j) es(j) pro(j)té(i)ctor(j) me(h)us.(g.) (::)
8. In(j) te(j) can(j)tá(j)ti(j)o(j) me(j)a(j) sem(k)per :(j.) <v>\greheightstar</v>(:) tam(j)quam(j) pro(j)dí(j)gi(j)um(j) fa(j)ctus(j) sum(j) mul(j)tis :(j) et(j) tu(j) ad(j)jú(i)tor(j) for(h)tis.(g.) (::)
9. Re(j)ple(j)á(j)tur(j) os(j) me(j)um(j) lau(j)de,(j) ut(j) can(j)tem(j) gló(j)ri(j)am(j) tu(k)am :(j.) <v>\greheightstar</v>(:) to(j)ta(j) di(j)e(j) ma(j)gni(j)tú(j)di(i)nem(j) tu(h)am.(g.) (::)
10. Ne(j) pro(j)jí(j)ci(j)as(j) me(j) in(j) tém(j)po(j)re(j) se(j)ne(j)ctú(k)tis :(j.) <v>\greheightstar</v>(:) cum(j) de(j)fé(j)ce(j)rit(j) vir(j)tus(j) me(j)a,(j) ne(j) de(i)re(j)lín(h)quas(g) me.(g.) (::)
11. Qui(j)a(j) di(j)xé(j)runt(j) in(j)i(j)mí(j)ci(j) me(j)i(j) mi(k)hi :(j.) <v>\greheightstar</v>(:) et(j) qui(j) cu(j)sto(j)di(j)é(j)bant(j) á(j)ni(j)mam(j) me(j)am,(j) con(j)sí(j)li(j)um(j) fe(j)cé(j)runt(i) in(j) u(h)num.(g.) (::)
12. Di(j)cén(j)tes :(j) De(j)us(j) de(j)re(j)lí(j)quit(j) e(j)um, †(h.) per(j)se(j)quí(j)mi(j)ni,(j) et(j) com(j)pre(j)hén(j)di(j)te(j) e(k)um :(j.) <v>\greheightstar</v>(:) qui(j)a(j) non(j) est(j) qui(i) e(j)rí(h)pi(g)at.(g.) (::)
13. De(j)us(j) ne(j) e(j)lon(j)gé(j)ris(j) a(k) me :(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us,(j) in(j) au(j)xí(j)li(j)um(j) me(i)um(j) ré(h)spi(g)ce.(g.) (::)
14. Gló(j)ri(j)a(j) Pá(j)tri,(j) et(j) Fí(k)li(j)o,(j.) <v>\greheightstar</v>(:) et(j) Spi(j)rí(j)tu(i)i(j) Sán(h)cto.(g.) (::)
15. Si(j)cut(j) é(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) núnc,(j) et(j) sém(k)per,(j.) <v>\greheightstar</v>(:) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(i)rum.(j) A(h)men.(g.) (::)
