initial-style: 0;
name: 70.2-8G;
annotation: 8.G;
user-notes: Psalm 70.2.;
centering-scheme: latin;
%%
(c4)1. Con(g)fun(h)dán(j)tur,(j) et(j) de(j)fí(j)ci(j)ant(j) de(j)tra(j)hén(j)tes(j) á(j)ni(j)mæ(j) me(k)æ :(j.) <v>\greheightstar</v>(:) o(j)pe(j)ri(j)án(j)tur(j) con(j)fu(j)si(j)ó(j)ne(j) et(j) pu(j)dó(j)re,(j) qui(j) quæ(j)runt(j) ma(i)la(j) mi(h)hi.(g.) (::)
2. E(g)go(h) au(j)tem(j) sem(j)per(j) spe(j)rá(k)bo :(j.) <v>\greheightstar</v>(:) et(j) ad(j)jí(j)ci(j)am(j) su(j)per(j) om(j)nem(j) lau(i)dem(j) tu(h)am.(g.) (::)
3. Os(g) me(h)um(j) an(j)nun(j)ti(j)á(j)bit(j) ju(j)stí(j)ti(j)am(j) tu(k)am :(j.) <v>\greheightstar</v>(:) to(j)ta(j) di(j)e(j) sa(j)lu(j)tá(i)re(j) tu(h)um.(g.) (::)
4. Quó(g)ni(h)am(j) non(j) co(j)gnó(j)vi(j) lit(j)te(j)ra(j)tú(j)ram, †(h.) in(j)tro(j)í(j)bo(j) in(j) po(j)tén(j)ti(j)as(j) Dó(k)mi(j)ni :(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) me(j)mo(j)rá(j)bor(j) ju(j)stí(j)ti(j)æ(j) tu(j)æ(i) so(j)lí(h)us.(g.) (::)
5. De(g)us,(h) do(j)cu(j)í(j)sti(j) me(j) a(j) ju(j)ven(j)tú(j)te(j) me(k)a :(j.) <v>\greheightstar</v>(:) et(j) us(j)que(j) nunc(j) pro(j)nun(j)ti(j)á(j)bo(j) mi(j)ra(j)bí(j)li(i)a(j) tu(h)a.(g.) (::)
6. Et(g) us(h)que(j) in(j) se(j)né(j)ctam(j) et(j) sé(k)ni(j)um :(j.) <v>\greheightstar</v>(:) De(j)us,(j) ne(j) de(i)re(j)lín(h)quas(g) me,(g.) (::)
7. Do(g)nec(h) an(j)nún(j)ti(j)em(j) brá(j)chi(j)um(j) tu(k)um(j.) <v>\greheightstar</v>(:) ge(j)ne(j)ra(j)ti(j)ó(j)ni(j) om(j)ni,(j) quæ(i) ven(j)tú(h)ra(g) est :(g.) (::)
8. Po(g)tén(h)ti(j)am(j) tu(j)am,(j) et(j) ju(j)stí(j)ti(j)am(j) tu(j)am,(j) De(j)us, †(h.) us(j)que(j) in(j) al(j)tís(j)si(j)ma,(j) quæ(j) fe(j)cí(j)sti(j) ma(j)gná(k)li(j)a :(j.) <v>\greheightstar</v>(:) De(j)us,(j) quis(j) sí(j)mi(i)lis(j) ti(h)bi?(g.) (::)
9. Quan(g)tas(h) o(j)sten(j)dí(j)sti(j) mi(j)hi(j) tri(j)bu(j)la(j)ti(j)ó(j)nes(j) mul(j)tas(j) et(j) ma(j)las : †(h.) et(j) con(j)vér(j)sus(j) vi(j)vi(j)fi(j)cá(k)sti(j) me :(j.) <v>\greheightstar</v>(:) et(j) de(j) a(j)býs(j)sis(j) ter(j)ræ(j) í(j)te(j)rum(j) red(i)u(j)xí(h)sti(g) me :(g.) (::)
10. Mul(g)ti(h)pli(j)cá(j)sti(j) ma(j)gni(j)fi(j)cén(j)ti(j)am(j) tu(k)am :(j.) <v>\greheightstar</v>(:) et(j) con(j)vér(j)sus(j) con(j)so(j)lá(i)tus(j) es(h) me.(g.) (::)
11. Nam(g) et(h) e(j)go(j) con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) va(j)sis(j) psal(j)mi(j) ve(j)ri(j)tá(j)tem(j) tu(k)am :(j.) <v>\greheightstar</v>(:) De(j)us,(j) psal(j)lam(j) ti(j)bi(j) in(j) cí(j)tha(j)ra,(j) San(i)ctus(j) Is(h)ra(g)ël.(g.) (::)
12. Ex(g)sul(h)tá(j)bunt(j) lá(j)bi(j)a(j) me(j)a(j) cum(j) can(j)tá(j)ve(j)ro(j) ti(k)bi :(j.) <v>\greheightstar</v>(:) et(j) á(j)ni(j)ma(j) me(j)a,(j) quam(j) red(i)e(j)mí(h)sti.(g.) (::)
13. Sed(g) et(h) lin(j)gua(j) me(j)a(j) to(j)ta(j) di(j)e(j) me(j)di(j)tá(j)bi(j)tur(j) ju(j)stí(j)ti(j)am(j) tu(k)am :(j.) <v>\greheightstar</v>(:) cum(j) con(j)fú(j)si(j) et(j) re(j)vé(j)ri(j)ti(j) fú(j)e(j)rint,(j) qui(j) quæ(j)runt(j) ma(i)la(j) mi(h)hi.(g.) (::)
14. Gló(g)ri(h)a(j) Pá(j)tri,(j) et(j) Fí(k)li(j)o,(j.) <v>\greheightstar</v>(:) et(j) Spi(j)rí(j)tu(i)i(j) Sán(h)cto.(g.) (::)
15. Si(g)cut(h) é(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) núnc,(j) et(j) sém(k)per,(j.) <v>\greheightstar</v>(:) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(i)rum.(j) A(h)men.(g.) (::)
