initial-style: 0;
name: 69-8G;
annotation: 8.G;
user-notes: Psalm 69.;
centering-scheme: latin;
%%
(c4)1. De(g)us,(h) in(j) ad(j)ju(j)tó(j)ri(j)um(j) me(j)um(j) in(j)tén(k)de :(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne(j) ad(j) ad(j)ju(j)ván(j)dum(j) me(i) fe(j)stí(h)na.(g.) (::)
2. Con(j)fun(j)dán(j)tur(j) et(j) re(j)ve(j)re(j)án(k)tur,(j.) <v>\greheightstar</v>(:) qui(j) quæ(j)runt(j) á(j)ni(i)mam(j) me(h)am.(g.) (::)
3. A(j)ver(j)tán(j)tur(j) re(j)trór(j)sum,(j) et(j) e(j)ru(j)bé(k)scant,(j.) <v>\greheightstar</v>(:) qui(j) vo(j)lunt(j) mi(i)hi(j) ma(h)la.(g.) (::)
4. A(j)ver(j)tán(j)tur(j) sta(j)tim(j) e(j)ru(j)be(j)scén(k)tes,(j.) <v>\greheightstar</v>(:) qui(j) di(j)cunt(j) mi(j)hi :(j) Eu(i)ge,(j) eu(h)ge.(g.) (::)
5. Ex(j)súl(j)tent(j) et(j) læ(j)tén(j)tur(j) in(j) te(j) om(j)nes(j) qui(j) quæ(k)runt(j) te,(j.) <v>\greheightstar</v>(:) et(j) di(j)cant(j) sem(j)per :(j) Ma(j)gni(j)fi(j)cé(j)tur(j) Dó(j)mi(j)nus :(j) qui(j) dí(j)li(j)gunt(j) sa(j)lu(j)tá(i)re(j) tu(h)um.(g.) (::)
6. E(j)go(j) ve(j)ro(j) e(j)gé(j)nus,(j) et(j) pau(k)per(j) sum :(j.) <v>\greheightstar</v>(:) De(j)us,(j) ád(i)ju(j)va(h) me.(g.) (::)
7. Ad(j)jú(j)tor(j) me(j)us,(j) et(j) li(j)be(j)rá(j)tor(j) me(j)us(j) es(k) tu :(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) ne(i) mo(j)ré(h)ris.(g.) (::)
8. Gló(j)ri(j)a(j) Pá(j)tri,(j) et(j) Fí(k)li(j)o,(j.) <v>\greheightstar</v>(:) et(j) Spi(j)rí(j)tu(i)i(j) Sán(h)cto.(g.) (::)
9. Si(j)cut(j) é(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) núnc,(j) et(j) sém(k)per,(j.) <v>\greheightstar</v>(:) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(i)rum.(j) A(h)men.(g.) (::)
