name: 69-8G;
initial-style: 0;
user-notes: Psalm 69.;
annotation: 8. G;
%%
(c4)1. De(g)us,(h) in(j) ad(j)ju(j)tó(j)ri(j)um(j) me(j)um(j) in(j)<b>tén</b>(k)de:(j.) *(:) Dó(j)mi(j)ne(j) ad(j) ad(j)ju(j)ván(j)dum(j) <i>me</i>(i) <i>fe</i>(j)<b>stí</b>(h)na.(g.) (::)
2. Con(j)fun(j)dán(j)tur(j) et(j) re(j)ve(j)re(j)<b>án</b>(k)tur,(j.) *(:) qui(j) quæ(j)runt(j) á(j)<i>ni</i>(i)<i>mam</i>(j) <b>me</b>(h)am.(g.) (::)
3. A(j)ver(j)tán(j)tur(j) re(j)trór(j)sum,(j) et(j) e(j)ru(j)<b>bé</b>(k)scant,(j.) *(:) qui(j) vo(j)lunt(j) <i>mi</i>(i)<i>hi</i>(j) <b>ma</b>(h)la.(g.) (::)
4. A(j)ver(j)tán(j)tur(j) sta(j)tim(j) e(j)ru(j)be(j)<b>scén</b>(k)tes,(j.) *(:) qui(j) di(j)cunt(j) mi(j)hi:(j) <i>Eu</i>(i)<i>ge</i>,(j) <b>eu</b>(h)ge.(g.) (::)
5. Ex(j)súl(j)tent(j) et(j) læ(j)tén(j)tur(j) in(j) te(j) om(j)nes(j) qui(j) <b>quæ</b>(k)runt(j) te,(j.) *(:) et(j) di(j)cant(j) sem(j)per:(j) Ma(j)gni(j)fi(j)cé(j)tur(j) Dó(j)mi(j)nus:(j) qui(j) dí(j)li(j)gunt(j) sa(j)lu(j)<i>tá</i>(i)<i>re</i>(j) <b>tu</b>(h)um.(g.) (::)
6. E(j)go(j) ve(j)ro(j) e(j)gé(j)nus,(j) et(j) <b>pau</b>(k)per(j) sum:(j.) *(:) De(j)us,(j) <i>ád</i>(i)<i>ju</i>(j)<b>va</b>(h) me.(g.) (::)
7. Ad(j)jú(j)tor(j) me(j)us,(j) et(j) li(j)be(j)rá(j)tor(j) me(j)us(j) <b>es</b>(k) tu:(j.) *(:) Dó(j)mi(j)ne,(j) <i>ne</i>(i) <i>mo</i>(j)<b>ré</b>(h)ris.(g.) (::)
8. Gló(j)ri(j)a(j) Pa(j)tri,(j) et(j) <b>Fí</b>(k)li(j)o,(j.) *(:) et(j) Spi(j)rí(j)<i>tu</i>(i)<i>i</i>(j) <b>San</b>(h)cto.(g.) (::)
9. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) <b>sem</b>(k)per,(j.) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(h)men.(g.) (::)

name: 70.1-8G;
initial-style: 0;
user-notes: Psalm 70. I.;
annotation: 8. G;
%%
(c4)1. In(g) te,(h) Dó(j)mi(j)ne,(j) spe(j)rá(j)vi,(j) non(j) con(j)fún(j)dar(j) in(j) æ(j)<b>tér</b>(k)num:(j.) *(:) in(j) ju(j)stí(j)ti(j)a(j) tu(j)a(j) lí(j)be(j)ra(j) me,(j) et(j) <i>é</i>(i)<i>ri</i>(j)<b>pe</b>(h) me.(g.) (::)
2. In(j)clí(j)na(j) ad(j) me(j) au(j)rem(j) <b>tu</b>(k)am,(j.) *(:) <i>et</i>(j) <b>sal</b>(h)va(g) me.(g.) (::)
3. E(j)sto(j) mi(j)hi(j) in(j) De(j)um(j) pro(j)te(j)ctó(j)rem,(j) et(j) in(j) lo(j)cum(j) mu(j)<b>ní</b>(k)tum:(j.) *(:) ut(j) sal(j)<i>vum</i>(i) <i>me</i>(j) <b>fá</b>(h)ci(g)as.(g.) (::)
4. Quó(j)ni(j)am(j) fir(j)ma(j)mén(j)tum(j) <b>me</b>(k)um,(j.) *(:) et(j) re(j)fú(j)gi(j)um(j) <i>me</i>(i)<i>um</i>(j) <b>es</b>(h) tu.(g.) (::)
5. De(j)us(j) me(j)us,(j) é(j)ri(j)pe(j) me(j) de(j) ma(j)nu(j) pec(j)ca(j)<b>tó</b>(k)ris,(j.) *(:) et(j) de(j) ma(j)nu(j) con(j)tra(j) le(j)gem(j) a(j)gén(j)tis(j) <i>et</i>(i) <i>in</i>(j)<b>í</b>(h)qui:(g.) (::)
6. Quó(j)ni(j)am(j) tu(j) es(j) pa(j)ti(j)én(j)ti(j)a(j) me(j)a,(j) <b>Dó</b>(k)mi(j)ne:(j.) *(:) Dó(j)mi(j)ne,(j) spes(j) me(j)a(j) a(j) ju(j)ven(j)<i>tú</i>(i)<i>te</i>(j) <b>me</b>(h)a.(g.) (::)
7. In(j) te(j) con(j)fir(j)má(j)tus(j) sum(j) ex(j) <b>ú</b>(k)te(j)ro:(j.) *(:) de(j) ven(j)tre(j) ma(j)tris(j) me(j)æ(j) tu(j) es(j) pro(j)<i>té</i>(i)<i>ctor</i>(j) <b>me</b>(h)us.(g.) (::)
8. In(j) te(j) can(j)tá(j)ti(j)o(j) me(j)a(j) <b>sem</b>(k)per:(j.) *(:) tam(j)quam(j) pro(j)dí(j)gi(j)um(j) fa(j)ctus(j) sum(j) mul(j)tis:(j) et(j) tu(j) ad(j)<i>jú</i>(i)<i>tor</i>(j) <b>for</b>(h)tis.(g.) (::)
9. Re(j)ple(j)á(j)tur(j) os(j) me(j)um(j) lau(j)de,(j) ut(j) can(j)tem(j) gló(j)ri(j)am(j) <b>tu</b>(k)am:(j.) *(:) to(j)ta(j) di(j)e(j) ma(j)gni(j)tú(j)<i>di</i>(i)<i>nem</i>(j) <b>tu</b>(h)am.(g.) (::)
10. Ne(j) pro(j)jí(j)ci(j)as(j) me(j) in(j) tém(j)po(j)re(j) se(j)ne(j)<b>ctú</b>(k)tis:(j.) *(:) cum(j) de(j)fé(j)ce(j)rit(j) vir(j)tus(j) me(j)a,(j) ne(j) <i>de</i>(i)<i>re</i>(j)<b>lín</b>(h)quas(g) me.(g.) (::)
11. Qui(j)a(j) di(j)xé(j)runt(j) in(j)i(j)mí(j)ci(j) me(j)i(j) <b>mi</b>(k)hi:(j.) *(:) et(j) qui(j) cu(j)sto(j)di(j)é(j)bant(j) á(j)ni(j)mam(j) me(j)am,(j) con(j)sí(j)li(j)um(j) fe(j)cé(j)<i>runt</i>(i) <i>in</i>(j) <b>u</b>(h)num.(g.) (::)
12. Di(j)cén(j)tes:(j) De(j)us(j) de(j)re(j)lí(j)quit(j) e(j)um,(h.) † per(j)se(j)quí(j)mi(j)ni,(j) et(j) com(j)pre(j)hén(j)di(j)te(j) <b>e</b>(k)um:(j.) *(:) qui(j)a(j) non(j) est(j) <i>qui</i>(i) <i>e</i>(j)<b>rí</b>(h)pi(g)at.(g.) (::)
13. De(j)us(j) ne(j) e(j)lon(j)gé(j)ris(j) <b>a</b>(k) me:(j.) *(:) De(j)us(j) me(j)us,(j) in(j) au(j)xí(j)li(j)um(j) <i>me</i>(i)<i>um</i>(j) <b>ré</b>(h)spi(g)ce.(g.) (::)
14. Gló(j)ri(j)a(j) Pa(j)tri,(j) et(j) <b>Fí</b>(k)li(j)o,(j.) *(:) et(j) Spi(j)rí(j)<i>tu</i>(i)<i>i</i>(j) <b>San</b>(h)cto.(g.) (::)
15. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) <b>sem</b>(k)per,(j.) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(h)men.(g.) (::)

name: 70.2-8G;
initial-style: 0;
user-notes: Psalm 70. II.;
annotation: 8. G;
%%
(c4)1. Con(g)fun(h)dán(j)tur,(j) et(j) de(j)fí(j)ci(j)ant(j) de(j)tra(j)hén(j)tes(j) á(j)ni(j)mæ(j) <b>me</b>(k)æ:(j.) *(:) o(j)pe(j)ri(j)án(j)tur(j) con(j)fu(j)si(j)ó(j)ne(j) et(j) pu(j)dó(j)re,(j) qui(j) quæ(j)runt(j) <i>ma</i>(i)<i>la</i>(j) <b>mi</b>(h)hi.(g.) (::)
2. E(j)go(j) au(j)tem(j) sem(j)per(j) spe(j)<b>rá</b>(k)bo:(j.) *(:) et(j) ad(j)jí(j)ci(j)am(j) su(j)per(j) om(j)nem(j) <i>lau</i>(i)<i>dem</i>(j) <b>tu</b>(h)am.(g.) (::)
3. Os(j) me(j)um(j) an(j)nun(j)ti(j)á(j)bit(j) ju(j)stí(j)ti(j)am(j) <b>tu</b>(k)am:(j.) *(:) to(j)ta(j) di(j)e(j) sa(j)lu(j)<i>tá</i>(i)<i>re</i>(j) <b>tu</b>(h)um.(g.) (::)
4. Quó(j)ni(j)am(j) non(j) co(j)gnó(j)vi(j) lit(j)te(j)ra(j)tú(j)ram,(h.) † in(j)tro(j)í(j)bo(j) in(j) po(j)tén(j)ti(j)as(j) <b>Dó</b>(k)mi(j)ni:(j.) *(:) Dó(j)mi(j)ne,(j) me(j)mo(j)rá(j)bor(j) ju(j)stí(j)ti(j)æ(j) tu(j)<i>æ</i>(i) <i>so</i>(j)<b>lí</b>(h)us.(g.) (::)
5. De(j)us,(j) do(j)cu(j)í(j)sti(j) me(j) a(j) ju(j)ven(j)tú(j)te(j) <b>me</b>(k)a:(j.) *(:) et(j) us(j)que(j) nunc(j) pro(j)nun(j)ti(j)á(j)bo(j) mi(j)ra(j)bí(j)<i>li</i>(i)<i>a</i>(j) <b>tu</b>(h)a.(g.) (::)
6. Et(j) us(j)que(j) in(j) se(j)né(j)ctam(j) et(j) <b>sé</b>(k)ni(j)um:(j.) *(:) De(j)us,(j) ne(j) <i>de</i>(i)<i>re</i>(j)<b>lín</b>(h)quas(g) me,(g.) (::)
7. Do(j)nec(j) an(j)nún(j)ti(j)em(j) brá(j)chi(j)um(j) <b>tu</b>(k)um(j.) *(:) ge(j)ne(j)ra(j)ti(j)ó(j)ni(j) om(j)ni,(j) <i>quæ</i>(i) <i>ven</i>(j)<b>tú</b>(h)ra(g) est:(g.) (::)
8. Po(j)tén(j)ti(j)am(j) tu(j)am,(j) et(j) ju(j)stí(j)ti(j)am(j) tu(j)am,(j) De(j)us,(h.) † us(j)que(j) in(j) al(j)tís(j)si(j)ma,(j) quæ(j) fe(j)cí(j)sti(j) ma(j)<b>gná</b>(k)li(j)a:(j.) *(:) De(j)us,(j) quis(j) sí(j)<i>mi</i>(i)<i>lis</i>(j) <b>ti</b>(h)bi?(g.) (::)
9. Quan(j)tas(j) o(j)sten(j)dí(j)sti(j) mi(j)hi(j) tri(j)bu(j)la(j)ti(j)ó(j)nes(j) mul(j)tas(j) et(j) ma(j)las:(h.) † et(j) con(j)vér(j)sus(j) vi(j)vi(j)fi(j)<b>cá</b>(k)sti(j) me:(j.) *(:) et(j) de(j) a(j)býs(j)sis(j) ter(j)ræ(j) í(j)te(j)rum(j) <i>red</i>(i)<i>u</i>(j)<b>xí</b>(h)sti(g) me:(g.) (::)
10. Mul(j)ti(j)pli(j)cá(j)sti(j) ma(j)gni(j)fi(j)cén(j)ti(j)am(j) <b>tu</b>(k)am:(j.) *(:) et(j) con(j)vér(j)sus(j) con(j)so(j)<i>lá</i>(i)<i>tus</i>(j) <b>es</b>(h) me.(g.) (::)
11. Nam(j) et(j) e(j)go(j) con(j)fi(j)té(j)bor(j) ti(j)bi(j) in(j) va(j)sis(j) psal(j)mi(j) ve(j)ri(j)tá(j)tem(j) <b>tu</b>(k)am:(j.) *(:) De(j)us,(j) psal(j)lam(j) ti(j)bi(j) in(j) cí(j)tha(j)ra,(j) <i>San</i>(i)<i>ctus</i>(j) <b>Is</b>(h)ra(g)ël.(g.) (::)
12. Ex(j)sul(j)tá(j)bunt(j) lá(j)bi(j)a(j) me(j)a(j) cum(j) can(j)tá(j)ve(j)ro(j) <b>ti</b>(k)bi:(j.) *(:) et(j) á(j)ni(j)ma(j) me(j)a,(j) quam(j) <i>red</i>(i)<i>e</i>(j)<b>mí</b>(h)sti.(g.) (::)
13. Sed(j) et(j) lin(j)gua(j) me(j)a(j) to(j)ta(j) di(j)e(j) me(j)di(j)tá(j)bi(j)tur(j) ju(j)stí(j)ti(j)am(j) <b>tu</b>(k)am:(j.) *(:) cum(j) con(j)fú(j)si(j) et(j) re(j)vé(j)ri(j)ti(j) fú(j)e(j)rint,(j) qui(j) quæ(j)runt(j) <i>ma</i>(i)<i>la</i>(j) <b>mi</b>(h)hi.(g.) (::)
14. Gló(j)ri(j)a(j) Pa(j)tri,(j) et(j) <b>Fí</b>(k)li(j)o,(j.) *(:) et(j) Spi(j)rí(j)<i>tu</i>(i)<i>i</i>(j) <b>San</b>(h)cto.(g.) (::)
15. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) <b>sem</b>(k)per,(j.) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(h)men.(g.) (::)