initial-style: 0;
name: 133-3a;
annotation: 3.a;
user-notes: Psalm 133.;
centering-scheme: latin;
%font: GaramondPremierPro;
%width: 7.5;
%height: 11;
%spacing: vichi;
%%
(c4)1. Nunc(g) di(hj)mít(j)tis(j) ser(j)vum(j) tu(k)um(j) Dó(j)mi(ih)ne,(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) ver(j)bum(j) tu(j)um(j) in(h) pa(j)ce(ih..) (::)
2. Qui(g)a(hj) vi(j)dé(j)runt(j) ó(k)cu(j)li(j) me(ih)i(j.) <v>\greheightstar</v>(:) sa(j)lu(j)tá(j)re(h) tu(j)um :(ih..) (::)
3. Quod(k) pa(j)rá(ih)sti(j.) <v>\greheightstar</v>(:) an(j)te(j) fá(j)ci(j)em(j) óm(j)ni(j)um(j) po(j)pu(h)ló(j)rum :(ih..) (::)
4. Lu(g)men(hj) ad(j) re(j)ve(j)la(j)ti(j)ó(k)nem(j) gén(j)ti(ih)um,(j.) <v>\greheightstar</v>(:) et(j) gló(j)ri(j)am(j) ple(j)bis(j) tu(j)æ(h) Is(j)ræl.(ih..) (::)
5. Gló(g)ri(hj)a(j) Pá(k)tri,(j) et(j) Fí(j)li(ih)o,(j.) <v>\greheightstar</v>(:) et(j) Spi(j)rí(j)tu(j)i(h) Sán(j)cto.(ih..) (::)
6. Si(g)cut(hj) é(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) núnc,(k) et(j) sém(ih)per,(j.) <v>\greheightstar</v>(:) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(j)rum.(h) A(j)men.(ih..) (::)