initial-style: 0;
name: 4-8G;
user-notes: Psalm 4.;
%%
(c4)1. Cum(g) in(h)vo(j)cá(j)rem(j) ex(j)au(j)dí(j)vit(j) me(j) De(j)us(j) ju(j)stí(j)ti(j)æ(j) me(k)æ :(j.) <v>\greheightstar</v>(:) in(j) tri(j)bu(j)la(j)ti(j)ó(j)ne(j) di(j)la(j)tá(i)sti(j) mi(h)hi.(g.) (::)
2. Mi(j)se(j)ré(j)re(j) me(k)i,(j.) <v>\greheightstar</v>(:) et(j) ex(j)áu(j)di(j) o(j)ra(j)ti(j)ó(i)nem(j) me(h)am.(g.) (::)
3. Fí(j)li(j)i(j) hó(j)mi(j)num,(j) ús(j)que(j)quo(j) gra(j)vi(j) cor(k)de?(j.) <v>\greheightstar</v>(:) ut(j) quid(j) di(j)lí(j)gi(j)tis(j) va(j)ni(j)tá(j)tem(j) et(j) quǽ(j)ri(j)tis(i) men(j)dá(h)ci(g)um?(g.) (::)
4. Et(j) sci(j)tó(j)te(j) quó(j)ni(j)am(j) mi(j)ri(j)fi(j)cá(j)vit(j) Dó(j)mi(j)nus(j) san(j)ctum(j) su(k)um :(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) ex(j)áu(j)di(j)et(j) me(j) cum(j) cla(j)má(j)ve(j)ro(i) ad(j) e(h)um.(g.) (::)
5. I(j)ra(j)scí(j)mi(j)ni,(j) et(j) no(j)lí(j)te(j) pec(j)cá(j)re : †(h.) quæ(j) dí(j)ci(j)tis(j) in(j) cór(j)di(j)bus(j) ve(k)stris,(j.) <v>\greheightstar</v>(:) in(j) cu(j)bí(j)li(j)bus(j) ve(j)stris(j) com(i)pun(j)gí(h)mi(g)ni.(g.) (::)
6. Sa(j)cri(j)fi(j)cá(j)te(j) sa(j)cri(j)fí(j)ci(j)um(j) ju(j)stí(j)ti(h)æ, †(h.) et(j) spe(j)rá(j)te(j) in(j) Dó(k)mi(j)no.(j.) <v>\greheightstar</v>(:) Mul(j)ti(j) di(j)cunt :(j) quis(j) o(j)stén(j)dit(j) no(i)bis(j) bo(h)na?(g.) (::)
7. Si(j)gná(j)tum(j) est(j) su(j)per(j) nos(j) lu(j)men(j) vul(j)tus(j) tu(j)i,(j) Dó(k)mi(j)ne :(j.) <v>\greheightstar</v>(:) de(j)dí(j)sti(j) læ(j)tí(j)ti(j)am(j) in(j) cor(i)de(j) me(h)o.(g.) (::)
8. A(j) fru(j)ctu(j) fru(j)mén(j)ti,(j) vi(j)ni(j) et(j) ó(j)le(j)i(j) su(k)i(j.) <v>\greheightstar</v>(:) mul(j)ti(i)pli(j)cá(h)ti(g) sunt.(g.) (::)
9. In(j) pa(j)ce(j) in(j) i(j)dí(k)psum(j.) <v>\greheightstar</v>(:) dór(j)mi(j)am(j) et(j) re(i)qui(j)é(h)scam ;(g.) (::)
10. Quó(j)ni(j)am(j) tu,(j) Dó(j)mi(j)ne,(j) sin(j)gu(j)lá(j)ri(j)ter(j) in(k) spe(j.) <v>\greheightstar</v>(:) con(j)sti(i)tu(j)í(h)sti(g) me.(g.) (::)
11. Gló(j)ri(j)a(j) Pá(j)tri,(j) et(j) Fí(k)li(j)o,(j.) <v>\greheightstar</v>(:) et(j) Spi(j)rí(j)tu(i)i(j) Sán(h)cto.(g.) (::)
12. Si(j)cut(j) é(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) núnc,(j) et(j) sém(k)per,(j.) <v>\greheightstar</v>(:) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(i)rum.(j) A(h)men.(g.) (::)
