initial-style: 0;
name: 133-8G;
user-notes: Psalm 133.;
%%
(c4)1. Ec(g)ce(h) nunc(j) be(j)ne(j)dí(j)ci(j)te(j) Dó(k)mi(j)num,(j.) <v>\greheightstar</v>(:) om(j)nes(j) ser(i)vi(j) Dó(h)mi(g)ni :(g.) (::)
2. Qui(j) sta(j)tis(j) in(j) do(j)mo(j) Dó(k)mi(j)ni,(j.) <v>\greheightstar</v>(:) in(j) á(j)tri(j)is(j) do(j)mus(j) De(i)i(j) no(h)stri.(g.) (::)
3. In(j) nó(j)cti(j)bus(j) ex(j)tól(j)li(j)te(j) ma(j)nus(j) ve(j)stras(j) in(j) san(k)cta,(j.) <v>\greheightstar</v>(:) et(j) be(j)ne(j)dí(j)ci(i)te(j) Dó(h)mi(g)num.(g.) (::)
4. Be(j)ne(j)dí(j)cat(j) te(j) Dó(j)mi(j)nus(j) ex(j) Si(k)on,(j.) <v>\greheightstar</v>(:) qui(j) fe(j)cit(j) cæ(j)lum(i) et(j) ter(h)ram.(g.) (::)
5. Gló(j)ri(j)a(j) Pá(j)tri,(j) et(j) Fí(k)li(j)o,(j.) <v>\greheightstar</v>(:) et(j) Spi(j)rí(j)tu(i)i(j) Sán(h)cto.(g.) (::)
6. Si(j)cut(j) é(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) núnc,(j) et(j) sém(k)per,(j.) <v>\greheightstar</v>(:) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(i)rum.(j) A(h)men.(g.) (::)
