initial-style: 0;
name: 90-8G;
user-notes: Psalm 90.;
%%
(c4)1. Qui(g) há(h)bi(j)tat(j) in(j) ad(j)ju(j)tó(j)ri(j)o(j) Al(j)tís(k)si(j)mi,(j.) <v>\greheightstar</v>(:) in(j) pro(j)te(j)cti(j)ó(j)ne(j) De(j)i(j) cæ(j)li(j) com(i)mo(j)rá(h)bi(g)tur.(g.) (::)
2. Di(j)cet(j) Dó(j)mi(j)no :(j) Sus(j)cép(j)tor(j) me(j)us(j) es(j) tu,(j) et(j) re(j)fú(j)gi(j)um(j) me(k)um :(j.) <v>\greheightstar</v>(:) De(j)us(j) me(j)us(j) spe(j)rá(j)bo(i) in(j) e(h)um.(g.) (::)
3. Quó(j)ni(j)am(j) i(j)pse(j) li(j)be(j)rá(j)vit(j) me(j) de(j) lá(j)que(j)o(j) ve(j)nán(k)ti(j)um,(j.) <v>\greheightstar</v>(:) et(j) a(j) ver(i)bo(j) á(h)spe(g)ro.(g.) (::)
4. Scá(j)pu(j)lis(j) su(j)is(j) o(j)bum(j)brá(j)bit(j) ti(k)bi :(j.) <v>\greheightstar</v>(:) et(j) sub(j) pen(j)nis(j) e(j)jus(i) spe(j)rá(h)bis.(g.) (::)
5. Scu(j)to(j) cir(j)cúm(j)da(j)bit(j) te(j) vé(j)ri(j)tas(j) e(k)jus :(j.) <v>\greheightstar</v>(:) non(j) ti(j)mé(j)bis(j) a(j) ti(j)mó(j)re(i) no(j)ctúr(h)no.(g.) (::)
6. A(j) sa(j)gít(j)ta(j) vo(j)lán(j)te(j) in(j) di(j)e, †(h.) a(j) ne(j)gó(j)ti(j)o(j) per(j)am(j)bu(j)lán(j)te(j) in(j) té(k)ne(j)bris :(j.) <v>\greheightstar</v>(:) ab(j) in(j)cúr(j)su(j) et(j) dæ(j)mó(j)ni(j)o(j) me(j)ri(i)di(j)á(h)no.(g.) (::)
7. Ca(j)dent(j) a(j) lá(j)te(j)re(j) tu(j)o(j) mil(j)le, †(h.) et(j) de(j)cem(j) míl(j)li(j)a(j) a(j) dex(j)tris(j) tu(k)is :(j.) <v>\greheightstar</v>(:) ad(j) te(j) au(j)tem(j) non(j) ap(j)pro(i)pin(j)quá(h)bit.(g.) (::)
8. Ve(j)rúm(j)ta(j)men(j) ó(j)cu(j)lis(j) tu(j)is(j) con(j)si(j)de(j)rá(k)bis :(j.) <v>\greheightstar</v>(:) et(j) re(j)tri(j)bu(j)ti(j)ó(j)nem(j) pec(j)ca(j)tó(j)rum(i) vi(j)dé(h)bis.(g.) (::)
9. Quó(j)ni(j)am(j) tu(j) es,(j) Dó(j)mi(j)ne,(j) spes(j) me(k)a :(j.) <v>\greheightstar</v>(:) Al(j)tís(j)si(j)mum(j) po(j)su(j)í(j)sti(j) re(j)fú(j)gi(i)um(j) tu(h)um.(g.) (::)
10. Non(j) ac(j)cé(j)det(j) ad(j) te(j) ma(k)lum :(j.) <v>\greheightstar</v>(:) et(j) fla(j)gél(j)lum(j) non(j) ap(j)pro(j)pin(j)quá(j)bit(j) ta(j)ber(j)ná(j)cu(i)lo(j) tu(h)o.(g.) (::)
11. Quó(j)ni(j)am(j) An(j)ge(j)lis(j) su(j)is(j) man(j)dá(j)vit(j) de(k) te :(j.) <v>\greheightstar</v>(:) ut(j) cu(j)stó(j)di(j)ant(j) te(j) in(j) óm(j)ni(j)bus(j) vi(i)is(j) tu(h)is.(g.) (::)
12. In(j) má(j)ni(j)bus(j) por(j)tá(k)bunt(j) te :(j.) <v>\greheightstar</v>(:) ne(j) for(j)te(j) of(j)fén(j)das(j) ad(j) lá(j)pi(j)dem(j) pe(i)dem(j) tu(h)um.(g.) (::)
13. Su(j)per(j) á(j)spi(j)dem(j) et(j) ba(j)si(j)lí(j)scum(j) am(j)bu(j)lá(k)bis :(j.) <v>\greheightstar</v>(:) et(j) con(j)cul(j)cá(j)bis(j) le(j)ó(j)nem(j) et(i) dra(j)có(h)nem.(g.) (::)
14. Quó(j)ni(j)am(j) in(j) me(j) spe(j)rá(j)vit,(j) li(j)be(j)rá(j)bo(j) e(k)um :(j.) <v>\greheightstar</v>(:) pró(j)te(j)gam(j) e(j)um(j) quó(j)ni(j)am(j) co(j)gnó(j)vit(j) no(i)men(j) me(h)um.(g.) (::)
15. Cla(j)má(j)bit(j) ad(j) me,(j) et(j) e(j)go(j) ex(j)áu(j)di(j)am(j) e(j)um : †(h.) cum(j) i(j)pso(j) sum(j) in(j) tri(j)bu(j)la(j)ti(j)ó(k)ne :(j.) <v>\greheightstar</v>(:) e(j)rí(j)pi(j)am(j) e(j)um(j) et(j) glo(j)ri(j)fi(j)cá(i)bo(j) e(h)um.(g.) (::)
16. Lon(j)gi(j)tú(j)di(j)ne(j) di(j)é(j)rum(j) re(j)plé(j)bo(j) e(k)um :(j.) <v>\greheightstar</v>(:) et(j) o(j)stén(j)dam(j) il(j)li(j) sa(j)lu(j)tá(i)re(j) me(h)um.(g.) (::)
17. Gló(j)ri(j)a(j) Pá(j)tri,(j) et(j) Fí(k)li(j)o,(j.) <v>\greheightstar</v>(:) et(j) Spi(j)rí(j)tu(i)i(j) Sán(h)cto.(g.) (::)
18. Si(j)cut(j) é(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) núnc,(j) et(j) sém(k)per,(j.) <v>\greheightstar</v>(:) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(i)rum.(j) A(h)men.(g.) (::)
