name: 4-8G;
initial-style: 0;
user-notes: Psalm 4.;
%%
(c4)1. Cum(g) in(h)vo(j)cá(j)rem(j) ex(j)au(j)dí(j)vit(j) me(j) De(j)us(j) ju(j)stí(j)ti(j)æ(j) <b>me</b>(k)æ:(j.) *(:) in(j) tri(j)bu(j)la(j)ti(j)ó(j)ne(j) di(j)la(j)<i>tá</i>(i)<i>sti</i>(j) <b>mi</b>(h)hi.(g.) (::)
2. Mi(j)se(j)ré(j)re(j) <b>me</b>(k)i,(j.) *(:) et(j) ex(j)áu(j)di(j) o(j)ra(j)ti(j)<i>ó</i>(i)<i>nem</i>(j) <b>me</b>(h)am.(g.) (::)
3. Fí(j)li(j)i(j) hó(j)mi(j)num,(j) ús(j)que(j)quo(j) gra(j)vi(j) <b>cor</b>(k)de?(j.) *(:) ut(j) quid(j) di(j)lí(j)gi(j)tis(j) va(j)ni(j)tá(j)tem(j) et(j) qu<sp>'ae</sp>(j)ri(j)<i>tis</i>(i) <i>men</i>(j)<b>dá</b>(h)ci(g)um?(g.) (::)
4. Et(j) sci(j)tó(j)te(j) quó(j)ni(j)am(j) mi(j)ri(j)fi(j)cá(j)vit(j) Dó(j)mi(j)nus(j) san(j)ctum(j) <b>su</b>(k)um:(j.) *(:) Dó(j)mi(j)nus(j) ex(j)áu(j)di(j)et(j) me(j) cum(j) cla(j)má(j)ve(j)<i>ro</i>(i) <i>ad</i>(j) <b>e</b>(h)um.(g.) (::)
5. I(j)ra(j)scí(j)mi(j)ni,(j) et(j) no(j)lí(j)te(j) pec(j)cá(j)re: †(h.) quæ(j) dí(j)ci(j)tis(j) in(j) cór(j)di(j)bus(j) <b>ve</b>(k)stris,(j.) *(:) in(j) cu(j)bí(j)li(j)bus(j) ve(j)stris(j) <i>com</i>(i)<i>pun</i>(j)<b>gí</b>(h)mi(g)ni.(g.) (::)
6. Sa(j)cri(j)fi(j)cá(j)te(j) sa(j)cri(j)fí(j)ci(j)um(j) ju(j)stí(j)ti(h)æ, †(h.) et(j) spe(j)rá(j)te(j) in(j) <b>Dó</b>(k)mi(j)no.(j.) *(:) Mul(j)ti(j) di(j)cunt:(j) quis(j) o(j)stén(j)dit(j) <i>no</i>(i)<i>bis</i>(j) <b>bo</b>(h)na?(g.) (::)
7. Si(j)gná(j)tum(j) est(j) su(j)per(j) nos(j) lu(j)men(j) vul(j)tus(j) tu(j)i,(j) <b>Dó</b>(k)mi(j)ne:(j.) *(:) de(j)dí(j)sti(j) læ(j)tí(j)ti(j)am(j) in(j) <i>cor</i>(i)<i>de</i>(j) <b>me</b>(h)o.(g.) (::)
8. A(j) fru(j)ctu(j) fru(j)mén(j)ti,(j) vi(j)ni(j) et(j) ó(j)le(j)i(j) <b>su</b>(k)i(j.) *(:) mul(j)<i>ti</i>(i)<i>pli</i>(j)<b>cá</b>(h)ti(g) sunt.(g.) (::)
9. In(j) pa(j)ce(j) in(j) i(j)<b>dí</b>(k)psum(j.) *(:) dór(j)mi(j)am(j) et(j) <i>re</i>(i)<i>qui</i>(j)<b>é</b>(h)scam;(g.) (::)
10. Quó(j)ni(j)am(j) tu,(j) Dó(j)mi(j)ne,(j) sin(j)gu(j)lá(j)ri(j)ter(j) <b>in</b>(k) spe(j.) *(:) con(j)<i>sti</i>(i)<i>tu</i>(j)<b>í</b>(h)sti(g) me.(g.) (::)
11. Gló(j)ri(j)a(j) Pa(j)tri,(j) et(j) <b>Fí</b>(k)li(j)o,(j.) *(:) et(j) Spi(j)rí(j)<i>tu</i>(i)<i>i</i>(j) <b>San</b>(h)cto.(g.) (::)
12. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) <b>sem</b>(k)per,(j.) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(h)men.(g.) (::)

name: 90-8G;
initial-style: 0;
user-notes: Psalm 90.;
annotation: 8.G;
%%
(c4)1. Qui(g) há(h)bi(j)tat(j) in(j) ad(j)ju(j)tó(j)ri(j)o(j) Al(j)<b>tís</b>(k)si(j)mi,(j.) *(:) in(j) pro(j)te(j)cti(j)ó(j)ne(j) De(j)i(j) cæ(j)li(j) <i>com</i>(i)<i>mo</i>(j)<b>rá</b>(h)bi(g)tur.(g.) (::)
2. Di(j)cet(j) Dó(j)mi(j)no:(j) Sus(j)cép(j)tor(j) me(j)us(j) es(j) tu,(j) et(j) re(j)fú(j)gi(j)um(j) <b>me</b>(k)um:(j.) *(:) De(j)us(j) me(j)us(j) spe(j)rá(j)<i>bo</i>(i) <i>in</i>(j) <b>e</b>(h)um.(g.) (::)
3. Quó(j)ni(j)am(j) i(j)pse(j) li(j)be(j)rá(j)vit(j) me(j) de(j) lá(j)que(j)o(j) ve(j)<b>nán</b>(k)ti(j)um,(j.) *(:) et(j) a(j) <i>ver</i>(i)<i>bo</i>(j) <b>á</b>(h)spe(g)ro.(g.) (::)
4. Scá(j)pu(j)lis(j) su(j)is(j) o(j)bum(j)brá(j)bit(j) <b>ti</b>(k)bi:(j.) *(:) et(j) sub(j) pen(j)nis(j) e(j)<i>jus</i>(i) <i>spe</i>(j)<b>rá</b>(h)bis.(g.) (::)
5. Scu(j)to(j) cir(j)cúm(j)da(j)bit(j) te(j) vé(j)ri(j)tas(j) <b>e</b>(k)jus:(j.) *(:) non(j) ti(j)mé(j)bis(j) a(j) ti(j)mó(j)<i>re</i>(i) <i>no</i>(j)<b>ctúr</b>(h)no.(g.) (::)
6. A(j) sa(j)gít(j)ta(j) vo(j)lán(j)te(j) in(j) di(j)e, †(h.) a(j) ne(j)gó(j)ti(j)o(j) per(j)am(j)bu(j)lán(j)te(j) in(j) <b>té</b>(k)ne(j)bris:(j.) *(:) ab(j) in(j)cúr(j)su(j) et(j) dæ(j)mó(j)ni(j)o(j) me(j)<i>ri</i>(i)<i>di</i>(j)<b>á</b>(h)no.(g.) (::)
7. Ca(j)dent(j) a(j) lá(j)te(j)re(j) tu(j)o(j) mil(j)le, †(h.) et(j) de(j)cem(j) míl(j)li(j)a(j) a(j) dex(j)tris(j) <b>tu</b>(k)is:(j.) *(:) ad(j) te(j) au(j)tem(j) non(j) ap(j)<i>pro</i>(i)<i>pin</i>(j)<b>quá</b>(h)bit.(g.) (::)
8. Ve(j)rúm(j)ta(j)men(j) ó(j)cu(j)lis(j) tu(j)is(j) con(j)si(j)de(j)<b>rá</b>(k)bis:(j.) *(:) et(j) re(j)tri(j)bu(j)ti(j)ó(j)nem(j) pec(j)ca(j)tó(j)<i>rum</i>(i) <i>vi</i>(j)<b>dé</b>(h)bis.(g.) (::)
9. Quó(j)ni(j)am(j) tu(j) es,(j) Dó(j)mi(j)ne,(j) spes(j) <b>me</b>(k)a:(j.) *(:) Al(j)tís(j)si(j)mum(j) po(j)su(j)í(j)sti(j) re(j)fú(j)<i>gi</i>(i)<i>um</i>(j) <b>tu</b>(h)um.(g.) (::)
10. Non(j) ac(j)cé(j)det(j) ad(j) te(j) <b>ma</b>(k)lum:(j.) *(:) et(j) fla(j)gél(j)lum(j) non(j) ap(j)pro(j)pin(j)quá(j)bit(j) ta(j)ber(j)ná(j)<i>cu</i>(i)<i>lo</i>(j) <b>tu</b>(h)o.(g.) (::)
11. Quó(j)ni(j)am(j) An(j)ge(j)lis(j) su(j)is(j) man(j)dá(j)vit(j) <b>de</b>(k) te:(j.) *(:) ut(j) cu(j)stó(j)di(j)ant(j) te(j) in(j) óm(j)ni(j)bus(j) <i>vi</i>(i)<i>is</i>(j) <b>tu</b>(h)is.(g.) (::)
12. In(j) má(j)ni(j)bus(j) por(j)<b>tá</b>(k)bunt(j) te:(j.) *(:) ne(j) for(j)te(j) of(j)fén(j)das(j) ad(j) lá(j)pi(j)dem(j) <i>pe</i>(i)<i>dem</i>(j) <b>tu</b>(h)um.(g.) (::)
13. Su(j)per(j) á(j)spi(j)dem(j) et(j) ba(j)si(j)lí(j)scum(j) am(j)bu(j)<b>lá</b>(k)bis:(j.) *(:) et(j) con(j)cul(j)cá(j)bis(j) le(j)ó(j)nem(j) <i>et</i>(i) <i>dra</i>(j)<b>có</b>(h)nem.(g.) (::)
14. Quó(j)ni(j)am(j) in(j) me(j) spe(j)rá(j)vit,(j) li(j)be(j)rá(j)bo(j) <b>e</b>(k)um:(j.) *(:) pró(j)te(j)gam(j) e(j)um(j) quó(j)ni(j)am(j) co(j)gnó(j)vit(j) <i>no</i>(i)<i>men</i>(j) <b>me</b>(h)um.(g.) (::)
15. Cla(j)má(j)bit(j) ad(j) me,(j) et(j) e(j)go(j) ex(j)áu(j)di(j)am(j) e(j)um: †(h.) cum(j) i(j)pso(j) sum(j) in(j) tri(j)bu(j)la(j)ti(j)<b>ó</b>(k)ne:(j.) *(:) e(j)rí(j)pi(j)am(j) e(j)um(j) et(j) glo(j)ri(j)fi(j)<i>cá</i>(i)<i>bo</i>(j) <b>e</b>(h)um.(g.) (::)
16. Lon(j)gi(j)tú(j)di(j)ne(j) di(j)é(j)rum(j) re(j)plé(j)bo(j) <b>e</b>(k)um:(j.) *(:) et(j) o(j)stén(j)dam(j) il(j)li(j) sa(j)lu(j)<i>tá</i>(i)<i>re</i>(j) <b>me</b>(h)um.(g.) (::)
17. Gló(j)ri(j)a(j) Pa(j)tri,(j) et(j) <b>Fí</b>(k)li(j)o,(j.) *(:) et(j) Spi(j)rí(j)<i>tu</i>(i)<i>i</i>(j) <b>San</b>(h)cto.(g.) (::)
18. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) <b>sem</b>(k)per,(j.) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(h)men.(g.) (::)

name: 133-8G;
initial-style: 0;
user-notes: Psalm 133.;
annotation: 8.G;
%%
(c4)1. Ec(g)ce(h) nunc(j) be(j)ne(j)dí(j)ci(j)te(j) <b>Dó</b>(k)mi(j)num,(j.) *(:) om(j)nes(j) <i>ser</i>(i)<i>vi</i>(j) <b>Dó</b>(h)mi(g)ni:(g.) (::)
2. Qui(j) sta(j)tis(j) in(j) do(j)mo(j) <b>Dó</b>(k)mi(j)ni,(j.) *(:) in(j) á(j)tri(j)is(j) do(j)mus(j) <i>De</i>(i)<i>i</i>(j) <b>no</b>(h)stri.(g.) (::)
3. In(j) nó(j)cti(j)bus(j) ex(j)tól(j)li(j)te(j) ma(j)nus(j) ve(j)stras(j) in(j) <b>san</b>(k)cta,(j.) *(:) et(j) be(j)ne(j)dí(j)<i>ci</i>(i)<i>te</i>(j) <b>Dó</b>(h)mi(g)num.(g.) (::)
4. Be(j)ne(j)dí(j)cat(j) te(j) Dó(j)mi(j)nus(j) ex(j) <b>Si</b>(k)on,(j.) *(:) qui(j) fe(j)cit(j) cæ(j)<i>lum</i>(i) <i>et</i>(j) <b>ter</b>(h)ram.(g.) (::)
5. Gló(j)ri(j)a(j) Pa(j)tri,(j) et(j) <b>Fí</b>(k)li(j)o,(j.) *(:) et(j) Spi(j)rí(j)<i>tu</i>(i)<i>i</i>(j) <b>San</b>(h)cto.(g.) (::)
6. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) <b>sem</b>(k)per,(j.) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(h)men.(g.) (::)