name: Advent;
annotation: 2.;
initial-style: 1;
%%
(f3)TE(ef) lu(f)cis(fh) an(e)te(fh) tér(hg)mi(f)num,(g) (,)
Re(i)rum(hg) Cre(f)á(g)tor,(hg) pó(f)sci(e)mus,(f) (;)
Ut(fi) pro(f) tu(fi)a(h) cle(hg)mén(fg)ti(f)a,(e) (,)
Sis(e) præ(f)sul(g) et(hg) cu(f)stó(gf)di(e)a.(f) (::)

2. Pro(ef)cul(f) re(fh)cé(e)dant(fh) sóm(hg)ni(f)a,(g) (,)
Et(i) nó(hg)cti(f)um(g) phan(hg)tás(f)ma(e)ta :(f) (;)
Ho(fi)stém(f)que(fi) no(h)strum(hg) cóm(fg)pri(f)me,(e) (,)
Ne(e) pol(f)lu(g)án(hg)tur(f) cór(gf)po(e)ra.(f) (::)

3. Præ(ef)sta,(f) Pa(fh)ter(e) pi(fh)ís(hg)si(f)me,(g) (,)
Pa(i)trí(hg)que(f) com(g)par(hg) U(f)ni(e)ce,(f) (;)
Cum(fi) Spí(f)ri(fi)tu(h) Pa(hg)rá(fg)cli(f)to,(e) (,)
Re(e)gnans(f) per(g) om(hg)ne(f) s<sp>'ae</sp>(gf)cu(e)lum.(f) (::)
A(fgf)men.(ef..) (::)
