name: Advent;
annotation: 2.;
initial-style: 1;
%%
(f3)TE(ef) lu(f)cis(fh) an(e)te(fh) tér(hg)mi(f)num,(g'_) (,)
Re(i)rum(hg) Cre(f)á(g)tor,(hg) pó(f')sci(e)mus,(f.) (;)
Ut(fi) pro(f) tu(fi)a(h) cle(hg)mén(fg)ti(f)a,(e'_) (,)
Sis(e) præ(f')sul(g) et(hg) cus(f)tó(gf)di(e)a.(f.) (::)

2. Pro(ef)cul(f) re(fh)cé(e)dant(fh) sóm(hg)ni(f)a,(g'_) (,)
Et(i) nóc(hg)ti(f)um(g) phan(hg)tás(f')ma(e)ta:(f.) (;)
Hos(fi)tém(f)que(fi) nos(h)trum(hg) cóm(fg)pri(f)me,(e'_) (,)
Ne(e) pol(f')lu(g)án(hg)tur(f) cór(gf)po(e)ra.(f.) (::)

3. Præ(ef)sta,(f) Pa(fh)ter(e) pi(fh)ís(hg)si(f)me,(g'_) (,)
Pa(i)trí(hg)que(f) com(g)par(hg) U(f')ni(e)ce,(f.) (;)
Cum(fi) Spí(f)ri(fi)tu(h) Pa(hg)rá(fg)cli(f)to,(e'_) (,)
Re(e)gnans(f') per(g) om(hg)ne(f) sǽ(gf)cu(e)lum.(f.) (::)
A(fgf)men.(ef..) (::)
