name: Ascension;
annotation: 4.;
initial-style: 1;
%%
(c4)TE(f) lu(efwg!hv)cis(g) an(fd)te(f) tér(e!fg)mi(f)num,(e) (;)
Re(g)rum(hj) Cre(h)á(gf)tor,(g) pó(g)sci(f)mus,(ed) (:)
Ut(cd) pro(d) tu(dc)a(d) cle(fe)mén(de)ti(e)a,(e) (;)
Sis(g) præ(gh)sul(g) et(fd) cu(f)stó(e!fg)di(f)a.(e) (::)

2. Pro(f)cul(efwg!hv) re(g)cé(fd)dant(f) sóm(e!fg)ni(f)a,(e) (;)
Et(g) nó(hj)cti(h)um(gf) phan(g)tás(g)ma(f)ta :(ed) (:)
Ho(cd)stém(d)que(dc) no(d)strum(fe) cóm(de)pri(e)me,(e) (;)
Ne(g) pol(gh)lu(g)án(fd)tur(f) cór(e!fg)po(f)ra.(e) (::)

3. Je(f)su(efwg!hv) ti(g)bi(fd) sit(f) gló(e!fg)ri(f)a,(e) (;)
Qui(g) vi(hj)ctor(h) in(gf) cœ(g)lum(g) red(f)is,(ed) (:)
Cum(cd) Pa(d)tr<i>e</i>() et(dc) al(d)mo(fe) Spí(de)ri(e)tu,(e) (;)
In(g) sem(gh)pi(g)tér(fd)na(f) s<sp>'ae</sp>(e!fg)cu(f)la.(e) (::)
A(efe)men.(de..) (::)
