name: Christmas;
annotation: 8.;
initial-style: 1;
%%
(c4)TE(g) lu(g')cis(f) an(e)te(d) tér(fhg)mi(f)num,(g'_) (,)
Re(hj/ji)rum(h') Cre(g)á(h)tor,(ig) pó(h')sci(g)mus,(f.) (;)
Ut(g) pro(g') tu(f)a(g) cle(h)mén(j')ti(g)a,(hih.) (,)
Sis(h) præ(h')sul(g) et(fvED') cus(f)tó(hg)di(f)a.(g.) (::)

2. Pro(g)cul(g') re(f)cé(e)dant(d) sóm(fhg)ni(f)a,(g'_) (,)
Et(hj/ji) nóc(h')ti(g)um(h) phan(ig)tás(h')ma(g)ta:(f.) (;)
Hos(g)tém(g')que(f) nos(g)trum(h) cóm(j')pri(g)me,(hih.) (,)
Ne(h) pol(h')lu(g)án(fvED')tur(f) cór(hg)po(f)ra.(g.) (::)

3. Je(g)su,(g') ti(f)bi(e) sit(d) gló(fhg)ri(f)a,(g'_) (,)
Qui(hj/ji) na(h')tus(g) es(h) de(ig) Vír(h')gi(g)ne,(f.) (;)
Cum(g) Pa(g')tr<i>e</i>() et(f) al(g)mo(h) Spí(j')ri(g)tu,(hih.) (,)
In(h) sem(h')pi(g)tér(fvED')na(f) sǽ(hg)cu(f)la.(g.) (::)
A(ghg)men.(fg..) (::)
