name: Easter;
annotation: 8.;
initial-style: 1;
%%
(c4)(c4)TE(g) lu(g')cis(e) an(g)te(h) tér(i')mi(j)num,(h) (,)
Re(g)rum(i') Cre(h)á(j)tor,(g) pó(hi)sci(i)mus,(i.) (;)
Ut(h) pro(j') tu(k)a(ih) cle(j)mén(i')ti(j)a,(hvGF') (,)
Sis(h) præ(hg)sul(j) et(ij) cus(h)tó(g)di(fg)a.(g.) (::)

2. Pro(g)cul(g') re(e)cé(g)dant(h) sóm(i')ni(j)a,(h) (,)
Et(g) nóc(i')ti(h)um(j) phan(g)tás(hi)ma(i)ta:(i.) (;)
Hos(h)tém(j')que(k) nos(ih)trum(j) cóm(i')pri(j)me,(hvGF') (,)
Ne(h) pol(hg)lu(j)án(ij)tur(h) cór(g)po(fg)ra.(g.) (::)

3. De(g)o(g') Pa(e)tri(g) sit(h) gló(i')ri(j)a,(h) (,)
Et(g) Fí(i')li(h)o,(j) qu<i>i</i>() a(g) mór(hi)tu(i)is(i.) (;)
Sur(h)ré(j')xit,(k) ac(ih) Pa(j)rá(i')cli(j)to,(hvGF') (,)
In(h) sem(hg)pi(j)tér(ij)na(h) sǽ(g)cu(fg)la.(g.) (::)
A(ghg)men.(f.g.) (::)
