name: Epiphany;
annotation: 8.;
initial-style: 1;
%%
(c3)TE(d) lu(e)cis(fh) an(h)te(e) tér(f)mi(d)num,(e) (,)
Re(h)rum(h) Cre(f)á(h)tor,(e) pó(f)sci(de)mus,(e) (;)
Ut(h) pro(h) tu(i)a(j) cle(h)mén(i)ti(h)a,(fe) (,)
Sis(e) præ(e)sul(d) et(c) cu(d)stó(f)di(de)a.(e) (::)

2. Pro(d)cul(e) re(fh)cé(h)dant(e) sóm(f)ni(d)a,(e) (,)
Et(h) nó(h)cti(f)um(h) phan(e)tás(f)ma(de)ta:(e) (;)
Ho(h)stém(h)que(i) no(j)strum(h) cóm(i)pri(h)me,(fe) (,)
Ne(e) pol(e)lu(d)án(c)tur(d) cór(f)po(de)ra.(e) (::)

3. Je(d)su,(e) ti(fh)bi(h) sit(e) gló(f)ri(d)a,(e) (,)
Qu<i>i</i>() ap(h)pa(h)ru(f)í(h)sti(e) gén(f)ti(de)bus,(e) (;)
Cum(h) Pa(h)tr<i>e</i>() et(i) al(j)mo(h) Spí(i)ri(h)tu,(fe) (,)
In(e) sem(e)pi(d)tér(c)na(d) s<sp>'ae</sp>(f)cu(de)la.(e) (::)
A(efe)men.(de..) (::)
