name: Ferial;
annotation: 8.;
initial-style: 1;
%%
(c4)TE(h) lu(j)cis(j) an(j)te(j) tér(k)mi(j)num,(i) (,)
Re(h)rum(h) Cre(h)á(h)tor,(h) pó(i)sci(h)mus,(g) (;)
Ut(i) pro(h) tu(g)a(g) cle(f)mén(g)ti(h)a,(h) (,)
Sis(j) præ(j)sul(j) et(j) cu(h)stó(i)di(h)a.(g) (::)

2. Pro(h)cul(j) re(j)cé(j)dant(j) sóm(k)ni(j)a,(i) (,)
Et(h) nó(h)cti(h)um(h) phan(h)tás(i)ma(h)ta :(g) (;)
Ho(i)stém(h)que(g) no(g)strum(f) cóm(g)pri(h)me,(h) (,)
Ne(j) pol(j)lu(j)án(j)tur(h) cór(i)po(h)ra.(g) (::)

3. Præ(h)sta,(j) Pa(j)ter(j) pi(j)ís(k)si(j)me,(i) (,)
Pa(h)trí(h)que(h) com(h)par(h) U(i)ni(h)ce,(g) (;)
Cum(i) Spí(h)ri(g)tu(g) Pa(f)rá(g)cli(h)to,(h) (,)
Re(j)gnans(j) per(j) om(j)ne(h) s<sp>'ae</sp>(i)cu(h)lum.(g) (::)
A(ghg)men.(f.g.) (::)
