name: Holy-Family;
annotation: 8.;
initial-style: 1;
%%
(c3)TE(d) lu(e)cis(fh) an(h)te(e) tér(f)mi(d)num,(e) (,)
Re(h)rum(h) Cre(f)á(h)tor,(e) pó(f)sci(de)mus,(e) (;)
Ut(h) pro(h) tu(i)a(j) cle(h)mén(i)ti(h)a,(fe) (,)
Sis(e) præ(e)sul(d) et(c) cu(d)stó(f)di(de)a.(e) (::)

2. Pro(d)cul(e) re(fh)cé(h)dant(e) sóm(f)ni(d)a,(e) (,)
Et(h) nó(h)cti(f)um(h) phan(e)tás(f)ma(de)ta:(e) (;)
Ho(h)stém(h)que(i) no(j)strum(h) cóm(i)pri(h)me,(fe) (,)
Ne(e) pol(e)lu(d)án(c)tur(d) cór(f)po(de)ra.(e) (::)

3. Je(d)su,(e) tu(fh)is(h) o(e)bé(f)di(d)ens(e) (,)
Qui(h) fa(h)ctus(f) es(h) pa(e)rén(f)ti(de)bus,(e) (;)
Cum(h) Pa(h)tre(i) sum(j)m<i>o</i>() ac(h) Spí(i)ri(h)tu,(fe) (,)
Sem(e)per(e) ti(d)bi(c) sit(d) gló(f)ri(de)a.(e) (::)
A(efe)men.(de..) (::)
