name: Holy-Family;
annotation: 8.;
initial-style: 1;
%%
(c3)TE(d) lu(e)cis(fh) an(h)te(e) tér(f')mi(d)num,(e'_) (,)
Re(h)rum(h') Cre(f)á(h)tor,(e) pó(f)sci(de)mus,(e.) (;)
Ut(h) pro(h') tu(i)a(j) cle(h)mén(i')ti(h)a,(f_e) (,)
Sis(e) præ(e')sul(d) et(c) cus(d)tó(f)di(de)a.(e.) (::)

2. Pro(d)cul(e) re(fh)cé(h)dant(e) sóm(f')ni(d)a,(e'_) (,)
Et(h) nóc(h')ti(f)um(h) phan(e)tás(f)ma(de)ta:(e.) (;)
Hos(h)tém(h')que(i) nos(j)trum(h) cóm(i')pri(h)me,(f_e) (,)
Ne(e) pol(e')lu(d)án(c)tur(d) cór(f)po(de)ra.(e.) (::)

3. Je(d)su,(e) tu(fh)is(h) o(e)bé(f')di(d)ens(e'_) (,)
Qui(h) fac(h')tus(f) es(h) pa(e)rén(f)ti(de)bus,(e.) (;)
Cum(h) Pa(h')tre(i) sum(j)m<i>o</i>() ac(h) Spí(i')ri(h)tu,(f_e) (,)
Sem(e)per(e') ti(d)bi(c) sit(d) gló(f)ri(de)a.(e.) (::)
A(efe)men.(de..) (::)
