name: Lent;
annotation: 2.;
initial-style: 1;
%%
(f3)TE(g) lu(h)cis(fe) an(f)te(g) tér(h')mi(f)num,(f') (,)
Re(e)rum(f') Cre(h)á(g)tor,(e) pó(f')sci(h)mus,(g.) (;)
Ut(h) pro(i') tu(h)a(g) cle(fg)mén(h')ti(f)a,(f') (,)
Sis(g) præ(h)sul(gvFE) et(f) cu(g)stó(h')di(f)a.(f.) (::)

2. Pro(g)cul(h) re(fe)cé(f)dant(g) sóm(h')ni(f)a,(f') (,)
Et(e) nó(f')cti(h)um(g) phan(e)tás(f')ma(h)ta:(g.) (;)
Ho(h)stém(i')que(h) no(g)strum(fg) cóm(h')pri(f)me,(f') (,)
Ne(g) pol(h)lu(gvFE)án(f)tur(g) cór(h')po(f)ra.(f.) (::)

3. Præ(g)sta,(h) Pa(fe)ter(f) pi(g)ís(h')si(f)me,(f') (,)
Pa(e)trí(f')que(h) com(g)par(e) U(f')ni(h)ce,(g.) (;)
Cum(h) Spí(i')ri(h)tu(g) Pa(fg)rá(h')cli(f)to,(f') (,)
Re(g)gnans(h) per(gvFE) om(f)ne(g) sǽ(h')cu(f)lum.(f.) (::)
A(fgf)men.(ef..) (::)
