name: Our-Lady;
annotation: 2.;
initial-style: 1;
%%
(c4)TE(h) lu(hg)cis(ed) an(g)te(hj) tér(ji)mi(h)num,(i) (;)
Re(hk)rum(k) Cre(i)á(ji)tor,(h) pó(ih)sci(g)mus,(h) (:)
Ut(k) pro(k) tu(i)a(k) cle(klk)mén(ji)ti(hi)a,(ivHG) (;)
Sis(ji) præ(jk)sul(i) et(ji) cu(h)stó(ih)di(g)a.(h) (::)

2. Pro(h)cul(hg) re(ed)cé(g)dant(hj) sóm(ji)ni(h)a,(i) (;)
Et(hk) nó(k)cti(i)um(ji) phan(h)tás(ih)ma(g)ta:(h) (:)
Ho(k)stém(k)que(i) no(k)strum(klk) cóm(ji)pri(hi)me,(ivHG) (;)
Ne(ji) pol(jk)lu(i)án(ji)tur(h) cór(ih)po(g)ra.(h) (::)

3. Je(h)su,(hg) ti(ed)bi(g) sit(hj) gló(ji)ri(h)a,(i) (;)
Qui(hk) na(k)tus(i) es(ji) de(h) Vír(ih)gi(g)ne,(h) (:)
Cum(k) Pa(k)tr<i>e</i>() et(i) al(k)mo(klk) Spí(ji)ri(hi)tu,(ivHG) (;)
In(ji) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(g)la.(h) (::)
A(hih)men.(gh..) (::)
