name: Passiontide;
annotation: 2.;
initial-style: 1;
%%
(f3)TE(e) lu(f)cis(gh) an(g)te(fe) tér(f')mi(g)num,(f.) (,)
Re(f)rum(g') Cre(h)á(ih)tor,(g) pó(fgwh)sci(h)mus,(g.) (;)
Ut(g) pro(i) tu(ij)a(ji) cle(hg)mén(fgwh)ti(h)a,(g.) (,)
Sis(e) præ(f)sul(gh) et(g) cu(fe)stó(fg)di(gf)a.(f.) (::)

2. Pro(e)cul(f) re(gh)cé(g)dant(fe) sóm(f')ni(g)a,(f.) (,)
Et(f) nó(g')cti(h)um(ih) phan(g)tás(fgwh)ma(h)ta:(g.) (;)
Ho(g)stém(i)que(ij) no(ji)strum(hg) cóm(fgwh)pri(h)me,(g.) (,)
Ne(e) pol(f)lu(gh)án(g)tur(fe) cór(fg)po(gf)ra.(f.) (::)

3. Præ(e)sta,(f) Pa(gh)ter(g) pi(fe)ís(f')si(g)me,(f.) (,)
Pa(f)trí(g')que(h) com(ih)par(g) U(fgwh)ni(h)ce,(g.) (;)
Cum(g) Spí(i)ri(ij)tu(ji) Pa(hg)rá(fgwh)cli(h)to,(g.) (,)
Re(e)gnans(f) per(gh) om(g)ne(fe) sǽ(fg)cu(gf)lum.(f.) (::)
A(fgf)men.(ef..) (::)
