name: Solemn;
annotation: 4.;
initial-style: 1;
%%
(c4)TE(f) lu(e')cis(g) an(hg)te(f) tér(gh)mi(gvFE)num,(e.) (,)
Re(dh)rum(hi) Cre(h)á(h)tor,(hg) pó(hj)sci(hg)mus,(h.) (;)
Ut(h) pro(h') tu(g)a(hg) cle(f)mén(g)ti(fe)a,(d.) (,)
Sis(f) præ(e')sul(g) et(hg) cu(f)stó(gh)di(gvFE)a.(e.) (::)

2. Pro(f)cul(e') re(g)cé(hg)dant(f) sóm(gh)ni(gvFE)a,(e.) (,)
Et(dh) nó(hi)cti(h)um(h) phan(hg)tás(hj)ma(hg)ta:(h.) (;)
Ho(h)stém(h')que(g) no(hg)strum(f) cóm(g)pri(fe)me,(d.) (,)
Ne(f) pol(e')lu(g)án(hg)tur(f) cór(gh)po(gvFE)ra.(e.) (::)

3. Præ(f)sta,(e') Pa(g)ter(hg) pi(f)ís(gh)si(gvFE)me,(e.) (,)
Pa(dh)trí(hi)que(h) com(h)par(hg) U(hj)ni(hg)ce,(h.) (;)
Cum(h) Spí(h')ri(g)tu(hg) Pa(f)rá(g)cli(fe)to,(d.) (,)
Re(f)gnans(e') per(g) om(hg)ne(f) s<sp>'ae</sp>(gh)cu(gvFE)lum.(e.) (::)
A(efe)men.(de..) (::)
