name: 122-ASD;
initial-style: 0;
user-notes: Psalm 122.;
annotation: ASD;
%%
(c4)1. Ad(f) te(gh) le(h)vá(h)vi(h) ó(h)cu(h)los(h) <b>me</b>(g)os,(f.) *(:) qui(h) há(h)bi(h)tas(h) <i>in</i>(f) <b>cæ</b>(g)lis.(g.) (::)
2. Ec(h)ce(h) si(h)cut(h) ó(h)cu(h)li(h) ser(h)<b>vó</b>(g)rum,(f.) *(:) in(h) má(h)ni(h)bus(h) do(h)mi(h)nó(h)rum(h) <i>su</i>(f)<b>ó</b>(g)rum.(g.) (::)
3. Si(h)cut(h) ó(h)cu(h)li(h) an(h)cíl(h)læ(h) in(h) má(h)ni(h)bus(h) dó(h)mi(h)næ(h) <b>su</b>(g)æ:(f.) *(:) i(h)ta(h) ó(h)cu(h)li(h) no(h)stri(h) ad(h) Dó(h)mi(h)num,(h) De(h)um(h) no(h)strum,(h) do(h)nec(h) mi(h)se(h)re(h)á(h)<i>tur</i>(f) <b>no</b>(g)stri.(g.) (::)
4. Mi(h)se(h)ré(h)re(h) no(h)stri,(h) Dó(h)mi(h)ne,(h) mi(h)se(h)ré(h)re(h) <b>no</b>(g)stri:(f.) *(:) qui(h)a(h) mul(h)tum(h) re(h)plé(h)ti(h) su(h)mus(h) de(h)spe(h)<i>cti</i>(f)<b>ó</b>(g)ne:(g.) (::)
5. Qui(h)a(h) mul(h)tum(h) re(h)plé(h)ta(h) est(h) á(h)ni(h)ma(h) <b>no</b>(g)stra:(f.) *(:) op(h)pró(h)bri(h)um(h) a(h)bun(h)dán(h)ti(h)bus,(h) et(h) de(h)spé(h)cti(h)o(h) <i>su</i>(f)<b>pér</b>(g)bis.(g.) (::)
6. Ré(h)qui(h)em(h) æ(h)<b>tér</b>(g)nam(f.) *(:) do(h)na(h) e(h)<i>is</i>,(f) <b>Dó</b>(g)mi(g)ne.(g.) (::)
7. Et(h) lux(h) per(h)<b>pé</b>(g)tu(f)a(f.) *(:) lú(h)ce(h)<i>at</i>(f) <b>e</b>(g)is.(g.) (::)

name: 141-ASD;
initial-style: 0;
user-notes: Psalm 141.;
centering-scheme: latin;
annotation: ASD;
%%
(c4)1. Vo(f)ce(gh) me(h)a(h) ad(h) Dó(h)mi(h)num(h) cla(h)<b>má</b>(g)vi:(f.) *(:) vo(h)ce(h) me(h)a(h) ad(h) Dó(h)mi(h)num(h) de(h)<i>pre</i>(f)<b>cá</b>(g)tus(g) sum:(g.) (::)
2. Ef(h)fún(h)do(h) in(h) con(h)spé(h)ctu(h) e(h)jus(h) o(h)ra(h)ti(h)ó(h)nem(h) <b>me</b>(g)am,(f.) *(:) et(h) tri(h)bu(h)la(h)ti(h)ó(h)nem(h) me(h)am(h) an(h)te(h) i(h)psum(h) <i>pro</i>(f)<b>nún</b>(g)ti(g)o.(g.) (::)
3. In(h) de(h)fi(h)ci(h)én(h)do(h) ex(h) me(h) spí(h)ri(h)tum(h) <b>me</b>(g)um:(f.) *(:) et(h) tu(h) co(h)gno(h)ví(h)sti(h) sé(h)mi(h)<i>tas</i>(f) <b>me</b>(g)as.(g.) (::)
4. In(h) vi(h)a(h) hac,(h) qua(h) am(h)bu(h)<b>lá</b>(g)bam,(f.) *(:) ab(h)scon(h)dé(h)runt(h) lá(h)que(h)<i>um</i>(f) <b>mi</b>(g)hi.(g.) (::)
5. Con(h)si(h)de(h)rá(h)bam(h) ad(h) déx(h)te(h)ram,(h) et(h) vi(h)<b>dé</b>(g)bam:(f.) *(:) et(h) non(h) e(h)rat(h) qui(h) co(h)gnó(h)<i>sce</i>(f)<b>ret</b>(g) me.(g.) (::)
6. Pér(h)i(h)it(h) fu(h)ga(h) <b>a</b>(g) me:(f.) *(:) et(h) non(h) est(h) qui(h) re(h)quí(h)rat(h) á(h)ni(h)<i>mam</i>(f) <b>me</b>(g)am.(g.) (::)
7. Cla(h)má(h)vi(h) ad(h) te,(h) Dó(h)mi(g)ne,(g.) † di(h)xi:(h) Tu(h) es(h) spes(h) <b>me</b>(g)a,(f.) *(:) pór(h)ti(h)o(h) me(h)a(h) in(h) ter(h)ra(h) <i>vi</i>(f)<b>vén</b>(g)ti(g)um.(g.) (::)
8. In(h)tén(h)de(h) ad(h) de(h)pre(h)ca(h)ti(h)ó(h)nem(h) <b>me</b>(g)am:(f.) *(:) qui(h)a(h) hu(h)mi(h)li(h)á(h)tus(h) <i>sum</i>(f) <b>ni</b>(g)mis.(g.) (::)
9. Lí(h)be(h)ra(h) me(h) a(h) per(h)se(h)quén(h)ti(h)<b>bus</b>(g) me:(f.) *(:) qui(h)a(h) con(h)for(h)tá(h)ti(h) <i>sunt</i>(f) <b>su</b>(g)per(g) me.(g.) (::)
10. E(h)duc(h) de(h) cu(h)stó(h)di(h)a(h) á(h)ni(h)mam(h) me(h)am(h) ad(h) con(h)fi(h)tén(h)dum(h) nó(h)mi(h)ni(h) <b>tu</b>(g)o:(f.) *(:) me(h) ex(h)spé(h)ctant(h) ju(h)sti,(h) do(h)nec(h) re(h)trí(h)bu(h)<i>as</i>(f) <b>mi</b>(g)hi.(g.) (::)
11. Ré(h)qui(h)em(h) æ(h)<b>tér</b>(g)nam(f.) *(:) do(h)na(h) e(h)<i>is</i>,(f) <b>Dó</b>(g)mi(g)ne.(g.) (::)
12. Et(h) lux(h) per(h)<b>pé</b>(g)tu(f)a(f.) *(:) lú(h)ce(h)<i>at</i>(f) <b>e</b>(g)is.(g.) (::)

name: 142-ASD;
initial-style: 0;
user-notes: Psalm 142.;
annotation: ASD;
%%
(c4)1. Dó(f)mi(gh)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am:(g.) † áu(h)ri(h)bus(h) pér(h)ci(h)pe(h) obs(h)e(h)cra(h)ti(h)ó(h)nem(h) me(h)am(h) in(h) ve(h)ri(h)tá(h)te(h) <b>tu</b>(g)a:(f.) *(:) ex(h)áu(h)di(h) me(h) in(h) tu(h)a(h) <i>ju</i>(f)<b>stí</b>(g)ti(g)a.(g.) (::)
2. Et(h) non(h) in(h)tres(h) in(h) ju(h)dí(h)ci(h)um(h) cum(h) ser(h)vo(h) <b>tu</b>(g)o:(f.) *(:) qui(h)a(h) non(h) ju(h)sti(h)fi(h)cá(h)bi(h)tur(h) in(h) con(h)spé(h)ctu(h) tu(h)o(h) om(h)<i>nis</i>(f) <b>vi</b>(g)vens.(g.) (::)
3. Qui(h)a(h) per(h)se(h)cú(h)tus(h) est(h) in(h)i(h)mí(h)cus(h) á(h)ni(h)mam(h) <b>me</b>(g)am:(f.) *(:) hu(h)mi(h)li(h)á(h)vit(h) in(h) ter(h)ra(h) vi(h)<i>tam</i>(f) <b>me</b>(g)am.(g.) (::)
4. Col(h)lo(h)cá(h)vit(h) me(h) in(h) obs(h)cú(h)ris(h) si(h)cut(h) mór(h)tu(h)os(h) s<sp>'ae</sp>(h)cu(g)li:(g.) † et(h) an(h)xi(h)á(h)tus(h) est(h) su(h)per(h) me(h) spí(h)ri(h)tus(h) <b>me</b>(g)us,(f.) *(:) in(h) me(h) tur(h)bá(h)tum(h) est(h) <i>cor</i>(f) <b>me</b>(g)um.(g.) (::)
5. Me(h)mor(h) fu(h)i(h) di(h)é(h)rum(h) an(h)ti(h)quó(h)rum,(g.) † me(h)di(h)tá(h)tus(h) sum(h) in(h) óm(h)ni(h)bus(h) o(h)pé(h)ri(h)bus(h) <b>tu</b>(g)is:(f.) *(:) in(h) fa(h)ctis(h) má(h)nu(h)um(h) tu(h)á(h)rum(h) me(h)<i>di</i>(f)<b>tá</b>(g)bar.(g.) (::)
6. Ex(h)pán(h)di(h) ma(h)nus(h) me(h)as(h) <b>ad</b>(g) te:(f.) *(:) á(h)ni(h)ma(h) me(h)a(h) si(h)cut(h) ter(h)ra(h) si(h)ne(h) a(h)<i>qua</i>(f) <b>ti</b>(g)bi.(g.) (::)
7. Ve(h)ló(h)ci(h)ter(h) ex(h)áu(h)di(h) me,(h) <b>Dó</b>(g)mi(f)ne:(f.) *(:) de(h)fé(h)cit(h) spí(h)ri(h)<i>tus</i>(f) <b>me</b>(g)us.(g.) (::)
8. Non(h) a(h)vér(h)tas(h) fá(h)ci(h)em(h) tu(h)am(h) <b>a</b>(g) me:(f.) *(:) et(h) sí(h)mi(h)lis(h) e(h)ro(h) de(h)scen(h)dén(h)ti(h)bus(h) <i>in</i>(f) <b>la</b>(g)cum.(g.) (::)
9. Au(h)dí(h)tam(h) fac(h) mi(h)hi(h) ma(h)ne(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) <b>tu</b>(g)am:(f.) *(:) qui(h)a(h) in(h) te(h) <i>spe</i>(f)<b>rá</b>(g)vi.(g.) (::)
10. No(h)tam(h) fac(h) mi(h)hi(h) vi(h)am,(h) in(h) qua(h) <b>ám</b>(g)bu(f)lem:(f.) *(:) qui(h)a(h) ad(h) te(h) le(h)vá(h)vi(h) á(h)ni(h)<i>mam</i>(f) <b>me</b>(g)am.(g.) (::)
11. E(h)ri(h)pe(h) me(h) de(h) in(h)i(h)mí(h)cis(h) me(h)is,(h) Dó(h)mi(h)ne,(h) ad(h) te(h) con(h)<b>fú</b>(g)gi:(f.) *(:) do(h)ce(h) me(h) fá(h)ce(h)re(h) vo(h)lun(h)tá(h)tem(h) tu(h)am,(h) qui(h)a(h) De(h)us(h) me(h)<i>us</i>(f) <b>es</b>(g) tu.(g.) (::)
12. Spí(h)ri(h)tus(h) tu(h)us(h) bo(h)nus(h) de(h)dú(h)cet(h) me(h) in(h) ter(h)ram(h) <b>re</b>(g)ctam:(f.) *(:) prop(h)ter(h) no(h)men(h) tu(h)um,(h) Dó(h)mi(h)ne,(h) vi(h)vi(h)fi(h)cá(h)bis(h) me,(h) in(h) æ(h)qui(h)tá(h)<i>te</i>(f) <b>tu</b>(g)a.(g.) (::)
13. E(h)dú(h)ces(h) de(h) tri(h)bu(h)la(h)ti(h)ó(h)ne(h) á(h)ni(h)mam(h) <b>me</b>(g)am:(f.) *(:) et(h) in(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) di(h)spér(h)des(h) in(h)i(h)mí(h)<i>cos</i>(f) <b>me</b>(g)os.(g.) (::)
14. Et(h) per(h)des(h) om(h)nes,(h) qui(h) trí(h)bu(h)lant(h) á(h)ni(h)mam(h) <b>me</b>(g)am,(f.) *(:) quó(h)ni(h)am(h) e(h)go(h) ser(h)<i>vus</i>(f) <b>tu</b>(g)us(g) sum.(g.) (::)
15. Ré(h)qui(h)em(h) æ(h)<b>tér</b>(g)nam(f.) *(:) do(h)na(h) e(h)<i>is</i>,(f) <b>Dó</b>(g)mi(g)ne.(g.) (::)
16. Et(h) lux(h) per(h)<b>pé</b>(g)tu(f)a(f.) *(:) lú(h)ce(h)<i>at</i>(f) <b>e</b>(g)is.(g.) (::)
