initial-style: 0;
name: 33.2-3a;
user-notes: Psalm 33.2.;
centering-scheme: latin;
%%
(c4)1. Ve(g)ní(hj)te,(j) fí(j)li(j)i,(k) au(j)dí(j)te(ih) me :(j.) <v>\greheightstar</v>(:) ti(j)mó(j)rem(j) Dó(j)mi(j)ni(j) do(h)cé(j)bo(j) vos.(ih..) (::)
2. Quis(g) est(hj) ho(j)mo(j) qui(k) vult(j) vi(ih)tam :(j.) <v>\greheightstar</v>(:) dí(j)li(j)git(j) di(j)es(j) vi(j)dé(j)re(h) bo(j)nos?(ih..) (::)
3. Pró(g)hi(hj)be(j) lin(j)guam(j) tu(k)am(j) a(j) ma(ih)lo :(j.) <v>\greheightstar</v>(:) et(j) lá(j)bi(j)a(j) tu(j)a(j) ne(j) lo(j)quán(j)tur(h) do(j)lum.(ih..) (::)
4. Di(g)vér(hj)te(j) a(j) ma(j)lo,(j) et(k) fac(j) bo(ih)num :(j.) <v>\greheightstar</v>(:) in(j)quí(j)re(j) pa(j)cem,(j) et(j) per(j)sé(j)que(j)re(h) e(j)am.(ih..) (::)
5. O(g)cu(hj)li(j) Dó(j)mi(j)ni(j) su(k)per(j) ju(ih)stos :(j.) <v>\greheightstar</v>(:) et(j) au(j)res(j) e(j)jus(j) in(j) pre(j)ces(j) e(h)ó(j)rum.(ih..) (::)
6. Vul(g)tus(hj) au(j)tem(j) Dó(j)mi(j)ni(j) su(j)per(j) fa(j)ci(j)én(k)tes(j) ma(ih)la :(j.) <v>\greheightstar</v>(:) ut(j) per(j)dat(j) de(j) ter(j)ra(j) me(j)mó(j)ri(j)am(j) e(h)ó(j)rum.(ih..) (::)
7. Cla(g)ma(hj)vé(j)runt(j) ju(j)sti,(j) et(j) Dó(j)mi(j)nus(j) ex(j)au(j)dí(k)vit(j) e(ih)os :(j.) <v>\greheightstar</v>(:) et(j) ex(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(j)bus(j) e(j)ó(j)rum(j) li(j)be(j)rá(j)vit(h) e(j)os.(ih..) (::)
8. Jux(g)ta(hj) est(j) Dó(j)mi(j)nus(j) i(j)is,(j) qui(j) tri(j)bu(j)lá(k)to(j) sunt(j) cor(ih)de :(j.) <v>\greheightstar</v>(:) et(j) hú(j)mi(j)les(j) spí(j)ri(j)tu(j) sal(h)vá(j)bit.(ih..) (::)
9. Mul(g)tæ(hj) tri(j)bu(j)la(j)ti(j)ó(k)nes(j) ju(j)stó(ih)rum :(j.) <v>\greheightstar</v>(:) et(j) de(j) óm(j)ni(j)bus(j) his(j) li(j)be(j)rá(j)bit(j) e(j)os(h) Dó(j)mi(j)nus.(ih..) (::)
10. Cu(g)stó(hj)dit(j) Dó(j)mi(j)nus(j) óm(j)ni(j)a(j) os(k)sa(j) e(j)ó(ih)rum :(j.) <v>\greheightstar</v>(:) u(j)num(j) ex(j) his(j) non(j) con(j)te(h)ré(j)tur.(ih..) (::)
11. Mors(g) pec(hj)ca(j)tó(k)rum(j) pés(j)si(ih)ma :(j.) <v>\greheightstar</v>(:) et(j) qui(j) o(j)dé(j)runt(j) ju(j)stum,(j) de(h)lín(j)quent.(ih..) (::)
12. Réd(g)i(hj)met(j) Dó(j)mi(j)nus(j) á(j)ni(j)mas(j) ser(j)vó(k)rum(j) su(j)ó(ih)rum :(j.) <v>\greheightstar</v>(:) et(j) non(j) de(j)lín(j)quent(j) om(j)nes(j) qui(j) spe(j)rant(j) in(h) e(j)o.(ih..) (::)
13. Gló(g)ri(hj)a(j) Pá(k)tri,(j) et(j) Fí(j)li(ih)o,(j.) <v>\greheightstar</v>(:) et(j) Spi(j)rí(j)tu(j)i(h) Sán(j)cto.(ih..) (::)
14. Si(g)cut(hj) é(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) núnc,(k) et(j) sém(ih)per,(j.) <v>\greheightstar</v>(:) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(j)rum.(h) A(j)men.(ih..) (::)
