initial-style: 0;
name: 33.1-3a;
user-notes: Psalm 33.1.;
centering-scheme: latin;
%%
(c4)1. Be(g)ne(hj)dí(j)cam(j) Dó(j)mi(j)num(j) in(j) om(k)ni(j) tém(j)po(ih)re :(j.) <v>\greheightstar</v>(:) sem(j)per(j) laus(j) e(j)jus(j) in(j) o(j)re(h) me(j)o.(ih..) (::)
2. In(g) Dó(hj)mi(j)no(j) lau(j)dá(j)bi(j)tur(j) á(k)ni(j)ma(j) me(ih)a :(j.) <v>\greheightstar</v>(:) áu(j)di(j)ant(j) man(j)su(j)é(j)ti,(j) et(j) læ(h)tén(j)tur.(ih..) (::)
3. Ma(g)gni(hj)fi(j)cá(j)te(j) Dó(k)mi(j)num(j) me(ih)cum :(j.) <v>\greheightstar</v>(:) et(j) ex(j)al(j)té(j)mus(j) no(j)men(j) e(j)jus(j) in(j) i(h)dí(j)psum.(ih..) (::)
4. Ex(g)qui(hj)sí(j)vi(j) Dó(j)mi(j)num,(j) et(j) ex(k)au(j)dí(j)vit(ih) me :(j.) <v>\greheightstar</v>(:) et(j) ex(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(j)bus(j) me(j)is(j) e(j)rí(j)pu(h)it(j) me.(ih..) (::)
5. Ac(g)cé(hj)di(j)te(j) ad(j) e(j)um,(j) et(j) il(j)lu(k)mi(j)ná(j)mi(ih)ni :(j.) <v>\greheightstar</v>(:) et(j) fá(j)ci(j)es(j) ve(j)stræ(j) non(j) con(j)fun(h)dén(j)tur.(ih..) (::)
6. I(g)ste(hj) pau(j)per(j) cla(j)má(j)vit,(j) et(j) Dó(j)mi(j)nus(j) ex(j)au(j)dí(k)vit(j) e(ih)um :(j.) <v>\greheightstar</v>(:) et(j) de(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(j)bus(j) e(j)jus(j) sal(j)vá(j)vit(h) e(j)um.(ih..) (::)
7. Im(g)mít(hj)tet(j) An(j)ge(j)lus(j) Dó(j)mi(j)ni(j) in(j) cir(j)cú(j)i(j)tu(j) ti(j)mén(k)ti(j)um(j) e(ih)um :(j.) <v>\greheightstar</v>(:) et(j) e(j)rí(j)pi(j)et(h) e(j)os.(ih..) (::)
8. Gu(g)stá(hj)te,(j) et(j) vi(j)dé(j)te(j) quó(j)ni(j)am(j) su(j)á(k)vis(j) est(j) Dó(j)mi(ih)nus :(j.) <v>\greheightstar</v>(:) be(j)á(j)tus(j) vir,(j) qui(j) spe(j)rat(j) in(h) e(j)o.(ih..) (::)
9. Ti(g)mé(hj)te(j) Dó(j)mi(j)num,(j) om(j)nes(j) san(k)cti(j) e(ih)jus :(j.) <v>\greheightstar</v>(:) quó(j)ni(j)am(j) non(j) est(j) in(j)ó(j)pi(j)a(j) ti(j)mén(j)ti(j)bus(h) e(j)um.(ih..) (::)
10. Dí(g)vi(hj)tes(j) e(j)gu(j)é(j)runt(j) et(j) e(j)su(k)ri(j)é(ih)runt :(j.) <v>\greheightstar</v>(:) in(j)qui(j)rén(j)tes(j) au(j)tem(j) Dó(j)mi(j)num(j) non(j) mi(j)nu(j)én(j)tur(j) om(j)ni(h) bo(j)no.(ih..) (::)
11. Gló(g)ri(hj)a(j) Pá(k)tri,(j) et(j) Fí(j)li(ih)o,(j.) <v>\greheightstar</v>(:) et(j) Spi(j)rí(j)tu(j)i(h) Sán(j)cto.(ih..) (::)
12. Si(g)cut(hj) é(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) núnc,(k) et(j) sém(ih)per,(j.) <v>\greheightstar</v>(:) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(j)rum.(h) A(j)men.(ih..) (::)
