initial-style: 0;
name: 60-3a;
user-notes: Psalm 60.;
centering-scheme: latin;
%%
(c4)1. Ex(g)áu(hj)di,(j) De(j)us,(j) de(j)pre(j)ca(j)ti(j)ó(k)nem(j) me(ih)am :(j.) <v>\greheightstar</v>(:) in(j)tén(j)de(j) o(j)ra(j)ti(j)ó(j)ni(h) me(j)æ.(ih..) (::)
2. A(j) fí(j)ni(j)bus(j) ter(j)ræ(j) ad(j) te(k) cla(j)má(ih)vi :(j.) <v>\greheightstar</v>(:) dum(j) an(j)xi(j)a(j)ré(j)tur(j) cor(j) me(j)um,(j) in(j) pe(j)tra(j) ex(j)al(h)tá(j)sti(j) me.(ih..) (::)
3. De(j)du(j)xí(j)sti(j) me,(j) qui(j)a(j) fa(j)ctus(j) es(k) spes(j) me(ih)a :(j.) <v>\greheightstar</v>(:) tur(j)ris(j) for(j)ti(j)tú(j)di(j)nis(j) a(j) fá(j)ci(j)e(j) in(j)i(h)mí(j)ci.(ih..) (::)
4. In(j)ha(j)bi(j)tá(j)bo(j) in(j) ta(j)ber(j)ná(j)cu(j)lo(j) tu(k)o(j) in(j) sǽ(j)cu(ih)la :(j.) <v>\greheightstar</v>(:) pró(j)te(j)gar(j) in(j) ve(j)la(j)mén(j)to(j) a(j)lá(j)rum(j) tu(h)á(j)rum.(ih..) (::)
5. Quó(j)ni(j)am(j) tu,(j) De(j)us(j) me(j)us,(j) ex(j)au(j)dí(j)sti(j) o(j)ra(j)ti(j)ó(k)nem(j) me(ih)am :(j.) <v>\greheightstar</v>(:) de(j)dí(j)sti(j) he(j)re(j)di(j)tá(j)tem(j) ti(j)mén(j)ti(j)bus(j) no(j)men(h) tu(j)um.(ih..) (::)
6. Di(j)es(j) su(j)per(j) di(j)es(j) re(k)gis(j) ad(j)jí(j)ci(ih)es :(j.) <v>\greheightstar</v>(:) an(j)nos(j) e(j)jus(j) us(j)que(j) in(j) di(j)em(j) ge(j)ne(j)ra(j)ti(j)ó(j)nis(j) et(j) ge(j)ne(j)ra(j)ti(h)ó(j)nis.(ih..) (::)
7. Pér(j)ma(j)net(j) in(j) æ(j)tér(j)num(j) in(j) con(j)spé(k)ctu(j) De(ih)i :(j.) <v>\greheightstar</v>(:) mi(j)se(j)ri(j)cór(j)di(j)am(j) et(j) ve(j)ri(j)tá(j)tem(j) e(j)jus(j) quis(j) re(h)quí(j)ret?(ih..) (::)
8. Sic(j) psal(j)mum(j) di(j)cam(j) nó(j)mi(j)ni(j) tu(j)o(j) in(j) sǽ(k)cu(j)lum(j) sǽ(j)cu(ih)li :(j.) <v>\greheightstar</v>(:) ut(j) red(j)dam(j) vo(j)ta(j) me(j)a(j) de(j) di(j)e(j) in(h) di(j)em.(ih..) (::)
9. Gló(j)ri(j)a(j) Pá(k)tri,(j) et(j) Fí(j)li(ih)o,(j.) <v>\greheightstar</v>(:) et(j) Spi(j)rí(j)tu(j)i(h) Sán(j)cto.(ih..) (::)
10. Si(j)cut(j) é(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) núnc,(k) et(j) sém(ih)per,(j.) <v>\greheightstar</v>(:) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(j)rum.(h) A(j)men.(ih..) (::)
