name: 33.1-3a;
initial-style: 0;
user-notes: Psalm 33. I.;
annotation: 3a;
%%
(c4)1. Be(g)ne(hj)dí(j)cam(j) Dó(j)mi(j)num(j) in(j) <b>om</b>(k)ni(j) <b>tém</b>(j)<b>po</b>(ih)re:(j.) *(:) sem(j)per(j) laus(j) e(j)jus(j) in(j) o(j)<i>re</i>(h) <b>me</b>(j)o.(ih..) (::)
2. In(j) Dó(j)mi(j)no(j) lau(j)dá(j)bi(j)tur(j) <b>á</b>(k)ni(j)ma(j) <b>me</b>(ih)a:(j.) *(:) áu(j)di(j)ant(j) man(j)su(j)é(j)ti,(j) et(j) <i>læ</i>(h)<b>tén</b>(j)tur.(ih..) (::)
3. Ma(j)gni(j)fi(j)cá(j)te(j) <b>Dó</b>(k)mi(j)num(j) <b>me</b>(ih)cum:(j.) *(:) et(j) ex(j)al(j)té(j)mus(j) no(j)men(j) e(j)jus(j) in(j) <i>i</i>(h)<b>dí</b>(j)psum.(ih..) (::)
4. Ex(j)qui(j)sí(j)vi(j) Dó(j)mi(j)num,(j) et(j) <b>ex</b>(k)au(j)<b>dí</b>(j)<b>vit</b>(ih) me:(j.) *(:) et(j) ex(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(j)bus(j) me(j)is(j) e(j)rí(j)<i>pu</i>(h)<b>it</b>(j) me.(ih..) (::)
5. Ac(j)cé(j)di(j)te(j) ad(j) e(j)um,(j) et(j) il(j)<b>lu</b>(k)mi(j)<b>ná</b>(j)<b>mi</b>(ih)ni:(j.) *(:) et(j) fá(j)ci(j)es(j) ve(j)stræ(j) non(j) con(j)<i>fun</i>(h)<b>dén</b>(j)tur.(ih..) (::)
6. I(j)ste(j) pau(j)per(j) cla(j)má(j)vit,(j) et(j) Dó(j)mi(j)nus(j) ex(j)au(j)<b>dí</b>(k)vit(j) <b>e</b>(ih)um:(j.) *(:) et(j) de(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(j)bus(j) e(j)jus(j) sal(j)vá(j)<i>vit</i>(h) <b>e</b>(j)um.(ih..) (::)
7. Im(j)mít(j)tet(j) An(j)ge(j)lus(j) Dó(j)mi(j)ni(j) in(j) cir(j)cú(j)i(j)tu(j) ti(j)<b>mén</b>(k)ti(j)um(j) <b>e</b>(ih)um:(j.) *(:) et(j) e(j)rí(j)pi(j)<i>et</i>(h) <b>e</b>(j)os.(ih..) (::)
8. Gu(j)stá(j)te,(j) et(j) vi(j)dé(j)te(j) quó(j)ni(j)am(j) su(j)<b>á</b>(k)vis(j) est(j) <b>Dó</b>(j)<b>mi</b>(ih)nus:(j.) *(:) be(j)á(j)tus(j) vir,(j) qui(j) spe(j)rat(j) <i>in</i>(h) <b>e</b>(j)o.(ih..) (::)
9. Ti(j)mé(j)te(j) Dó(j)mi(j)num,(j) om(j)nes(j) <b>san</b>(k)cti(j) <b>e</b>(ih)jus:(j.) *(:) quó(j)ni(j)am(j) non(j) est(j) in(j)ó(j)pi(j)a(j) ti(j)mén(j)ti(j)<i>bus</i>(h) <b>e</b>(j)um.(ih..) (::)
10. Dí(j)vi(j)tes(j) e(j)gu(j)é(j)runt(j) et(j) e(j)<b>su</b>(k)ri(j)<b>é</b>(ih)runt:(j.) *(:) in(j)qui(j)rén(j)tes(j) au(j)tem(j) Dó(j)mi(j)num(j) non(j) mi(j)nu(j)én(j)tur(j) om(j)<i>ni</i>(h) <b>bo</b>(j)no.(ih..) (::)
11. Gló(j)ri(j)a(j) <b>Pa</b>(k)tri,(j) et(j) <b>Fí</b>(j)<b>li</b>(ih)o,(j.) *(:) et(j) Spi(j)rí(j)tu(j)<i>i</i>(h) <b>San</b>(j)cto.(ih..) (::)
12. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) <b>nunc</b>,(k) et(j) <b>sem</b>(ih)per,(j.) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)ló(j)<i>rum</i>.(h) <b>A</b>(j)men.(ih..) (::)

name: 33.2-3a;
initial-style: 0;
user-notes: Psalm 33. II.;
annotation: 3a;
%%
(c4)1. Ve(g)ní(hj)te,(j) fí(j)li(j)<b>i</b>,(k) au(j)<b>dí</b>(j)<b>te</b>(ih) me:(j.) *(:) ti(j)mó(j)rem(j) Dó(j)mi(j)ni(j) <i>do</i>(h)<b>cé</b>(j)bo(j) vos.(ih..) (::)
2. Quis(j) est(j) ho(j)mo(j) <b>qui</b>(k) vult(j) <b>vi</b>(ih)tam:(j.) *(:) dí(j)li(j)git(j) di(j)es(j) vi(j)dé(j)<i>re</i>(h) <b>bo</b>(j)nos?(ih..) (::)
3. Pró(j)hi(j)be(j) lin(j)guam(j) <b>tu</b>(k)am(j) a(j) <b>ma</b>(ih)lo:(j.) *(:) et(j) lá(j)bi(j)a(j) tu(j)a(j) ne(j) lo(j)quán(j)<i>tur</i>(h) <b>do</b>(j)lum.(ih..) (::)
4. Di(j)vér(j)te(j) a(j) ma(j)lo,(j) <b>et</b>(k) fac(j) <b>bo</b>(ih)num:(j.) *(:) in(j)quí(j)re(j) pa(j)cem,(j) et(j) per(j)sé(j)que(j)<i>re</i>(h) <b>e</b>(j)am.(ih..) (::)
5. O(j)cu(j)li(j) Dó(j)mi(j)ni(j) <b>su</b>(k)per(j) <b>ju</b>(ih)stos:(j.) *(:) et(j) au(j)res(j) e(j)jus(j) in(j) pre(j)ces(j) <i>e</i>(h)<b>ó</b>(j)rum.(ih..) (::)
6. Vul(j)tus(j) au(j)tem(j) Dó(j)mi(j)ni(j) su(j)per(j) fa(j)ci(j)<b>én</b>(k)tes(j) <b>ma</b>(ih)la:(j.) *(:) ut(j) per(j)dat(j) de(j) ter(j)ra(j) me(j)mó(j)ri(j)am(j) <i>e</i>(h)<b>ó</b>(j)rum.(ih..) (::)
7. Cla(j)ma(j)vé(j)runt(j) ju(j)sti,(j) et(j) Dó(j)mi(j)nus(j) ex(j)au(j)<b>dí</b>(k)vit(j) <b>e</b>(ih)os:(j.) *(:) et(j) ex(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(j)bus(j) e(j)ó(j)rum(j) li(j)be(j)rá(j)<i>vit</i>(h) <b>e</b>(j)os.(ih..) (::)
8. Jux(j)ta(j) est(j) Dó(j)mi(j)nus(j) i(j)is,(j) qui(j) tri(j)bu(j)<b>lá</b>(k)to(j) sunt(j) <b>cor</b>(ih)de:(j.) *(:) et(j) hú(j)mi(j)les(j) spí(j)ri(j)tu(j) <i>sal</i>(h)<b>vá</b>(j)bit.(ih..) (::)
9. Mul(j)tæ(j) tri(j)bu(j)la(j)ti(j)<b>ó</b>(k)nes(j) ju(j)<b>stó</b>(ih)rum:(j.) *(:) et(j) de(j) óm(j)ni(j)bus(j) his(j) li(j)be(j)rá(j)bit(j) e(j)<i>os</i>(h) <b>Dó</b>(j)mi(j)nus.(ih..) (::)
10. Cu(j)stó(j)dit(j) Dó(j)mi(j)nus(j) óm(j)ni(j)a(j) <b>os</b>(k)sa(j) e(j)<b>ó</b>(ih)rum:(j.) *(:) u(j)num(j) ex(j) his(j) non(j) con(j)<i>te</i>(h)<b>ré</b>(j)tur.(ih..) (::)
11. Mors(j) pec(j)ca(j)<b>tó</b>(k)rum(j) <b>pés</b>(j)<b>si</b>(ih)ma:(j.) *(:) et(j) qui(j) o(j)dé(j)runt(j) ju(j)stum,(j) <i>de</i>(h)<b>lín</b>(j)quent.(ih..) (::)
12. Réd(j)i(j)met(j) Dó(j)mi(j)nus(j) á(j)ni(j)mas(j) ser(j)<b>vó</b>(k)rum(j) su(j)<b>ó</b>(ih)rum:(j.) *(:) et(j) non(j) de(j)lín(j)quent(j) om(j)nes(j) qui(j) spe(j)rant(j) <i>in</i>(h) <b>e</b>(j)o.(ih..) (::)
13. Gló(j)ri(j)a(j) <b>Pa</b>(k)tri,(j) et(j) <b>Fí</b>(j)<b>li</b>(ih)o,(j.) *(:) et(j) Spi(j)rí(j)tu(j)<i>i</i>(h) <b>San</b>(j)cto.(ih..) (::)
14. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) <b>nunc</b>,(k) et(j) <b>sem</b>(ih)per,(j.) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)ló(j)<i>rum</i>.(h) <b>A</b>(j)men.(ih..) (::)

name: 60-3a;
initial-style: 0;
user-notes: Psalm 60.;
annotation: 3a;
%%
(c4)1. Ex(g)áu(hj)di,(j) De(j)us,(j) de(j)pre(j)ca(j)ti(j)<b>ó</b>(k)nem(j) <b>me</b>(ih)am:(j.) *(:) in(j)tén(j)de(j) o(j)ra(j)ti(j)ó(j)<i>ni</i>(h) <b>me</b>(j)æ.(ih..) (::)
2. A(j) fí(j)ni(j)bus(j) ter(j)ræ(j) ad(j) <b>te</b>(k) cla(j)<b>má</b>(ih)vi:(j.) *(:) dum(j) an(j)xi(j)a(j)ré(j)tur(j) cor(j) me(j)um,(j) in(j) pe(j)tra(j) ex(j)<i>al</i>(h)<b>tá</b>(j)sti(j) me.(ih..) (::)
3. De(j)du(j)xí(j)sti(j) me,(j) qui(j)a(j) fa(j)ctus(j) <b>es</b>(k) spes(j) <b>me</b>(ih)a:(j.) *(:) tur(j)ris(j) for(j)ti(j)tú(j)di(j)nis(j) a(j) fá(j)ci(j)e(j) in(j)<i>i</i>(h)<b>mí</b>(j)ci.(ih..) (::)
4. In(j)ha(j)bi(j)tá(j)bo(j) in(j) ta(j)ber(j)ná(j)cu(j)lo(j) <b>tu</b>(k)o(j) in(j) <b>s<sp>'ae</sp></b>(j)<b>cu</b>(ih)la:(j.) *(:) pró(j)te(j)gar(j) in(j) ve(j)la(j)mén(j)to(j) a(j)lá(j)rum(j) <i>tu</i>(h)<b>á</b>(j)rum.(ih..) (::)
5. Quó(j)ni(j)am(j) tu,(j) De(j)us(j) me(j)us,(j) ex(j)au(j)dí(j)sti(j) o(j)ra(j)ti(j)<b>ó</b>(k)nem(j) <b>me</b>(ih)am:(j.) *(:) de(j)dí(j)sti(j) he(j)re(j)di(j)tá(j)tem(j) ti(j)mén(j)ti(j)bus(j) no(j)<i>men</i>(h) <b>tu</b>(j)um.(ih..) (::)
6. Di(j)es(j) su(j)per(j) di(j)es(j) <b>re</b>(k)gis(j) ad(j)<b>jí</b>(j)<b>ci</b>(ih)es:(j.) *(:) an(j)nos(j) e(j)jus(j) us(j)que(j) in(j) di(j)em(j) ge(j)ne(j)ra(j)ti(j)ó(j)nis(j) et(j) ge(j)ne(j)ra(j)<i>ti</i>(h)<b>ó</b>(j)nis.(ih..) (::)
7. Pér(j)ma(j)net(j) in(j) æ(j)tér(j)num(j) in(j) con(j)<b>spé</b>(k)ctu(j) <b>De</b>(ih)i:(j.) *(:) mi(j)se(j)ri(j)cór(j)di(j)am(j) et(j) ve(j)ri(j)tá(j)tem(j) e(j)jus(j) quis(j) <i>re</i>(h)<b>quí</b>(j)ret?(ih..) (::)
8. Sic(j) psal(j)mum(j) di(j)cam(j) nó(j)mi(j)ni(j) tu(j)o(j) in(j) <b>s<sp>'ae</sp></b>(k)cu(j)lum(j) <b>s<sp>'ae</sp></b>(j)<b>cu</b>(ih)li:(j.) *(:) ut(j) red(j)dam(j) vo(j)ta(j) me(j)a(j) de(j) di(j)e(j) <i>in</i>(h) <b>di</b>(j)em.(ih..) (::)
9. Gló(j)ri(j)a(j) <b>Pa</b>(k)tri,(j) et(j) <b>Fí</b>(j)<b>li</b>(ih)o,(j.) *(:) et(j) Spi(j)rí(j)tu(j)<i>i</i>(h) <b>San</b>(j)cto.(ih..) (::)
10. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) <b>nunc</b>,(k) et(j) <b>sem</b>(ih)per,(j.) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)ló(j)<i>rum</i>.(h) <b>A</b>(j)men.(ih..) (::)
