name: 33.1-8G;
initial-style: 0;
user-notes: Psalm 33. I.;
annotation: 8G;
%%
(c4)1. Be(g)ne(h)dí(j)cam(j) Dó(j)mi(j)num(j) in(j) om(j)ni(j) <b>tém</b>(k)po(j)re:(j.) *(:) sem(j)per(j) laus(j) e(j)jus(j) in(j) <i>o</i>(i)<i>re</i>(j) <b>me</b>(h)o.(g.) (::)
2. In(j) Dó(j)mi(j)no(j) lau(j)dá(j)bi(j)tur(j) á(j)ni(j)ma(j) <b>me</b>(k)a:(j.) *(:) áu(j)di(j)ant(j) man(j)su(j)é(j)ti,(j) <i>et</i>(i) <i>læ</i>(j)<b>tén</b>(h)tur.(g.) (::)
3. Ma(j)gni(j)fi(j)cá(j)te(j) Dó(j)mi(j)num(j) <b>me</b>(k)cum:(j.) *(:) et(j) ex(j)al(j)té(j)mus(j) no(j)men(j) e(j)jus(j) <i>in</i>(i) <i>i</i>(j)<b>dí</b>(h)psum.(g.) (::)
4. Ex(j)qui(j)sí(j)vi(j) Dó(j)mi(j)num,(j) et(j) ex(j)au(j)<b>dí</b>(k)vit(j) me:(j.) *(:) et(j) ex(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(j)bus(j) me(j)is(j) e(j)<i>rí</i>(i)<i>pu</i>(j)<b>it</b>(h) me.(g.) (::)
5. Ac(j)cé(j)di(j)te(j) ad(j) e(j)um,(j) et(j) il(j)lu(j)mi(j)<b>ná</b>(k)mi(j)ni:(j.) *(:) et(j) fá(j)ci(j)es(j) ve(j)stræ(j) non(j) <i>con</i>(i)<i>fun</i>(j)<b>dén</b>(h)tur.(g.) (::)
6. I(j)ste(j) pau(j)per(j) cla(j)má(j)vit,(j) et(j) Dó(j)mi(j)nus(j) ex(j)au(j)dí(j)vit(j) <b>e</b>(k)um:(j.) *(:) et(j) de(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(j)bus(j) e(j)jus(j) sal(j)<i>vá</i>(i)<i>vit</i>(j) <b>e</b>(h)um.(g.) (::)
7. Im(j)mít(j)tet(j) An(j)ge(j)lus(j) Dó(j)mi(j)ni(j) in(j) cir(j)cú(j)i(j)tu(j) ti(j)mén(j)ti(j)um(j) <b>e</b>(k)um:(j.) *(:) et(j) e(j)rí(j)<i>pi</i>(i)<i>et</i>(j) <b>e</b>(h)os.(g.) (::)
8. Gu(j)stá(j)te,(j) et(j) vi(j)dé(j)te(j) quó(j)ni(j)am(j) su(j)á(j)vis(j) est(j) <b>Dó</b>(k)mi(j)nus:(j.) *(:) be(j)á(j)tus(j) vir,(j) qui(j) spe(j)<i>rat</i>(i) <i>in</i>(j) <b>e</b>(h)o.(g.) (::)
9. Ti(j)mé(j)te(j) Dó(j)mi(j)num,(j) om(j)nes(j) san(j)cti(j) <b>e</b>(k)jus:(j.) *(:) quó(j)ni(j)am(j) non(j) est(j) in(j)ó(j)pi(j)a(j) ti(j)mén(j)<i>ti</i>(i)<i>bus</i>(j) <b>e</b>(h)um.(g.) (::)
10. Dí(j)vi(j)tes(j) e(j)gu(j)é(j)runt(j) et(j) e(j)su(j)ri(j)<b>é</b>(k)runt:(j.) *(:) in(j)qui(j)rén(j)tes(j) au(j)tem(j) Dó(j)mi(j)num(j) non(j) mi(j)nu(j)én(j)tur(j) <i>om</i>(i)<i>ni</i>(j) <b>bo</b>(h)no.(g.) (::)
11. Gló(j)ri(j)a(j) Pa(j)tri,(j) et(j) <b>Fí</b>(k)li(j)o,(j.) *(:) et(j) Spi(j)rí(j)<i>tu</i>(i)<i>i</i>(j) <b>San</b>(h)cto.(g.) (::)
12. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) <b>sem</b>(k)per,(j.) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(h)men.(g.) (::)

name: 33.2-8G;
initial-style: 0;
user-notes: Psalm 33. II.;
annotation: 8G;
%%
(c4)1. Ve(g)ní(h)te,(j) fí(j)li(j)i,(j) au(j)<b>dí</b>(k)te(j) me:(j.) *(:) ti(j)mó(j)rem(j) Dó(j)mi(j)<i>ni</i>(i) <i>do</i>(j)<b>cé</b>(h)bo(g) vos.(g.) (::)
2. Quis(j) est(j) ho(j)mo(j) qui(j) vult(j) <b>vi</b>(k)tam:(j.) *(:) dí(j)li(j)git(j) di(j)es(j) vi(j)<i>dé</i>(i)<i>re</i>(j) <b>bo</b>(h)nos?(g.) (::)
3. Pró(j)hi(j)be(j) lin(j)guam(j) tu(j)am(j) a(j) <b>ma</b>(k)lo:(j.) *(:) et(j) lá(j)bi(j)a(j) tu(j)a(j) ne(j) lo(j)<i>quán</i>(i)<i>tur</i>(j) <b>do</b>(h)lum.(g.) (::)
4. Di(j)vér(j)te(j) a(j) ma(j)lo,(j) et(j) fac(j) <b>bo</b>(k)num:(j.) *(:) in(j)quí(j)re(j) pa(j)cem,(j) et(j) per(j)sé(j)<i>que</i>(i)<i>re</i>(j) <b>e</b>(h)am.(g.) (::)
5. O(j)cu(j)li(j) Dó(j)mi(j)ni(j) su(j)per(j) <b>ju</b>(k)stos:(j.) *(:) et(j) au(j)res(j) e(j)jus(j) in(j) pre(j)<i>ces</i>(i) <i>e</i>(j)<b>ó</b>(h)rum.(g.) (::)
6. Vul(j)tus(j) au(j)tem(j) Dó(j)mi(j)ni(j) su(j)per(j) fa(j)ci(j)én(j)tes(j) <b>ma</b>(k)la:(j.) *(:) ut(j) per(j)dat(j) de(j) ter(j)ra(j) me(j)mó(j)ri(j)<i>am</i>(i) <i>e</i>(j)<b>ó</b>(h)rum.(g.) (::)
7. Cla(j)ma(j)vé(j)runt(j) ju(j)sti,(j) et(j) Dó(j)mi(j)nus(j) ex(j)au(j)dí(j)vit(j) <b>e</b>(k)os:(j.) *(:) et(j) ex(j) óm(j)ni(j)bus(j) tri(j)bu(j)la(j)ti(j)ó(j)ni(j)bus(j) e(j)ó(j)rum(j) li(j)be(j)<i>rá</i>(i)<i>vit</i>(j) <b>e</b>(h)os.(g.) (::)
8. Jux(j)ta(j) est(j) Dó(j)mi(j)nus(j) i(j)is,(j) qui(j) tri(j)bu(j)lá(j)to(j) sunt(j) <b>cor</b>(k)de:(j.) *(:) et(j) hú(j)mi(j)les(j) spí(j)ri(j)<i>tu</i>(i) <i>sal</i>(j)<b>vá</b>(h)bit.(g.) (::)
9. Mul(j)tæ(j) tri(j)bu(j)la(j)ti(j)ó(j)nes(j) ju(j)<b>stó</b>(k)rum:(j.) *(:) et(j) de(j) óm(j)ni(j)bus(j) his(j) li(j)be(j)rá(j)bit(j) <i>e</i>(i)<i>os</i>(j) <b>Dó</b>(h)mi(g)nus.(g.) (::)
10. Cu(j)stó(j)dit(j) Dó(j)mi(j)nus(j) óm(j)ni(j)a(j) os(j)sa(j) e(j)<b>ó</b>(k)rum:(j.) *(:) u(j)num(j) ex(j) his(j) non(j) <i>con</i>(i)<i>te</i>(j)<b>ré</b>(h)tur.(g.) (::)
11. Mors(j) pec(j)ca(j)tó(j)rum(j) <b>pés</b>(k)si(j)ma:(j.) *(:) et(j) qui(j) o(j)dé(j)runt(j) ju(j)<i>stum</i>,(i) <i>de</i>(j)<b>lín</b>(h)quent.(g.) (::)
12. Réd(j)i(j)met(j) Dó(j)mi(j)nus(j) á(j)ni(j)mas(j) ser(j)vó(j)rum(j) su(j)<b>ó</b>(k)rum:(j.) *(:) et(j) non(j) de(j)lín(j)quent(j) om(j)nes(j) qui(j) spe(j)<i>rant</i>(i) <i>in</i>(j) <b>e</b>(h)o.(g.) (::)
13. Gló(j)ri(j)a(j) Pa(j)tri,(j) et(j) <b>Fí</b>(k)li(j)o,(j.) *(:) et(j) Spi(j)rí(j)<i>tu</i>(i)<i>i</i>(j) <b>San</b>(h)cto.(g.) (::)
14. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) <b>sem</b>(k)per,(j.) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(h)men.(g.) (::)

name: 60-8G;
initial-style: 0;
user-notes: Psalm 60.;
annotation: 8G;
%%
(c4)1. Ex(g)áu(h)di,(j) De(j)us,(j) de(j)pre(j)ca(j)ti(j)ó(j)nem(j) <b>me</b>(k)am:(j.) *(:) in(j)tén(j)de(j) o(j)ra(j)ti(j)<i>ó</i>(i)<i>ni</i>(j) <b>me</b>(h)æ.(g.) (::)
2. A(j) fí(j)ni(j)bus(j) ter(j)ræ(j) ad(j) te(j) cla(j)<b>má</b>(k)vi:(j.) *(:) dum(j) an(j)xi(j)a(j)ré(j)tur(j) cor(j) me(j)um,(j) in(j) pe(j)tra(j) <i>ex</i>(i)<i>al</i>(j)<b>tá</b>(h)sti(g) me.(g.) (::)
3. De(j)du(j)xí(j)sti(j) me,(j) qui(j)a(j) fa(j)ctus(j) es(j) spes(j) <b>me</b>(k)a:(j.) *(:) tur(j)ris(j) for(j)ti(j)tú(j)di(j)nis(j) a(j) fá(j)ci(j)e(j) <i>in</i>(i)<i>i</i>(j)<b>mí</b>(h)ci.(g.) (::)
4. In(j)ha(j)bi(j)tá(j)bo(j) in(j) ta(j)ber(j)ná(j)cu(j)lo(j) tu(j)o(j) in(j) <b>s<sp>'ae</sp></b>(k)cu(j)la:(j.) *(:) pró(j)te(j)gar(j) in(j) ve(j)la(j)mén(j)to(j) a(j)lá(j)<i>rum</i>(i) <i>tu</i>(j)<b>á</b>(h)rum.(g.) (::)
5. Quó(j)ni(j)am(j) tu,(j) De(j)us(j) me(j)us,(j) ex(j)au(j)dí(j)sti(j) o(j)ra(j)ti(j)ó(j)nem(j) <b>me</b>(k)am:(j.) *(:) de(j)dí(j)sti(j) he(j)re(j)di(j)tá(j)tem(j) ti(j)mén(j)ti(j)bus(j) <i>no</i>(i)<i>men</i>(j) <b>tu</b>(h)um.(g.) (::)
6. Di(j)es(j) su(j)per(j) di(j)es(j) re(j)gis(j) ad(j)<b>jí</b>(k)ci(j)es:(j.) *(:) an(j)nos(j) e(j)jus(j) us(j)que(j) in(j) di(j)em(j) ge(j)ne(j)ra(j)ti(j)ó(j)nis(j) et(j) ge(j)ne(j)<i>ra</i>(i)<i>ti</i>(j)<b>ó</b>(h)nis.(g.) (::)
7. Pér(j)ma(j)net(j) in(j) æ(j)tér(j)num(j) in(j) con(j)spé(j)ctu(j) <b>De</b>(k)i:(j.) *(:) mi(j)se(j)ri(j)cór(j)di(j)am(j) et(j) ve(j)ri(j)tá(j)tem(j) e(j)jus(j) <i>quis</i>(i) <i>re</i>(j)<b>quí</b>(h)ret?(g.) (::)
8. Sic(j) psal(j)mum(j) di(j)cam(j) nó(j)mi(j)ni(j) tu(j)o(j) in(j) s<sp>'ae</sp>(j)cu(j)lum(j) <b>s<sp>'ae</sp></b>(k)cu(j)li:(j.) *(:) ut(j) red(j)dam(j) vo(j)ta(j) me(j)a(j) de(j) di(j)<i>e</i>(i) <i>in</i>(j) <b>di</b>(h)em.(g.) (::)
9. Gló(j)ri(j)a(j) Pa(j)tri,(j) et(j) <b>Fí</b>(k)li(j)o,(j.) *(:) et(j) Spi(j)rí(j)<i>tu</i>(i)<i>i</i>(j) <b>San</b>(h)cto.(g.) (::)
10. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) <b>sem</b>(k)per,(j.) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(h)men.(g.) (::)