initial-style: 0;
name: 7.1-8G;
user-notes: Psalm 7.1.;
centering-scheme: latin;
%%
(c4)1. Dó(g)mi(h)ne,(j) De(j)us(j) me(j)us,(j) in(j) te(j) spe(j)rá(k)vi :(j.) <v>\greheightstar</v>(:) sal(j)vum(j) me(j) fac(j) ex(j) óm(j)ni(j)bus(j) per(j)se(j)quén(j)ti(j)bus(j) me,(j) et(j) lí(i)be(j)ra(h) me.(g.) (::)
2. Ne(j)quán(j)do(j) rá(j)pi(j)at(j) ut(j) le(j)o(j) á(j)ni(j)mam(j) me(k)am,(j.) <v>\greheightstar</v>(:) dum(j) non(j) est(j) qui(j) réd(j)i(j)mat,(j) ne(j)que(j) qui(j) sal(i)vum(j) fá(h)ci(g)at.(g.) (::)
3. Dó(j)mi(j)ne,(j) De(j)us(j) me(j)us,(j) si(j) fe(j)ci(j) i(k)stud.(j.) <v>\greheightstar</v>(:) si(j) est(j) in(j)í(j)qui(j)tas(j) in(j) má(j)ni(i)bus(j) me(h)is :(g.) (::)
4. Si(j) réd(j)di(j)di(j) re(j)tri(j)bu(j)én(j)ti(j)bus(j) mi(j)hi(j) ma(k)la,(j.) <v>\greheightstar</v>(:) dé(j)ci(j)dam(j) mé(j)ri(j)to(j) ab(j) in(j)i(j)mí(j)cis(j) me(j)is(i) in(j)á(h)nis.(g.) (::)
5. Per(j)se(j)quá(j)tur(j) in(j)i(j)mí(j)cus(j) á(j)ni(j)mam(j) me(j)am, †(h.) et(j) com(j)pre(j)hén(j)dat,(j) et(j) con(j)cúl(j)cet(j) in(j) ter(j)ra(j) vi(j)tam(j) me(k)am,(j.) <v>\greheightstar</v>(:) et(j) gló(j)ri(j)am(j) me(j)am(j) in(j) púl(j)ve(j)rem(i) de(j)dú(h)cat.(g.) (::)
6. Ex(j)súr(j)ge,(j) Dó(j)mi(j)ne,(j) in(j) i(j)ra(j) tu(k)a :(j.) <v>\greheightstar</v>(:) et(j) ex(j)al(j)tá(j)re(j) in(j) fí(j)ni(j)bus(j) in(j)i(j)mi(j)có(j)rum(i) me(j)ó(h)rum.(g.) (::)
7. Et(j) ex(j)súr(j)ge,(j) Dó(j)mi(j)ne(j) De(j)us(j) me(j)us,(j) in(j) præ(j)cép(j)to(j) quod(j) man(j)dá(k)sti :(j.) <v>\greheightstar</v>(:) et(j) sy(j)na(j)gó(j)ga(j) po(j)pu(j)ló(j)rum(j) cir(j)cúm(i)da(j)bit(h) te.(g.) (::)
8. Et(j) prop(j)ter(j) hanc(j) in(j) al(j)tum(j) re(j)gré(k)de(j)re :(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) jú(j)di(i)cat(j) pó(h)pu(g)los.(g.) (::)
9. Jú(j)di(j)ca(j) me,(j) Dó(j)mi(j)ne,(j) se(j)cún(j)dum(j) ju(j)stí(j)ti(j)am(j) me(k)am,(j.) <v>\greheightstar</v>(:) et(j) se(j)cún(j)dum(j) in(j)no(j)cén(j)ti(j)am(j) me(i)am(j) su(h)per(g) me.(g.) (::)
10. Con(j)su(j)mé(j)tur(j) ne(j)quí(j)ti(j)a(j) pec(j)ca(j)tó(j)rum,(j) et(j) dí(j)ri(j)ges(j) ju(k)stum,(j.) <v>\greheightstar</v>(:) scru(j)tans(j) cor(j)da(j) et(j) re(i)nes(j) De(h)us.(g.) (::)
11. Gló(j)ri(j)a(j) Pá(j)tri,(j) et(j) Fí(k)li(j)o,(j.) <v>\greheightstar</v>(:) et(j) Spi(j)rí(j)tu(i)i(j) Sán(h)cto.(g.) (::)
12. Si(j)cut(j) é(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) núnc,(j) et(j) sém(k)per,(j.) <v>\greheightstar</v>(:) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(i)rum.(j) A(h)men.(g.) (::)
