initial-style: 0;
name: 7.2-8G;
user-notes: Psalm 7.2.;
centering-scheme: latin;
%%
(c4)1. Ju(g)stum(h) ad(j)ju(j)tó(j)ri(j)um(j) me(j)um(j) a(j) Dó(k)mi(j)no,(j.) <v>\greheightstar</v>(:) qui(j) sal(j)vos(j) fa(j)cit(j) re(i)ctos(j) cor(h)de.(g.) (::)
2. De(j)us(j) ju(j)dex(j) ju(j)stus,(j) for(j)tis,(j) et(j) pá(k)ti(j)ens :(j.) <v>\greheightstar</v>(:) num(j)quid(j) i(j)rá(j)sci(j)tur(j) per(j) sín(j)gu(i)los(j) di(h)es?(g.) (::)
3. Ni(j)si(j) con(j)vér(j)si(j) fu(j)é(j)ri(j)tis,(j) glá(j)di(j)um(j) su(j)um(j) vi(j)brá(k)bit :(j.) <v>\greheightstar</v>(:) ar(j)cum(j) su(j)um(j) te(j)tén(j)dit,(j) et(j) pa(j)rá(i)vit(j) il(h)lum.(g.) (::)
4. Et(j) in(j) e(j)o(j) pa(j)rá(j)vit(j) va(j)sa(j) mor(k)tis :(j.) <v>\greheightstar</v>(:) sa(j)gít(j)tas(j) su(j)as(j) ar(j)dén(j)ti(j)bus(i) ef(j)fé(h)cit.(g.) (::)
5. Ec(j)ce(j) par(j)tú(j)ri(j)it(j) in(j)ju(j)stí(k)ti(j)am :(j.) <v>\greheightstar</v>(:) con(j)cé(j)pit(j) do(j)ló(j)rem,(j) et(j) pé(j)pe(j)rit(j) in(j)i(i)qui(j)tá(h)tem.(g.) (::)
6. La(j)cum(j) a(j)pé(j)ru(j)it,(j) et(j) ef(j)fó(j)dit(j) e(k)um :(j.) <v>\greheightstar</v>(:) et(j) ín(j)ci(j)dit(j) in(j) fó(j)ve(j)am(i) quam(j) fe(h)cit.(g.) (::)
7. Con(j)ver(j)té(j)tur(j) do(j)lor(j) e(j)jus(j) in(j) ca(j)put(j) e(k)jus :(j.) <v>\greheightstar</v>(:) et(j) in(j) vér(j)ti(j)cem(j) i(j)psí(j)us(j) in(j)í(j)qui(j)tas(j) e(j)jus(i) de(j)scén(h)det.(g.) (::)
8. Con(j)fi(j)té(j)bor(j) Dó(j)mi(j)no(j) se(j)cún(j)dum(j) ju(j)stí(j)ti(j)am(j) e(k)jus :(j.) <v>\greheightstar</v>(:) et(j) psal(j)lam(j) nó(j)mi(j)ni(j) Dó(j)mi(j)ni(i) al(j)tís(h)si(g)mi.(g.) (::)
9. Gló(j)ri(j)a(j) Pá(j)tri,(j) et(j) Fí(k)li(j)o,(j.) <v>\greheightstar</v>(:) et(j) Spi(j)rí(j)tu(i)i(j) Sán(h)cto.(g.) (::)
10. Si(j)cut(j) é(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) núnc,(j) et(j) sém(k)per,(j.) <v>\greheightstar</v>(:) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(i)rum.(j) A(h)men.(g.) (::)
