initial-style: 0;
name: 6-8G;
user-notes: Psalm 6.;
centering-scheme: latin;
%%
(c4)1. Dó(g)mi(h)ne,(j) ne(j) in(j) fu(j)ró(j)re(j) tu(j)o(j) ár(j)gu(j)as(k) me,(j.) <v>\greheightstar</v>(:) ne(j)que(j) in(j) i(j)ra(j) tu(j)a(j) cor(j)rí(i)pi(j)as(h) me.(g.) (::)
2. Mi(j)se(j)ré(j)re(j) me(j)i,(j) Dó(j)mi(j)ne,(j) quó(j)ni(j)am(j) in(j)fír(k)mus(j) sum :(j.) <v>\greheightstar</v>(:) sa(j)na(j) me,(j) Dó(j)mi(j)ne,(j) quó(j)ni(j)am(j) con(j)tur(j)bá(j)ta(j) sunt(j) os(i)sa(j) me(h)a.(g.) (::)
3. Et(j) á(j)ni(j)ma(j) me(j)a(j) tur(j)bá(j)ta(j) est(j) val(k)de :(j.) <v>\greheightstar</v>(:) sed(j) tu,(j) Dó(j)mi(i)ne,(j) ús(h)que(g)quo?(g.) (::)
4. Con(j)vér(j)te(j)re,(j) Dó(j)mi(j)ne,(j) et(j) é(j)ri(j)pe(j) á(j)ni(j)mam(j) me(k)am :(j.) <v>\greheightstar</v>(:) sal(j)vum(j) me(j) fac(j) prop(j)ter(j) mi(j)se(j)ri(j)cór(j)di(i)am(j) tu(h)am.(g.) (::)
5. Quó(j)ni(j)am(j) non(j) est(j) in(j) mor(j)te(j) qui(j) me(j)mor(j) sit(j) tu(k)i :(j.) <v>\greheightstar</v>(:) in(j) in(j)fér(j)no(j) au(j)tem(j) quis(j) con(j)fi(j)té(j)bi(i)tur(j) ti(h)bi?(g.) (::)
6. La(j)bo(j)rá(j)vi(j) in(j) gé(j)mi(j)tu(j) me(j)o, †(h.) la(j)vá(j)bo(j) per(j) sín(j)gu(j)las(j) no(j)ctes(j) le(j)ctum(j) me(k)um :(j.) <v>\greheightstar</v>(:) lá(j)cri(j)mis(j) me(j)is(j) stra(j)tum(j) me(j)um(i) ri(j)gá(h)bo.(g.) (::)
7. Tur(j)bá(j)tus(j) est(j) a(j) fu(j)ró(j)re(j) ó(j)cu(j)lus(j) me(k)us :(j.) <v>\greheightstar</v>(:) in(j)ve(j)te(j)rá(j)vi(j) in(j)ter(j) om(j)nes(j) in(j)i(j)mí(i)cos(j) me(h)os.(g.) (::)
8. Di(j)scé(j)di(j)te(j) a(j) me,(j) om(j)nes,(j) qui(j) o(j)pe(j)rá(j)mi(j)ni(j) in(j)i(j)qui(j)tá(k)tem :(j.) <v>\greheightstar</v>(:) quó(j)ni(j)am(j) ex(j)au(j)dí(j)vit(j) Dó(j)mi(j)nus(j) vo(j)cem(j) fle(i)tus(j) me(h)i.(g.) (::)
9. Ex(j)au(j)dí(j)vit(j) Dó(j)mi(j)nus(j) de(j)pre(j)ca(j)ti(j)ó(j)nem(j) me(k)am,(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)nus(j) o(j)ra(j)ti(j)ó(j)nem(j) me(j)am(i) sus(j)cé(h)pit.(g.) (::)
10. E(j)ru(j)bé(j)scant,(j) et(j) con(j)tur(j)bén(j)tur(j) ve(j)he(j)mén(j)ter(j) om(j)nes(j) in(j)i(j)mí(j)ci(j) me(k)i :(j.) <v>\greheightstar</v>(:) con(j)ver(j)tán(j)tur(j) et(j) e(j)ru(j)bé(j)scant(j) val(j)de(i) ve(j)ló(h)ci(g)ter.(g.) (::)
11. Gló(j)ri(j)a(j) Pá(j)tri,(j) et(j) Fí(k)li(j)o,(j.) <v>\greheightstar</v>(:) et(j) Spi(j)rí(j)tu(i)i(j) Sán(h)cto.(g.) (::)
12. Si(j)cut(j) é(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) núnc,(j) et(j) sém(k)per,(j.) <v>\greheightstar</v>(:) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(i)rum.(j) A(h)men.(g.) (::)
