name: 6-8G;
initial-style: 0;
user-notes: Psalm 6.;
annotation: 8.G;
%%
(c4)1. Dó(g)mi(h)ne,(j) ne(j) in(j) fu(j)ró(j)re(j) tu(j)o(j) ár(j)gu(j)<b>as</b>(k) me,(j.) *(:) ne(j)que(j) in(j) i(j)ra(j) tu(j)a(j) cor(j)<i>rí</i>(i)<i>pi</i>(j)<b>as</b>(h) me.(g.) (::)
2. Mi(j)se(j)ré(j)re(j) me(j)i,(j) Dó(j)mi(j)ne,(j) quó(j)ni(j)am(j) in(j)<b>fír</b>(k)mus(j) sum :(j.) *(:) sa(j)na(j) me,(j) Dó(j)mi(j)ne,(j) quó(j)ni(j)am(j) con(j)tur(j)bá(j)ta(j) sunt(j) <i>os</i>(i)<i>sa</i>(j) <b>me</b>(h)a.(g.) (::)
3. Et(j) á(j)ni(j)ma(j) me(j)a(j) tur(j)bá(j)ta(j) est(j) <b>val</b>(k)de :(j.) *(:) sed(j) tu,(j) Dó(j)<i>mi</i>(i)<i>ne</i>,(j) <b>ús</b>(h)que(g)quo?(g.) (::)
4. Con(j)vér(j)te(j)re,(j) Dó(j)mi(j)ne,(j) et(j) é(j)ri(j)pe(j) á(j)ni(j)mam(j) <b>me</b>(k)am :(j.) *(:) sal(j)vum(j) me(j) fac(j) prop(j)ter(j) mi(j)se(j)ri(j)cór(j)<i>di</i>(i)<i>am</i>(j) <b>tu</b>(h)am.(g.) (::)
5. Quó(j)ni(j)am(j) non(j) est(j) in(j) mor(j)te(j) qui(j) me(j)mor(j) sit(j) <b>tu</b>(k)i :(j.) *(:) in(j) in(j)fér(j)no(j) au(j)tem(j) quis(j) con(j)fi(j)té(j)<i>bi</i>(i)<i>tur</i>(j) <b>ti</b>(h)bi?(g.) (::)
6. La(j)bo(j)rá(j)vi(j) in(j) gé(j)mi(j)tu(j) me(j)o, †(h.) la(j)vá(j)bo(j) per(j) sín(j)gu(j)las(j) no(j)ctes(j) le(j)ctum(j) <b>me</b>(k)um :(j.) *(:) lá(j)cri(j)mis(j) me(j)is(j) stra(j)tum(j) me(j)<i>um</i>(i) <i>ri</i>(j)<b>gá</b>(h)bo.(g.) (::)
7. Tur(j)bá(j)tus(j) est(j) a(j) fu(j)ró(j)re(j) ó(j)cu(j)lus(j) <b>me</b>(k)us :(j.) *(:) in(j)ve(j)te(j)rá(j)vi(j) in(j)ter(j) om(j)nes(j) in(j)i(j)<i>mí</i>(i)<i>cos</i>(j) <b>me</b>(h)os.(g.) (::)
8. Di(j)scé(j)di(j)te(j) a(j) me,(j) om(j)nes,(j) qui(j) o(j)pe(j)rá(j)mi(j)ni(j) in(j)i(j)qui(j)<b>tá</b>(k)tem :(j.) *(:) quó(j)ni(j)am(j) ex(j)au(j)dí(j)vit(j) Dó(j)mi(j)nus(j) vo(j)cem(j) <i>fle</i>(i)<i>tus</i>(j) <b>me</b>(h)i.(g.) (::)
9. Ex(j)au(j)dí(j)vit(j) Dó(j)mi(j)nus(j) de(j)pre(j)ca(j)ti(j)ó(j)nem(j) <b>me</b>(k)am,(j.) *(:) Dó(j)mi(j)nus(j) o(j)ra(j)ti(j)ó(j)nem(j) me(j)<i>am</i>(i) <i>sus</i>(j)<b>cé</b>(h)pit.(g.) (::)
10. E(j)ru(j)bé(j)scant,(j) et(j) con(j)tur(j)bén(j)tur(j) ve(j)he(j)mén(j)ter(j) om(j)nes(j) in(j)i(j)mí(j)ci(j) <b>me</b>(k)i :(j.) *(:) con(j)ver(j)tán(j)tur(j) et(j) e(j)ru(j)bé(j)scant(j) val(j)<i>de</i>(i) <i>ve</i>(j)<b>ló</b>(h)ci(g)ter.(g.) (::)
11. Gló(j)ri(j)a(j) Pa(j)tri,(j) et(j) <b>Fí</b>(k)li(j)o,(j.) *(:) et(j) Spi(j)rí(j)<i>tu</i>(i)<i>i</i>(j) <b>San</b>(h)cto.(g.) (::)
12. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) <b>sem</b>(k)per,(j.) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(h)men.(g.) (::)

name: 7.1-8G;
initial-style: 0;
user-notes: Psalm 7. I.;
annotation: 8.G;
%%
(c4)1. Dó(g)mi(h)ne,(j) De(j)us(j) me(j)us,(j) in(j) te(j) spe(j)<b>rá</b>(k)vi :(j.) *(:) sal(j)vum(j) me(j) fac(j) ex(j) óm(j)ni(j)bus(j) per(j)se(j)quén(j)ti(j)bus(j) me,(j) et(j) <i>lí</i>(i)<i>be</i>(j)<b>ra</b>(h) me.(g.) (::)
2. Ne(j)quán(j)do(j) rá(j)pi(j)at(j) ut(j) le(j)o(j) á(j)ni(j)mam(j) <b>me</b>(k)am,(j.) *(:) dum(j) non(j) est(j) qui(j) réd(j)i(j)mat,(j) ne(j)que(j) qui(j) <i>sal</i>(i)<i>vum</i>(j) <b>fá</b>(h)ci(g)at.(g.) (::)
3. Dó(j)mi(j)ne,(j) De(j)us(j) me(j)us,(j) si(j) fe(j)ci(j) <b>i</b>(k)stud.(j.) *(:) si(j) est(j) in(j)í(j)qui(j)tas(j) in(j) má(j)<i>ni</i>(i)<i>bus</i>(j) <b>me</b>(h)is :(g.) (::)
4. Si(j) réd(j)di(j)di(j) re(j)tri(j)bu(j)én(j)ti(j)bus(j) mi(j)hi(j) <b>ma</b>(k)la,(j.) *(:) dé(j)ci(j)dam(j) mé(j)ri(j)to(j) ab(j) in(j)i(j)mí(j)cis(j) me(j)<i>is</i>(i) <i>in</i>(j)<b>á</b>(h)nis.(g.) (::)
5. Per(j)se(j)quá(j)tur(j) in(j)i(j)mí(j)cus(j) á(j)ni(j)mam(j) me(j)am, †(h.) et(j) com(j)pre(j)hén(j)dat,(j) et(j) con(j)cúl(j)cet(j) in(j) ter(j)ra(j) vi(j)tam(j) <b>me</b>(k)am,(j.) *(:) et(j) gló(j)ri(j)am(j) me(j)am(j) in(j) púl(j)ve(j)<i>rem</i>(i) <i>de</i>(j)<b>dú</b>(h)cat.(g.) (::)
6. Ex(j)súr(j)ge,(j) Dó(j)mi(j)ne,(j) in(j) i(j)ra(j) <b>tu</b>(k)a :(j.) *(:) et(j) ex(j)al(j)tá(j)re(j) in(j) fí(j)ni(j)bus(j) in(j)i(j)mi(j)có(j)<i>rum</i>(i) <i>me</i>(j)<b>ó</b>(h)rum.(g.) (::)
7. Et(j) ex(j)súr(j)ge,(j) Dó(j)mi(j)ne(j) De(j)us(j) me(j)us,(j) in(j) præ(j)cép(j)to(j) quod(j) man(j)<b>dá</b>(k)sti :(j.) *(:) et(j) sy(j)na(j)gó(j)ga(j) po(j)pu(j)ló(j)rum(j) cir(j)<i>cúm</i>(i)<i>da</i>(j)<b>bit</b>(h) te.(g.) (::)
8. Et(j) prop(j)ter(j) hanc(j) in(j) al(j)tum(j) re(j)<b>gré</b>(k)de(j)re :(j.) *(:) Dó(j)mi(j)nus(j) jú(j)<i>di</i>(i)<i>cat</i>(j) <b>pó</b>(h)pu(g)los.(g.) (::)
9. Jú(j)di(j)ca(j) me,(j) Dó(j)mi(j)ne,(j) se(j)cún(j)dum(j) ju(j)stí(j)ti(j)am(j) <b>me</b>(k)am,(j.) *(:) et(j) se(j)cún(j)dum(j) in(j)no(j)cén(j)ti(j)am(j) <i>me</i>(i)<i>am</i>(j) <b>su</b>(h)per(g) me.(g.) (::)
10. Con(j)su(j)mé(j)tur(j) ne(j)quí(j)ti(j)a(j) pec(j)ca(j)tó(j)rum,(j) et(j) dí(j)ri(j)ges(j) <b>ju</b>(k)stum,(j.) *(:) scru(j)tans(j) cor(j)da(j) et(j) <i>re</i>(i)<i>nes</i>(j) <b>De</b>(h)us.(g.) (::)
11. Gló(j)ri(j)a(j) Pa(j)tri,(j) et(j) <b>Fí</b>(k)li(j)o,(j.) *(:) et(j) Spi(j)rí(j)<i>tu</i>(i)<i>i</i>(j) <b>San</b>(h)cto.(g.) (::)
12. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) <b>sem</b>(k)per,(j.) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(h)men.(g.) (::)

name: 7.2-8G;
initial-style: 0;
user-notes: Psalm 7. II.;
annotation: 8.G;
%%
(c4)1. Ju(g)stum(h) ad(j)ju(j)tó(j)ri(j)um(j) me(j)um(j) a(j) <b>Dó</b>(k)mi(j)no,(j.) *(:) qui(j) sal(j)vos(j) fa(j)cit(j) <i>re</i>(i)<i>ctos</i>(j) <b>cor</b>(h)de.(g.) (::)
2. De(j)us(j) ju(j)dex(j) ju(j)stus,(j) for(j)tis,(j) et(j) <b>pá</b>(k)ti(j)ens :(j.) *(:) num(j)quid(j) i(j)rá(j)sci(j)tur(j) per(j) sín(j)<i>gu</i>(i)<i>los</i>(j) <b>di</b>(h)es?(g.) (::)
3. Ni(j)si(j) con(j)vér(j)si(j) fu(j)é(j)ri(j)tis,(j) glá(j)di(j)um(j) su(j)um(j) vi(j)<b>brá</b>(k)bit :(j.) *(:) ar(j)cum(j) su(j)um(j) te(j)tén(j)dit,(j) et(j) pa(j)<i>rá</i>(i)<i>vit</i>(j) <b>il</b>(h)lum.(g.) (::)
4. Et(j) in(j) e(j)o(j) pa(j)rá(j)vit(j) va(j)sa(j) <b>mor</b>(k)tis :(j.) *(:) sa(j)gít(j)tas(j) su(j)as(j) ar(j)dén(j)ti(j)<i>bus</i>(i) <i>ef</i>(j)<b>fé</b>(h)cit.(g.) (::)
5. Ec(j)ce(j) par(j)tú(j)ri(j)it(j) in(j)ju(j)<b>stí</b>(k)ti(j)am :(j.) *(:) con(j)cé(j)pit(j) do(j)ló(j)rem,(j) et(j) pé(j)pe(j)rit(j) in(j)<i>i</i>(i)<i>qui</i>(j)<b>tá</b>(h)tem.(g.) (::)
6. La(j)cum(j) a(j)pé(j)ru(j)it,(j) et(j) ef(j)fó(j)dit(j) <b>e</b>(k)um :(j.) *(:) et(j) ín(j)ci(j)dit(j) in(j) fó(j)ve(j)<i>am</i>(i) <i>quam</i>(j) <b>fe</b>(h)cit.(g.) (::)
7. Con(j)ver(j)té(j)tur(j) do(j)lor(j) e(j)jus(j) in(j) ca(j)put(j) <b>e</b>(k)jus :(j.) *(:) et(j) in(j) vér(j)ti(j)cem(j) i(j)psí(j)us(j) in(j)í(j)qui(j)tas(j) e(j)<i>jus</i>(i) <i>de</i>(j)<b>scén</b>(h)det.(g.) (::)
8. Con(j)fi(j)té(j)bor(j) Dó(j)mi(j)no(j) se(j)cún(j)dum(j) ju(j)stí(j)ti(j)am(j) <b>e</b>(k)jus :(j.) *(:) et(j) psal(j)lam(j) nó(j)mi(j)ni(j) Dó(j)mi(j)<i>ni</i>(i) <i>al</i>(j)<b>tís</b>(h)si(g)mi.(g.) (::)
9. Gló(j)ri(j)a(j) Pa(j)tri,(j) et(j) <b>Fí</b>(k)li(j)o,(j.) *(:) et(j) Spi(j)rí(j)<i>tu</i>(i)<i>i</i>(j) <b>San</b>(h)cto.(g.) (::)
10. Si(j)cut(j) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc,(j) et(j) <b>sem</b>(k)per,(j.) *(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(h)men.(g.) (::)